|PR8
clk => clk.IN1
clr => clr.IN1
wr_re => wr_re.IN1
instr[0] => instr[0].IN1
instr[1] => instr[1].IN1
instr[2] => instr[2].IN1
instr[3] => instr[3].IN1
addr_a[0] => addr_a[0].IN1
addr_a[1] => addr_a[1].IN1
addr_a[2] => addr_a[2].IN1
addr_a[3] => addr_a[3].IN1
addr_b[0] => addr_b[0].IN1
addr_b[1] => addr_b[1].IN1
addr_b[2] => addr_b[2].IN1
addr_b[3] => addr_b[3].IN1


|PR8|ALU:alu
c[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
flag <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
instr[0] => Mux0.IN16
instr[0] => Mux1.IN18
instr[0] => Mux2.IN16
instr[0] => Mux3.IN16
instr[0] => Mux4.IN17
instr[1] => Mux0.IN15
instr[1] => Mux1.IN17
instr[1] => Mux2.IN15
instr[1] => Mux3.IN15
instr[1] => Mux4.IN16
instr[2] => Mux0.IN14
instr[2] => Mux1.IN16
instr[2] => Mux2.IN14
instr[2] => Mux3.IN14
instr[2] => Mux4.IN15
instr[3] => Mux0.IN13
instr[3] => Mux1.IN15
instr[3] => Mux2.IN13
instr[3] => Mux3.IN13
instr[3] => Mux4.IN14
a[0] => concat.IN0
a[0] => concat.IN0
a[0] => Add0.IN4
a[0] => Add1.IN8
a[0] => concat.IN0
a[0] => Mux0.IN18
a[0] => Mux0.IN19
a[0] => Mux3.IN19
a[0] => Mux4.IN8
a[1] => concat.IN0
a[1] => concat.IN0
a[1] => Add0.IN3
a[1] => Add1.IN7
a[1] => concat.IN0
a[1] => Mux2.IN19
a[1] => Mux4.IN18
a[1] => Mux4.IN19
a[1] => Mux3.IN7
a[2] => concat.IN0
a[2] => concat.IN0
a[2] => Add0.IN2
a[2] => Add1.IN6
a[2] => concat.IN0
a[2] => Mux1.IN19
a[2] => Mux3.IN17
a[2] => Mux3.IN18
a[2] => Mux2.IN7
a[3] => concat.IN0
a[3] => concat.IN0
a[3] => Add0.IN1
a[3] => Add1.IN5
a[3] => concat.IN0
a[3] => Mux0.IN17
a[3] => Mux2.IN17
a[3] => Mux2.IN18
a[3] => Mux1.IN8
b[0] => concat.IN1
b[0] => concat.IN1
b[0] => Add0.IN8
b[0] => concat.IN1
b[0] => Add1.IN4
b[1] => concat.IN1
b[1] => concat.IN1
b[1] => Add0.IN7
b[1] => concat.IN1
b[1] => Add1.IN3
b[2] => concat.IN1
b[2] => concat.IN1
b[2] => Add0.IN6
b[2] => concat.IN1
b[2] => Add1.IN2
b[3] => concat.IN1
b[3] => concat.IN1
b[3] => Add0.IN5
b[3] => concat.IN1
b[3] => Add1.IN1


|PR8|RAM:ram
clk => ram.we_a.CLK
clk => ram.waddr_a[3].CLK
clk => ram.waddr_a[2].CLK
clk => ram.waddr_a[1].CLK
clk => ram.waddr_a[0].CLK
clk => ram.data_a[3].CLK
clk => ram.data_a[2].CLK
clk => ram.data_a[1].CLK
clk => ram.data_a[0].CLK
clk => q_b[0]~reg0.CLK
clk => q_b[1]~reg0.CLK
clk => q_b[2]~reg0.CLK
clk => q_b[3]~reg0.CLK
clk => q_a[0]~reg0.CLK
clk => q_a[1]~reg0.CLK
clk => q_a[2]~reg0.CLK
clk => q_a[3]~reg0.CLK
clk => ram.CLK0
wr_re => comb.IN0
wr_re => q_b[0]~reg0.ENA
wr_re => q_a[3]~reg0.ENA
wr_re => q_a[2]~reg0.ENA
wr_re => q_a[1]~reg0.ENA
wr_re => q_a[0]~reg0.ENA
wr_re => q_b[3]~reg0.ENA
wr_re => q_b[2]~reg0.ENA
wr_re => q_b[1]~reg0.ENA
clr => comb.IN1
clr => q_b[0]~reg0.ACLR
clr => q_b[1]~reg0.ACLR
clr => q_b[2]~reg0.ACLR
clr => q_b[3]~reg0.ACLR
clr => q_a[0]~reg0.ACLR
clr => q_a[1]~reg0.ACLR
clr => q_a[2]~reg0.ACLR
clr => q_a[3]~reg0.ACLR
d[0] => ram.data_a[0].DATAIN
d[0] => ram.DATAIN
d[1] => ram.data_a[1].DATAIN
d[1] => ram.DATAIN1
d[2] => ram.data_a[2].DATAIN
d[2] => ram.DATAIN2
d[3] => ram.data_a[3].DATAIN
d[3] => ram.DATAIN3
addr_a[0] => ram.waddr_a[0].DATAIN
addr_a[0] => ram.WADDR
addr_a[0] => ram.RADDR
addr_a[1] => ram.waddr_a[1].DATAIN
addr_a[1] => ram.WADDR1
addr_a[1] => ram.RADDR1
addr_a[2] => ram.waddr_a[2].DATAIN
addr_a[2] => ram.WADDR2
addr_a[2] => ram.RADDR2
addr_a[3] => ram.waddr_a[3].DATAIN
addr_a[3] => ram.WADDR3
addr_a[3] => ram.RADDR3
addr_b[0] => ram.PORTBRADDR
addr_b[1] => ram.PORTBRADDR1
addr_b[2] => ram.PORTBRADDR2
addr_b[3] => ram.PORTBRADDR3
q_a[0] <= q_a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[1] <= q_a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[2] <= q_a[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[3] <= q_a[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[0] <= q_b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[1] <= q_b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[2] <= q_b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[3] <= q_b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


