|ALU_2020
LEDR[0] << w_op[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << w_op[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << w_op[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << w_op[3].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] << SevenSeg:c1.segments
HEX0[1] << SevenSeg:c1.segments
HEX0[2] << SevenSeg:c1.segments
HEX0[3] << SevenSeg:c1.segments
HEX0[4] << SevenSeg:c1.segments
HEX0[5] << SevenSeg:c1.segments
HEX0[6] << SevenSeg:c1.segments
HEX1[0] << SevenSeg:flag.segments
HEX1[1] << SevenSeg:flag.segments
HEX1[2] << SevenSeg:flag.segments
HEX1[3] << SevenSeg:flag.segments
HEX1[4] << SevenSeg:flag.segments
HEX1[5] << SevenSeg:flag.segments
HEX1[6] << SevenSeg:flag.segments
HEX2[0] << SevenSeg:b1.segments
HEX2[1] << SevenSeg:b1.segments
HEX2[2] << SevenSeg:b1.segments
HEX2[3] << SevenSeg:b1.segments
HEX2[4] << SevenSeg:b1.segments
HEX2[5] << SevenSeg:b1.segments
HEX2[6] << SevenSeg:b1.segments
HEX3[0] << SevenSeg:a1.segments
HEX3[1] << SevenSeg:a1.segments
HEX3[2] << SevenSeg:a1.segments
HEX3[3] << SevenSeg:a1.segments
HEX3[4] << SevenSeg:a1.segments
HEX3[5] << SevenSeg:a1.segments
HEX3[6] << SevenSeg:a1.segments
HEX4[0] << SevenSeg:op.segments
HEX4[1] << SevenSeg:op.segments
HEX4[2] << SevenSeg:op.segments
HEX4[3] << SevenSeg:op.segments
HEX4[4] << SevenSeg:op.segments
HEX4[5] << SevenSeg:op.segments
HEX4[6] << SevenSeg:op.segments
SW[0] => w_a[0].IN2
SW[1] => w_a[1].IN2
SW[2] => w_a[2].IN2
SW[3] => w_a[3].IN2
SW[4] => w_b[0].IN2
SW[5] => w_b[1].IN2
SW[6] => w_b[2].IN2
SW[7] => w_b[3].IN2
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => w_op[0].IN2
SW[15] => w_op[1].IN2
SW[16] => w_op[2].IN2
SW[17] => w_op[3].IN2


|ALU_2020|ALU_2020_f:ALU
c[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
flag <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
instr[0] => Mux0.IN17
instr[0] => Mux1.IN18
instr[0] => Mux2.IN17
instr[0] => Mux3.IN17
instr[0] => Mux4.IN18
instr[1] => Mux0.IN16
instr[1] => Mux1.IN17
instr[1] => Mux2.IN16
instr[1] => Mux3.IN16
instr[1] => Mux4.IN17
instr[2] => Mux0.IN15
instr[2] => Mux1.IN16
instr[2] => Mux2.IN15
instr[2] => Mux3.IN15
instr[2] => Mux4.IN16
instr[3] => Mux0.IN14
instr[3] => Mux1.IN15
instr[3] => Mux2.IN14
instr[3] => Mux3.IN14
instr[3] => Mux4.IN15
a[0] => concat.IN0
a[0] => concat.IN0
a[0] => Add0.IN4
a[0] => Add1.IN8
a[0] => concat.IN0
a[0] => Mux0.IN19
a[0] => Mux3.IN19
a[0] => Add2.IN5
a[0] => Mux4.IN12
a[1] => concat.IN0
a[1] => concat.IN0
a[1] => Add0.IN3
a[1] => Add1.IN7
a[1] => concat.IN0
a[1] => Mux2.IN19
a[1] => Mux4.IN19
a[1] => Add2.IN4
a[1] => Mux3.IN11
a[2] => concat.IN0
a[2] => concat.IN0
a[2] => Add0.IN2
a[2] => Add1.IN6
a[2] => concat.IN0
a[2] => Mux1.IN19
a[2] => Mux3.IN18
a[2] => Add2.IN3
a[2] => Mux2.IN11
a[3] => concat.IN0
a[3] => concat.IN0
a[3] => Add0.IN1
a[3] => Add1.IN5
a[3] => concat.IN0
a[3] => Mux0.IN18
a[3] => Mux2.IN18
a[3] => Add2.IN2
a[3] => Mux1.IN12
b[0] => concat.IN1
b[0] => concat.IN1
b[0] => Add0.IN8
b[0] => concat.IN1
b[0] => Add1.IN4
b[1] => concat.IN1
b[1] => concat.IN1
b[1] => Add0.IN7
b[1] => concat.IN1
b[1] => Add1.IN3
b[2] => concat.IN1
b[2] => concat.IN1
b[2] => Add0.IN6
b[2] => concat.IN1
b[2] => Add1.IN2
b[3] => concat.IN1
b[3] => concat.IN1
b[3] => Add0.IN5
b[3] => concat.IN1
b[3] => Add1.IN1


|ALU_2020|SevenSeg:op
d[0] => Decoder0.IN3
d[1] => Decoder0.IN2
d[2] => Decoder0.IN1
d[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ALU_2020|SevenSeg:a1
d[0] => Decoder0.IN3
d[1] => Decoder0.IN2
d[2] => Decoder0.IN1
d[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ALU_2020|SevenSeg:b1
d[0] => Decoder0.IN3
d[1] => Decoder0.IN2
d[2] => Decoder0.IN1
d[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ALU_2020|SevenSeg:c1
d[0] => Decoder0.IN3
d[1] => Decoder0.IN2
d[2] => Decoder0.IN1
d[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ALU_2020|SevenSeg:flag
d[0] => Decoder0.IN3
d[1] => Decoder0.IN2
d[2] => Decoder0.IN1
d[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


