|ALU_2020_f
c[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
flag <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
instr[0] => Mux0.IN16
instr[0] => Mux1.IN18
instr[0] => Mux2.IN16
instr[0] => Mux3.IN16
instr[0] => Mux4.IN17
instr[1] => Mux0.IN15
instr[1] => Mux1.IN17
instr[1] => Mux2.IN15
instr[1] => Mux3.IN15
instr[1] => Mux4.IN16
instr[2] => Mux0.IN14
instr[2] => Mux1.IN16
instr[2] => Mux2.IN14
instr[2] => Mux3.IN14
instr[2] => Mux4.IN15
instr[3] => Mux0.IN13
instr[3] => Mux1.IN15
instr[3] => Mux2.IN13
instr[3] => Mux3.IN13
instr[3] => Mux4.IN14
a[0] => concat.IN0
a[0] => concat.IN0
a[0] => Add0.IN4
a[0] => Add1.IN8
a[0] => concat.IN0
a[0] => Mux0.IN18
a[0] => Mux0.IN19
a[0] => Mux3.IN19
a[0] => Mux4.IN8
a[1] => concat.IN0
a[1] => concat.IN0
a[1] => Add0.IN3
a[1] => Add1.IN7
a[1] => concat.IN0
a[1] => Mux2.IN19
a[1] => Mux4.IN18
a[1] => Mux4.IN19
a[1] => Mux3.IN7
a[2] => concat.IN0
a[2] => concat.IN0
a[2] => Add0.IN2
a[2] => Add1.IN6
a[2] => concat.IN0
a[2] => Mux1.IN19
a[2] => Mux3.IN17
a[2] => Mux3.IN18
a[2] => Mux2.IN7
a[3] => concat.IN0
a[3] => concat.IN0
a[3] => Add0.IN1
a[3] => Add1.IN5
a[3] => concat.IN0
a[3] => Mux0.IN17
a[3] => Mux2.IN17
a[3] => Mux2.IN18
a[3] => Mux1.IN8
b[0] => concat.IN1
b[0] => concat.IN1
b[0] => Add0.IN8
b[0] => concat.IN1
b[0] => Add1.IN4
b[1] => concat.IN1
b[1] => concat.IN1
b[1] => Add0.IN7
b[1] => concat.IN1
b[1] => Add1.IN3
b[2] => concat.IN1
b[2] => concat.IN1
b[2] => Add0.IN6
b[2] => concat.IN1
b[2] => Add1.IN2
b[3] => concat.IN1
b[3] => concat.IN1
b[3] => Add0.IN5
b[3] => concat.IN1
b[3] => Add1.IN1


