m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/My_works/4_year/PLIS/PR14/simulation/modelsim
vDUT
Z1 !s110 1671770143
!i10b 1
!s100 2BA3PCCUY?Zc71EJE`9gk1
I8QZZl_oW:C::_B`YCB[PL3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1671769565
Z4 8C:/My_works/4_year/PLIS/PR14/PR14.v
Z5 FC:/My_works/4_year/PLIS/PR14/PR14.v
L0 22
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1671770143.000000
Z8 !s107 C:/My_works/4_year/PLIS/PR14/PR14.v|
Z9 !s90 -reportprogress|300|-work|work|C:/My_works/4_year/PLIS/PR14/PR14.v|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@d@u@t
vPR14
R1
!i10b 1
!s100 <KeI5kdEkB>Wld`F@Gc`j0
IBQG[YRz=k6Nc_S_nL>g[73
R2
R0
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@p@r14
vtb1
!s110 1671770144
!i10b 1
!s100 ]mKAka4Q43kRe?7aS4YVP2
I^0HiNGELJkm5h:DTS1FR53
R2
R0
w1671770112
8C:/My_works/4_year/PLIS/PR14/tb1.v
FC:/My_works/4_year/PLIS/PR14/tb1.v
L0 2
R6
r1
!s85 0
31
!s108 1671770144.000000
!s107 C:/My_works/4_year/PLIS/PR14/tb1.v|
!s90 -reportprogress|300|-work|work|C:/My_works/4_year/PLIS/PR14/tb1.v|
!i113 1
R10
R11
