m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/My_works/4_year/PLIS/LR2/simulation/qsim
vhard_block
!s110 1664798591
!i10b 1
!s100 ofY6fIc6F4jfcZe>:=Vza2
IJ;H5H6gFJdKQFi[WPSjo93
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1664798591
Z2 8LR2.vo
Z3 FLR2.vo
L0 379
Z4 OV;L;10.5b;63
r1
!s85 0
31
!s108 1664798591.000000
Z5 !s107 LR2.vo|
Z6 !s90 -work|work|LR2.vo|
!i113 1
Z7 o-work work
Z8 tCvgOpt 0
vLR2
Z9 !s110 1668217783
!i10b 1
!s100 PI`@KR3<f3`En:2NiiGFE0
IXK@`b7c`0z`JoO=MbC3[I1
R1
R0
w1668217782
R2
R3
L0 31
R4
r1
!s85 0
31
Z10 !s108 1668217783.000000
R5
R6
!i113 1
R7
R8
n@l@r2
vLR2_vlg_vec_tst
R9
!i10b 1
!s100 nfeQKQ7VM:LMjfR`>@mR_2
I@W`Wmdf=G3V>6O`QVPXh90
R1
R0
w1668217781
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R4
r1
!s85 0
31
R10
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R7
R8
n@l@r2_vlg_vec_tst
