m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/My_works/4_year/PLIS/PR6/simulation/qsim
vALU_2020_f
!s110 1665222133
!i10b 1
!s100 eI>GV4A=ZFWWO=@3QM9I62
IC9coeRLP5P`alAb9SCzG13
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1665222133
8PR6.vo
FPR6.vo
L0 31
Z2 OV;L;10.5b;63
r1
!s85 0
31
Z3 !s108 1665222133.000000
!s107 PR6.vo|
!s90 -work|work|PR6.vo|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
n@a@l@u_2020_f
vALU_2020_f_vlg_vec_tst
!s110 1665222134
!i10b 1
!s100 T7Fambe@nocX9iISa4TSN1
IGgZPh4`UZ0YQ5?GzgZOzo1
R1
R0
w1665222131
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R2
r1
!s85 0
31
R3
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
R5
n@a@l@u_2020_f_vlg_vec_tst
