vendor_name = ModelSim
source_file = 1, C:/My_works/4_year/PLIS/PR6/SevenSeg.v
source_file = 1, C:/My_works/4_year/PLIS/PR6/ALU_2020_f.v
source_file = 1, C:/My_works/4_year/PLIS/PR6/ALU_2020.v
source_file = 1, C:/My_works/4_year/PLIS/PR6/db/ALU_FPGA.cbx.xml
design_name = ALU_2020
instance = comp, \LEDR[0]~output , LEDR[0]~output, ALU_2020, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, ALU_2020, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, ALU_2020, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, ALU_2020, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, ALU_2020, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, ALU_2020, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, ALU_2020, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, ALU_2020, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, ALU_2020, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, ALU_2020, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, ALU_2020, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, ALU_2020, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, ALU_2020, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, ALU_2020, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, ALU_2020, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, ALU_2020, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, ALU_2020, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, ALU_2020, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, ALU_2020, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, ALU_2020, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, ALU_2020, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, ALU_2020, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, ALU_2020, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, ALU_2020, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, ALU_2020, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, ALU_2020, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, ALU_2020, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, ALU_2020, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, ALU_2020, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, ALU_2020, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, ALU_2020, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, ALU_2020, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, ALU_2020, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, ALU_2020, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, ALU_2020, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, ALU_2020, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, ALU_2020, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, ALU_2020, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, ALU_2020, 1
instance = comp, \SW[14]~input , SW[14]~input, ALU_2020, 1
instance = comp, \SW[15]~input , SW[15]~input, ALU_2020, 1
instance = comp, \SW[16]~input , SW[16]~input, ALU_2020, 1
instance = comp, \SW[17]~input , SW[17]~input, ALU_2020, 1
instance = comp, \SW[1]~input , SW[1]~input, ALU_2020, 1
instance = comp, \SW[0]~input , SW[0]~input, ALU_2020, 1
instance = comp, \ALU|Add2~0 , ALU|Add2~0, ALU_2020, 1
instance = comp, \SW[5]~input , SW[5]~input, ALU_2020, 1
instance = comp, \SW[4]~input , SW[4]~input, ALU_2020, 1
instance = comp, \ALU|Add1~0 , ALU|Add1~0, ALU_2020, 1
instance = comp, \ALU|Add1~2 , ALU|Add1~2, ALU_2020, 1
instance = comp, \ALU|Mux0~0 , ALU|Mux0~0, ALU_2020, 1
instance = comp, \ALU|Mux3~4 , ALU|Mux3~4, ALU_2020, 1
instance = comp, \ALU|Add0~0 , ALU|Add0~0, ALU_2020, 1
instance = comp, \ALU|Add0~2 , ALU|Add0~2, ALU_2020, 1
instance = comp, \ALU|concat~1 , ALU|concat~1, ALU_2020, 1
instance = comp, \ALU|Mux3~2 , ALU|Mux3~2, ALU_2020, 1
instance = comp, \SW[2]~input , SW[2]~input, ALU_2020, 1
instance = comp, \ALU|Mux3~3 , ALU|Mux3~3, ALU_2020, 1
instance = comp, \ALU|Mux3~5 , ALU|Mux3~5, ALU_2020, 1
instance = comp, \ALU|concat~0 , ALU|concat~0, ALU_2020, 1
instance = comp, \ALU|Mux3~6 , ALU|Mux3~6, ALU_2020, 1
instance = comp, \ALU|Mux3~7 , ALU|Mux3~7, ALU_2020, 1
instance = comp, \ALU|Mux3~0 , ALU|Mux3~0, ALU_2020, 1
instance = comp, \ALU|Mux3~1 , ALU|Mux3~1, ALU_2020, 1
instance = comp, \ALU|Mux3~8 , ALU|Mux3~8, ALU_2020, 1
instance = comp, \SW[7]~input , SW[7]~input, ALU_2020, 1
instance = comp, \SW[3]~input , SW[3]~input, ALU_2020, 1
instance = comp, \ALU|Mux1~1 , ALU|Mux1~1, ALU_2020, 1
instance = comp, \SW[6]~input , SW[6]~input, ALU_2020, 1
instance = comp, \ALU|Add0~4 , ALU|Add0~4, ALU_2020, 1
instance = comp, \ALU|Add0~6 , ALU|Add0~6, ALU_2020, 1
instance = comp, \ALU|Mux1~2 , ALU|Mux1~2, ALU_2020, 1
instance = comp, \ALU|Add1~4 , ALU|Add1~4, ALU_2020, 1
instance = comp, \ALU|Add1~6 , ALU|Add1~6, ALU_2020, 1
instance = comp, \ALU|Add2~2 , ALU|Add2~2, ALU_2020, 1
instance = comp, \ALU|Mux1~0 , ALU|Mux1~0, ALU_2020, 1
instance = comp, \ALU|Mux1~3 , ALU|Mux1~3, ALU_2020, 1
instance = comp, \ALU|Mux1~4 , ALU|Mux1~4, ALU_2020, 1
instance = comp, \ALU|Mux1~5 , ALU|Mux1~5, ALU_2020, 1
instance = comp, \ALU|Add2~1 , ALU|Add2~1, ALU_2020, 1
instance = comp, \ALU|concat~3 , ALU|concat~3, ALU_2020, 1
instance = comp, \ALU|Mux2~1 , ALU|Mux2~1, ALU_2020, 1
instance = comp, \ALU|Mux2~2 , ALU|Mux2~2, ALU_2020, 1
instance = comp, \ALU|concat~2 , ALU|concat~2, ALU_2020, 1
instance = comp, \ALU|Mux2~3 , ALU|Mux2~3, ALU_2020, 1
instance = comp, \ALU|Mux2~4 , ALU|Mux2~4, ALU_2020, 1
instance = comp, \ALU|Mux2~0 , ALU|Mux2~0, ALU_2020, 1
instance = comp, \ALU|Mux2~5 , ALU|Mux2~5, ALU_2020, 1
instance = comp, \ALU|Mux4~0 , ALU|Mux4~0, ALU_2020, 1
instance = comp, \ALU|Mux4~1 , ALU|Mux4~1, ALU_2020, 1
instance = comp, \ALU|Mux4~2 , ALU|Mux4~2, ALU_2020, 1
instance = comp, \ALU|Mux4~3 , ALU|Mux4~3, ALU_2020, 1
instance = comp, \ALU|Mux4~5 , ALU|Mux4~5, ALU_2020, 1
instance = comp, \ALU|Mux4~4 , ALU|Mux4~4, ALU_2020, 1
instance = comp, \ALU|Mux4~6 , ALU|Mux4~6, ALU_2020, 1
instance = comp, \c1|WideOr6~0 , c1|WideOr6~0, ALU_2020, 1
instance = comp, \c1|WideOr5~0 , c1|WideOr5~0, ALU_2020, 1
instance = comp, \c1|WideOr4~0 , c1|WideOr4~0, ALU_2020, 1
instance = comp, \c1|WideOr3~0 , c1|WideOr3~0, ALU_2020, 1
instance = comp, \c1|WideOr2~0 , c1|WideOr2~0, ALU_2020, 1
instance = comp, \c1|WideOr1~0 , c1|WideOr1~0, ALU_2020, 1
instance = comp, \c1|WideOr0~0 , c1|WideOr0~0, ALU_2020, 1
instance = comp, \ALU|Mux0~1 , ALU|Mux0~1, ALU_2020, 1
instance = comp, \ALU|Add0~8 , ALU|Add0~8, ALU_2020, 1
instance = comp, \ALU|Mux0~2 , ALU|Mux0~2, ALU_2020, 1
instance = comp, \ALU|Mux0~3 , ALU|Mux0~3, ALU_2020, 1
instance = comp, \ALU|Add1~8 , ALU|Add1~8, ALU_2020, 1
instance = comp, \ALU|Mux0~4 , ALU|Mux0~4, ALU_2020, 1
instance = comp, \b1|WideOr6~0 , b1|WideOr6~0, ALU_2020, 1
instance = comp, \b1|WideOr5~0 , b1|WideOr5~0, ALU_2020, 1
instance = comp, \b1|WideOr4~0 , b1|WideOr4~0, ALU_2020, 1
instance = comp, \b1|WideOr3~0 , b1|WideOr3~0, ALU_2020, 1
instance = comp, \b1|WideOr2~0 , b1|WideOr2~0, ALU_2020, 1
instance = comp, \b1|WideOr1~0 , b1|WideOr1~0, ALU_2020, 1
instance = comp, \b1|WideOr0~0 , b1|WideOr0~0, ALU_2020, 1
instance = comp, \a1|WideOr6~0 , a1|WideOr6~0, ALU_2020, 1
instance = comp, \a1|WideOr5~0 , a1|WideOr5~0, ALU_2020, 1
instance = comp, \a1|WideOr4~0 , a1|WideOr4~0, ALU_2020, 1
instance = comp, \a1|WideOr3~0 , a1|WideOr3~0, ALU_2020, 1
instance = comp, \a1|WideOr2~0 , a1|WideOr2~0, ALU_2020, 1
instance = comp, \a1|WideOr1~0 , a1|WideOr1~0, ALU_2020, 1
instance = comp, \a1|WideOr0~0 , a1|WideOr0~0, ALU_2020, 1
instance = comp, \op|WideOr6~0 , op|WideOr6~0, ALU_2020, 1
instance = comp, \op|WideOr5~0 , op|WideOr5~0, ALU_2020, 1
instance = comp, \op|WideOr4~0 , op|WideOr4~0, ALU_2020, 1
instance = comp, \op|WideOr3~0 , op|WideOr3~0, ALU_2020, 1
instance = comp, \op|WideOr2~0 , op|WideOr2~0, ALU_2020, 1
instance = comp, \op|WideOr1~0 , op|WideOr1~0, ALU_2020, 1
instance = comp, \op|WideOr0~0 , op|WideOr0~0, ALU_2020, 1
instance = comp, \SW[8]~input , SW[8]~input, ALU_2020, 1
instance = comp, \SW[9]~input , SW[9]~input, ALU_2020, 1
instance = comp, \SW[10]~input , SW[10]~input, ALU_2020, 1
instance = comp, \SW[11]~input , SW[11]~input, ALU_2020, 1
instance = comp, \SW[12]~input , SW[12]~input, ALU_2020, 1
instance = comp, \SW[13]~input , SW[13]~input, ALU_2020, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
