// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ALU_2020")
  (DATE "10/08/2022 09:46:54")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5370:5370:5370) (5784:5784:5784))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5181:5181:5181) (5531:5531:5531))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5201:5201:5201) (5580:5580:5580))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4535:4535:4535) (4893:4893:4893))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2382:2382:2382) (2422:2422:2422))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1259:1259:1259) (1247:1247:1247))
        (IOPATH i o (4220:4220:4220) (4282:4282:4282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4673:4673:4673) (4501:4501:4501))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1101:1101:1101) (1029:1029:1029))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (779:779:779) (714:714:714))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1829:1829:1829) (1773:1773:1773))
        (IOPATH i o (4130:4130:4130) (4201:4201:4201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1521:1521:1521) (1540:1540:1540))
        (IOPATH i o (2745:2745:2745) (2773:2773:2773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3385:3385:3385) (3272:3272:3272))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2708:2708:2708) (2618:2618:2618))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1744:1744:1744) (1661:1661:1661))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2068:2068:2068) (1990:1990:1990))
        (IOPATH i o (4130:4130:4130) (4201:4201:4201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (612:612:612) (577:577:577))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (559:559:559) (522:522:522))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (946:946:946) (884:884:884))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (875:875:875) (833:833:833))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (911:911:911) (872:872:872))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (905:905:905) (858:858:858))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1136:1136:1136) (1184:1184:1184))
        (IOPATH i o (2870:2870:2870) (2895:2895:2895))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1539:1539:1539) (1474:1474:1474))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1332:1332:1332) (1330:1330:1330))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1567:1567:1567) (1571:1571:1571))
        (IOPATH i o (4885:4885:4885) (4468:4468:4468))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1543:1543:1543) (1482:1482:1482))
        (IOPATH i o (2761:2761:2761) (2656:2656:2656))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1518:1518:1518) (1466:1466:1466))
        (IOPATH i o (2811:2811:2811) (2706:2706:2706))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1187:1187:1187) (1149:1149:1149))
        (IOPATH i o (2811:2811:2811) (2706:2706:2706))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (914:914:914) (926:926:926))
        (IOPATH i o (2676:2676:2676) (2781:2781:2781))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1953:1953:1953) (1936:1936:1936))
        (IOPATH i o (2771:2771:2771) (2666:2666:2666))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1223:1223:1223) (1171:1171:1171))
        (IOPATH i o (2781:2781:2781) (2676:2676:2676))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3240:3240:3240) (3174:3174:3174))
        (IOPATH i o (2841:2841:2841) (2736:2736:2736))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2315:2315:2315) (2326:2326:2326))
        (IOPATH i o (2851:2851:2851) (2746:2746:2746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3082:3082:3082) (2947:2947:2947))
        (IOPATH i o (2791:2791:2791) (2686:2686:2686))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2705:2705:2705) (2656:2656:2656))
        (IOPATH i o (2791:2791:2791) (2686:2686:2686))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2469:2469:2469) (2494:2494:2494))
        (IOPATH i o (2676:2676:2676) (2781:2781:2781))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|Add2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3386:3386:3386) (3638:3638:3638))
        (PORT datad (3675:3675:3675) (3911:3911:3911))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3715:3715:3715) (3957:3957:3957))
        (PORT datab (3796:3796:3796) (4042:4042:4042))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|Add1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3500:3500:3500) (3767:3767:3767))
        (PORT datab (3282:3282:3282) (3507:3507:3507))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3576:3576:3576) (3873:3873:3873))
        (PORT datac (3376:3376:3376) (3633:3633:3633))
        (PORT datad (3491:3491:3491) (3765:3765:3765))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|Mux3\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3558:3558:3558) (3848:3848:3848))
        (PORT datab (3435:3435:3435) (3688:3688:3688))
        (PORT datac (3432:3432:3432) (3681:3681:3681))
        (PORT datad (3771:3771:3771) (4027:4027:4027))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3981:3981:3981) (4190:4190:4190))
        (PORT datab (3967:3967:3967) (4182:4182:4182))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3375:3375:3375) (3614:3614:3614))
        (PORT datab (3443:3443:3443) (3684:3684:3684))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|concat\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (3365:3365:3365) (3614:3614:3614))
        (PORT datad (3362:3362:3362) (3602:3602:3602))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|Mux3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3444:3444:3444) (3720:3720:3720))
        (PORT datab (790:790:790) (787:787:787))
        (PORT datac (3375:3375:3375) (3631:3631:3631))
        (PORT datad (3673:3673:3673) (3908:3908:3908))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|Mux3\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3558:3558:3558) (3847:3847:3847))
        (PORT datab (452:452:452) (455:455:455))
        (PORT datac (710:710:710) (718:718:718))
        (PORT datad (3353:3353:3353) (3602:3602:3602))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|Mux3\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3559:3559:3559) (3849:3849:3849))
        (PORT datab (3437:3437:3437) (3690:3690:3690))
        (PORT datac (3434:3434:3434) (3682:3682:3682))
        (PORT datad (3770:3770:3770) (4026:4026:4026))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|concat\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3366:3366:3366) (3615:3615:3615))
        (PORT datad (3359:3359:3359) (3598:3598:3598))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|Mux3\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (296:296:296))
        (PORT datab (239:239:239) (275:275:275))
        (PORT datac (213:213:213) (249:249:249))
        (PORT datad (672:672:672) (670:670:670))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|Mux3\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (283:283:283))
        (PORT datab (780:780:780) (774:774:774))
        (PORT datac (236:236:236) (273:273:273))
        (PORT datad (678:678:678) (680:680:680))
        (IOPATH dataa combout (358:358:358) (353:353:353))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3563:3563:3563) (3856:3856:3856))
        (PORT datac (3368:3368:3368) (3623:3623:3623))
        (PORT datad (3485:3485:3485) (3758:3758:3758))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|Mux3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3453:3453:3453) (3730:3730:3730))
        (PORT datab (261:261:261) (295:295:295))
        (PORT datac (3386:3386:3386) (3637:3637:3637))
        (PORT datad (3282:3282:3282) (3514:3514:3514))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|Mux3\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3564:3564:3564) (3858:3858:3858))
        (PORT datab (240:240:240) (276:276:276))
        (PORT datac (378:378:378) (384:384:384))
        (PORT datad (3486:3486:3486) (3759:3759:3759))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|Mux1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3663:3663:3663) (3881:3881:3881))
        (PORT datab (3320:3320:3320) (3559:3559:3559))
        (PORT datac (3327:3327:3327) (3571:3571:3571))
        (PORT datad (3531:3531:3531) (3737:3737:3737))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3620:3620:3620) (3835:3835:3835))
        (PORT datab (3403:3403:3403) (3643:3643:3643))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3346:3346:3346) (3611:3611:3611))
        (PORT datab (3366:3366:3366) (3604:3604:3604))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|Mux1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (282:282:282))
        (PORT datab (3320:3320:3320) (3558:3558:3558))
        (PORT datac (688:688:688) (686:686:686))
        (PORT datad (3325:3325:3325) (3566:3566:3566))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|Add1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3905:3905:3905) (4125:4125:4125))
        (PORT datab (3391:3391:3391) (3659:3659:3659))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|Add1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3444:3444:3444) (3694:3694:3694))
        (PORT datab (3435:3435:3435) (3673:3673:3673))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|Add2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3348:3348:3348) (3614:3614:3614))
        (PORT datab (3443:3443:3443) (3683:3683:3683))
        (PORT datac (3923:3923:3923) (4143:4143:4143))
        (PORT datad (3359:3359:3359) (3603:3603:3603))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (976:976:976) (976:976:976))
        (PORT datab (3318:3318:3318) (3555:3555:3555))
        (PORT datac (965:965:965) (936:936:936))
        (PORT datad (675:675:675) (672:672:672))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|Mux1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (282:282:282))
        (PORT datab (240:240:240) (276:276:276))
        (PORT datac (3747:3747:3747) (3998:3998:3998))
        (PORT datad (3324:3324:3324) (3562:3562:3562))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|Mux1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3663:3663:3663) (3882:3882:3882))
        (PORT datab (3372:3372:3372) (3608:3608:3608))
        (PORT datac (3326:3326:3326) (3571:3571:3571))
        (PORT datad (3289:3289:3289) (3519:3519:3519))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|Mux1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (285:285:285))
        (PORT datab (242:242:242) (278:278:278))
        (PORT datac (3752:3752:3752) (4003:4003:4003))
        (PORT datad (3327:3327:3327) (3569:3569:3569))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|Add2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3415:3415:3415) (3675:3675:3675))
        (PORT datac (3642:3642:3642) (3874:3874:3874))
        (PORT datad (3351:3351:3351) (3600:3600:3600))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|concat\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (3594:3594:3594) (3805:3805:3805))
        (PORT datad (3351:3351:3351) (3599:3599:3599))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|Mux2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3557:3557:3557) (3846:3846:3846))
        (PORT datab (404:404:404) (419:419:419))
        (PORT datac (3379:3379:3379) (3632:3632:3632))
        (PORT datad (3380:3380:3380) (3638:3638:3638))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|Mux2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3557:3557:3557) (3847:3847:3847))
        (PORT datab (451:451:451) (454:454:454))
        (PORT datac (376:376:376) (380:380:380))
        (PORT datad (3385:3385:3385) (3636:3636:3636))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|concat\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (3593:3593:3593) (3805:3805:3805))
        (PORT datad (3351:3351:3351) (3600:3600:3600))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|Mux2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (297:297:297))
        (PORT datab (239:239:239) (274:274:274))
        (PORT datac (214:214:214) (250:250:250))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|Mux2\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (284:284:284))
        (PORT datab (700:700:700) (710:710:710))
        (PORT datac (753:753:753) (761:761:761))
        (PORT datad (208:208:208) (231:231:231))
        (IOPATH dataa combout (358:358:358) (353:353:353))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1048:1048:1048) (1019:1019:1019))
        (PORT datab (3438:3438:3438) (3692:3692:3692))
        (PORT datac (3588:3588:3588) (3799:3799:3799))
        (PORT datad (3357:3357:3357) (3606:3606:3606))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|Mux2\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (281:281:281))
        (PORT datab (238:238:238) (273:273:273))
        (PORT datac (3433:3433:3433) (3681:3681:3681))
        (PORT datad (3770:3770:3770) (4027:4027:4027))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3679:3679:3679) (3908:3908:3908))
        (PORT datac (3677:3677:3677) (3911:3911:3911))
        (PORT datad (3445:3445:3445) (3715:3715:3715))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|Mux4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (285:285:285))
        (PORT datab (239:239:239) (275:275:275))
        (PORT datac (3399:3399:3399) (3651:3651:3651))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|Mux4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3435:3435:3435) (3694:3694:3694))
        (PORT datab (3788:3788:3788) (4034:4034:4034))
        (PORT datac (3640:3640:3640) (3861:3861:3861))
        (PORT datad (3763:3763:3763) (4014:4014:4014))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|Mux4\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3437:3437:3437) (3697:3697:3697))
        (PORT datab (3797:3797:3797) (4045:4045:4045))
        (PORT datac (3646:3646:3646) (3868:3868:3868))
        (PORT datad (3760:3760:3760) (4011:4011:4011))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|Mux4\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3678:3678:3678) (3907:3907:3907))
        (PORT datab (246:246:246) (286:286:286))
        (PORT datac (3534:3534:3534) (3762:3762:3762))
        (PORT datad (216:216:216) (243:243:243))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (389:389:389) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|Mux4\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3682:3682:3682) (3912:3912:3912))
        (PORT datab (250:250:250) (290:290:290))
        (PORT datac (3533:3533:3533) (3760:3760:3760))
        (PORT datad (212:212:212) (238:238:238))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|Mux4\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (281:281:281))
        (PORT datab (239:239:239) (274:274:274))
        (PORT datac (708:708:708) (712:712:712))
        (PORT datad (210:210:210) (234:234:234))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4014:4014:4014) (4009:4009:4009))
        (PORT datab (3894:3894:3894) (3841:3841:3841))
        (PORT datac (2235:2235:2235) (2322:2322:2322))
        (PORT datad (4064:4064:4064) (4033:4033:4033))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4007:4007:4007) (4000:4000:4000))
        (PORT datab (3900:3900:3900) (3848:3848:3848))
        (PORT datac (2239:2239:2239) (2326:2326:2326))
        (PORT datad (4071:4071:4071) (4041:4041:4041))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4015:4015:4015) (4010:4010:4010))
        (PORT datab (3893:3893:3893) (3839:3839:3839))
        (PORT datac (2234:2234:2234) (2321:2321:2321))
        (PORT datad (4063:4063:4063) (4031:4031:4031))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4016:4016:4016) (4011:4011:4011))
        (PORT datab (3893:3893:3893) (3839:3839:3839))
        (PORT datac (2234:2234:2234) (2321:2321:2321))
        (PORT datad (4062:4062:4062) (4031:4031:4031))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4007:4007:4007) (3999:3999:3999))
        (PORT datab (3900:3900:3900) (3849:3849:3849))
        (PORT datac (2239:2239:2239) (2327:2327:2327))
        (PORT datad (4072:4072:4072) (4042:4042:4042))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4009:4009:4009) (4003:4003:4003))
        (PORT datab (3898:3898:3898) (3846:3846:3846))
        (PORT datac (2238:2238:2238) (2325:2325:2325))
        (PORT datad (4069:4069:4069) (4039:4039:4039))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4007:4007:4007) (4001:4001:4001))
        (PORT datab (3899:3899:3899) (3847:3847:3847))
        (PORT datac (2238:2238:2238) (2326:2326:2326))
        (PORT datad (4071:4071:4071) (4040:4040:4040))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3559:3559:3559) (3849:3849:3849))
        (PORT datab (3436:3436:3436) (3685:3685:3685))
        (PORT datac (3637:3637:3637) (3869:3869:3869))
        (PORT datad (3387:3387:3387) (3646:3646:3646))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|Mux0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3558:3558:3558) (3848:3848:3848))
        (PORT datab (238:238:238) (274:274:274))
        (PORT datac (661:661:661) (645:645:645))
        (PORT datad (3384:3384:3384) (3643:3643:3643))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|Mux0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3568:3568:3568) (3863:3863:3863))
        (PORT datab (753:753:753) (763:763:763))
        (PORT datad (3488:3488:3488) (3761:3761:3761))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|Add1\~8)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|Mux0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (317:317:317))
        (PORT datab (239:239:239) (275:275:275))
        (PORT datac (3407:3407:3407) (3673:3673:3673))
        (PORT datad (671:671:671) (670:670:670))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b1\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4080:4080:4080) (4300:4300:4300))
        (PORT datab (3755:3755:3755) (4012:4012:4012))
        (PORT datac (3701:3701:3701) (3946:3946:3946))
        (PORT datad (3627:3627:3627) (3854:3854:3854))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b1\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4080:4080:4080) (4300:4300:4300))
        (PORT datab (3752:3752:3752) (4007:4007:4007))
        (PORT datac (3697:3697:3697) (3942:3942:3942))
        (PORT datad (3625:3625:3625) (3851:3851:3851))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b1\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4081:4081:4081) (4300:4300:4300))
        (PORT datab (3747:3747:3747) (4001:4001:4001))
        (PORT datac (3692:3692:3692) (3936:3936:3936))
        (PORT datad (3621:3621:3621) (3847:3847:3847))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b1\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4080:4080:4080) (4300:4300:4300))
        (PORT datab (3753:3753:3753) (4009:4009:4009))
        (PORT datac (3699:3699:3699) (3944:3944:3944))
        (PORT datad (3626:3626:3626) (3852:3852:3852))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b1\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4081:4081:4081) (4300:4300:4300))
        (PORT datab (3748:3748:3748) (4003:4003:4003))
        (PORT datac (3694:3694:3694) (3938:3938:3938))
        (PORT datad (3622:3622:3622) (3848:3848:3848))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b1\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4080:4080:4080) (4300:4300:4300))
        (PORT datab (3755:3755:3755) (4011:4011:4011))
        (PORT datac (3701:3701:3701) (3945:3945:3945))
        (PORT datad (3627:3627:3627) (3853:3853:3853))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b1\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4080:4080:4080) (4300:4300:4300))
        (PORT datab (3751:3751:3751) (4006:4006:4006))
        (PORT datac (3697:3697:3697) (3941:3941:3941))
        (PORT datad (3624:3624:3624) (3850:3850:3850))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a1\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3702:3702:3702) (3943:3943:3943))
        (PORT datab (3414:3414:3414) (3654:3654:3654))
        (PORT datac (3555:3555:3555) (3770:3770:3770))
        (PORT datad (3896:3896:3896) (4103:4103:4103))
        (IOPATH dataa combout (391:391:391) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a1\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3702:3702:3702) (3943:3943:3943))
        (PORT datab (3414:3414:3414) (3654:3654:3654))
        (PORT datac (3555:3555:3555) (3770:3770:3770))
        (PORT datad (3896:3896:3896) (4103:4103:4103))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a1\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3503:3503:3503) (3770:3770:3770))
        (PORT datab (3387:3387:3387) (3654:3654:3654))
        (PORT datac (3428:3428:3428) (3683:3683:3683))
        (PORT datad (3739:3739:3739) (3990:3990:3990))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a1\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3349:3349:3349) (3615:3615:3615))
        (PORT datab (3442:3442:3442) (3683:3683:3683))
        (PORT datac (3922:3922:3922) (4142:4142:4142))
        (PORT datad (3360:3360:3360) (3605:3605:3605))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a1\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3502:3502:3502) (3769:3769:3769))
        (PORT datab (3388:3388:3388) (3656:3656:3656))
        (PORT datac (3427:3427:3427) (3682:3682:3682))
        (PORT datad (3741:3741:3741) (3992:3992:3992))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a1\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3500:3500:3500) (3767:3767:3767))
        (PORT datab (3393:3393:3393) (3660:3660:3660))
        (PORT datac (3425:3425:3425) (3679:3679:3679))
        (PORT datad (3746:3746:3746) (3998:3998:3998))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a1\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3503:3503:3503) (3770:3770:3770))
        (PORT datab (3387:3387:3387) (3655:3655:3655))
        (PORT datac (3427:3427:3427) (3682:3682:3682))
        (PORT datad (3740:3740:3740) (3991:3991:3991))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE op\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3567:3567:3567) (3861:3861:3861))
        (PORT datab (3416:3416:3416) (3664:3664:3664))
        (PORT datac (3410:3410:3410) (3677:3677:3677))
        (PORT datad (3487:3487:3487) (3760:3760:3760))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE op\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3572:3572:3572) (3868:3868:3868))
        (PORT datab (3419:3419:3419) (3668:3668:3668))
        (PORT datac (3405:3405:3405) (3672:3672:3672))
        (PORT datad (3489:3489:3489) (3763:3763:3763))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (389:389:389) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE op\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3565:3565:3565) (3859:3859:3859))
        (PORT datab (3415:3415:3415) (3663:3663:3663))
        (PORT datac (3411:3411:3411) (3679:3679:3679))
        (PORT datad (3486:3486:3486) (3759:3759:3759))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE op\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3566:3566:3566) (3860:3860:3860))
        (PORT datab (3415:3415:3415) (3663:3663:3663))
        (PORT datac (3411:3411:3411) (3678:3678:3678))
        (PORT datad (3487:3487:3487) (3760:3760:3760))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE op\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3575:3575:3575) (3871:3871:3871))
        (PORT datab (3421:3421:3421) (3670:3670:3670))
        (PORT datac (3403:3403:3403) (3669:3669:3669))
        (PORT datad (3490:3490:3490) (3764:3764:3764))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE op\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3576:3576:3576) (3872:3872:3872))
        (PORT datab (3421:3421:3421) (3671:3671:3671))
        (PORT datac (3402:3402:3402) (3668:3668:3668))
        (PORT datad (3490:3490:3490) (3764:3764:3764))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE op\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3573:3573:3573) (3869:3869:3869))
        (PORT datab (3420:3420:3420) (3669:3669:3669))
        (PORT datac (3404:3404:3404) (3671:3671:3671))
        (PORT datad (3489:3489:3489) (3763:3763:3763))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
