// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ALU_2020")
  (DATE "10/08/2022 09:46:54")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4809:4809:4809) (5049:5049:5049))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4633:4633:4633) (4820:4820:4820))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4651:4651:4651) (4857:4857:4857))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4032:4032:4032) (4247:4247:4247))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2244:2244:2244) (2172:2172:2172))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1185:1185:1185) (1113:1113:1113))
        (IOPATH i o (3713:3713:3713) (3750:3750:3750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4452:4452:4452) (4029:4029:4029))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1036:1036:1036) (924:924:924))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (739:739:739) (638:638:638))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1711:1711:1711) (1588:1588:1588))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1360:1360:1360) (1444:1444:1444))
        (IOPATH i o (2431:2431:2431) (2442:2442:2442))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3177:3177:3177) (2953:2953:2953))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2540:2540:2540) (2360:2360:2360))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1639:1639:1639) (1497:1497:1497))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1941:1941:1941) (1792:1792:1792))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (579:579:579) (515:515:515))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (527:527:527) (466:466:466))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (890:890:890) (795:795:795))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (820:820:820) (745:745:745))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (852:852:852) (781:781:781))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (851:851:851) (769:769:769))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1019:1019:1019) (1110:1110:1110))
        (IOPATH i o (2544:2544:2544) (2578:2578:2578))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1440:1440:1440) (1325:1325:1325))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1252:1252:1252) (1187:1187:1187))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1473:1473:1473) (1400:1400:1400))
        (IOPATH i o (4330:4330:4330) (3890:3890:3890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1444:1444:1444) (1332:1332:1332))
        (IOPATH i o (2471:2471:2471) (2374:2374:2374))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1433:1433:1433) (1320:1320:1320))
        (IOPATH i o (2521:2521:2521) (2424:2424:2424))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1122:1122:1122) (1026:1026:1026))
        (IOPATH i o (2521:2521:2521) (2424:2424:2424))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (814:814:814) (879:879:879))
        (IOPATH i o (2394:2394:2394) (2491:2491:2491))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1838:1838:1838) (1740:1740:1740))
        (IOPATH i o (2481:2481:2481) (2384:2384:2384))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1150:1150:1150) (1051:1051:1051))
        (IOPATH i o (2491:2491:2491) (2394:2394:2394))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3066:3066:3066) (2841:2841:2841))
        (IOPATH i o (2551:2551:2551) (2454:2454:2454))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2180:2180:2180) (2083:2083:2083))
        (IOPATH i o (2561:2561:2561) (2464:2464:2464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2927:2927:2927) (2636:2636:2636))
        (IOPATH i o (2501:2501:2501) (2404:2404:2404))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2550:2550:2550) (2383:2383:2383))
        (IOPATH i o (2501:2501:2501) (2404:2404:2404))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2216:2216:2216) (2341:2341:2341))
        (IOPATH i o (2394:2394:2394) (2491:2491:2491))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|Add2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2958:2958:2958) (3127:3127:3127))
        (PORT datad (3232:3232:3232) (3370:3370:3370))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3268:3268:3268) (3413:3413:3413))
        (PORT datab (3343:3343:3343) (3484:3484:3484))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|Add1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3066:3066:3066) (3240:3240:3240))
        (PORT datab (2875:2875:2875) (3002:3002:3002))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3137:3137:3137) (3335:3335:3335))
        (PORT datac (2961:2961:2961) (3114:3114:3114))
        (PORT datad (3052:3052:3052) (3239:3239:3239))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|Mux3\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3118:3118:3118) (3314:3314:3314))
        (PORT datab (3009:3009:3009) (3165:3165:3165))
        (PORT datac (2992:2992:2992) (3163:3163:3163))
        (PORT datad (3315:3315:3315) (3481:3481:3481))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3514:3514:3514) (3616:3616:3616))
        (PORT datab (3501:3501:3501) (3608:3608:3608))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2948:2948:2948) (3100:3100:3100))
        (PORT datab (3019:3019:3019) (3161:3161:3161))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|concat\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (2936:2936:2936) (3104:3104:3104))
        (PORT datad (2937:2937:2937) (3092:3092:3092))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|Mux3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3014:3014:3014) (3190:3190:3190))
        (PORT datab (743:743:743) (701:701:701))
        (PORT datac (2959:2959:2959) (3112:3112:3112))
        (PORT datad (3229:3229:3229) (3368:3368:3368))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|Mux3\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3117:3117:3117) (3313:3313:3313))
        (PORT datab (432:432:432) (402:402:402))
        (PORT datac (667:667:667) (645:645:645))
        (PORT datad (2933:2933:2933) (3091:3091:3091))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|Mux3\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3118:3118:3118) (3315:3315:3315))
        (PORT datab (3010:3010:3010) (3167:3167:3167))
        (PORT datac (2994:2994:2994) (3164:3164:3164))
        (PORT datad (3314:3314:3314) (3480:3480:3480))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|concat\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2938:2938:2938) (3106:3106:3106))
        (PORT datad (2934:2934:2934) (3089:3089:3089))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|Mux3\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (267:267:267))
        (PORT datab (222:222:222) (249:249:249))
        (PORT datac (195:195:195) (226:226:226))
        (PORT datad (634:634:634) (600:600:600))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|Mux3\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (255:255:255))
        (PORT datab (735:735:735) (691:691:691))
        (PORT datac (217:217:217) (250:250:250))
        (PORT datad (639:639:639) (610:610:610))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3122:3122:3122) (3318:3318:3318))
        (PORT datac (2953:2953:2953) (3103:3103:3103))
        (PORT datad (3046:3046:3046) (3232:3232:3232))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|Mux3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3023:3023:3023) (3200:3200:3200))
        (PORT datab (242:242:242) (268:268:268))
        (PORT datac (2957:2957:2957) (3126:3126:3126))
        (PORT datad (2864:2864:2864) (3013:3013:3013))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|Mux3\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3124:3124:3124) (3320:3320:3320))
        (PORT datab (223:223:223) (250:250:250))
        (PORT datac (359:359:359) (344:344:344))
        (PORT datad (3046:3046:3046) (3233:3233:3233))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|Mux1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3217:3217:3217) (3335:3335:3335))
        (PORT datab (2899:2899:2899) (3045:3045:3045))
        (PORT datac (2912:2912:2912) (3063:3063:3063))
        (PORT datad (3099:3099:3099) (3211:3211:3211))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3195:3195:3195) (3297:3297:3297))
        (PORT datab (2981:2981:2981) (3128:3128:3128))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2932:2932:2932) (3100:3100:3100))
        (PORT datab (2942:2942:2942) (3093:3093:3093))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|Mux1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (254:254:254))
        (PORT datab (2899:2899:2899) (3045:3045:3045))
        (PORT datac (648:648:648) (618:618:618))
        (PORT datad (2913:2913:2913) (3058:3058:3058))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|Add1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3459:3459:3459) (3559:3559:3559))
        (PORT datab (2968:2968:2968) (3139:3139:3139))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|Add1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3017:3017:3017) (3175:3175:3175))
        (PORT datab (3009:3009:3009) (3154:3154:3154))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|Add2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2934:2934:2934) (3103:3103:3103))
        (PORT datab (3018:3018:3018) (3160:3160:3160))
        (PORT datac (3460:3460:3460) (3574:3574:3574))
        (PORT datad (2937:2937:2937) (3093:3093:3093))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (921:921:921) (873:873:873))
        (PORT datab (2896:2896:2896) (3042:3042:3042))
        (PORT datac (906:906:906) (842:842:842))
        (PORT datad (636:636:636) (603:603:603))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|Mux1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (255:255:255))
        (PORT datab (223:223:223) (250:250:250))
        (PORT datac (3293:3293:3293) (3450:3450:3450))
        (PORT datad (2907:2907:2907) (3052:3052:3052))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|Mux1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3218:3218:3218) (3336:3336:3336))
        (PORT datab (2956:2956:2956) (3093:3093:3093))
        (PORT datac (2912:2912:2912) (3063:3063:3063))
        (PORT datad (2869:2869:2869) (3010:3010:3010))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|Mux1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (257:257:257))
        (PORT datab (224:224:224) (252:252:252))
        (PORT datac (3297:3297:3297) (3455:3455:3455))
        (PORT datad (2915:2915:2915) (3061:3061:3061))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|Add2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2986:2986:2986) (3157:3157:3157))
        (PORT datac (3200:3200:3200) (3337:3337:3337))
        (PORT datad (2931:2931:2931) (3088:3088:3088))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|concat\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (3165:3165:3165) (3272:3272:3272))
        (PORT datad (2931:2931:2931) (3088:3088:3088))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|Mux2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3116:3116:3116) (3312:3312:3312))
        (PORT datab (383:383:383) (372:372:372))
        (PORT datac (2952:2952:2952) (3122:3122:3122))
        (PORT datad (2954:2954:2954) (3121:3121:3121))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|Mux2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3117:3117:3117) (3313:3313:3313))
        (PORT datab (431:431:431) (401:401:401))
        (PORT datac (357:357:357) (338:338:338))
        (PORT datad (2956:2956:2956) (3124:3124:3124))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|concat\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (3165:3165:3165) (3271:3271:3271))
        (PORT datad (2931:2931:2931) (3088:3088:3088))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|Mux2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (268:268:268))
        (PORT datab (222:222:222) (249:249:249))
        (PORT datac (196:196:196) (228:228:228))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|Mux2\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (257:257:257))
        (PORT datab (662:662:662) (636:636:636))
        (PORT datac (711:711:711) (682:682:682))
        (PORT datad (191:191:191) (211:211:211))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (987:987:987) (909:909:909))
        (PORT datab (3012:3012:3012) (3169:3169:3169))
        (PORT datac (3160:3160:3160) (3266:3266:3266))
        (PORT datad (2937:2937:2937) (3095:3095:3095))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|Mux2\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (254:254:254))
        (PORT datab (221:221:221) (247:247:247))
        (PORT datac (2993:2993:2993) (3163:3163:3163))
        (PORT datad (3315:3315:3315) (3481:3481:3481))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3235:3235:3235) (3362:3362:3362))
        (PORT datac (3232:3232:3232) (3375:3375:3375))
        (PORT datad (3011:3011:3011) (3194:3194:3194))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|Mux4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (257:257:257))
        (PORT datab (222:222:222) (249:249:249))
        (PORT datac (2966:2966:2966) (3137:3137:3137))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|Mux4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3001:3001:3001) (3173:3173:3173))
        (PORT datab (3335:3335:3335) (3476:3476:3476))
        (PORT datac (3198:3198:3198) (3322:3322:3322))
        (PORT datad (3304:3304:3304) (3469:3469:3469))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|Mux4\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3003:3003:3003) (3175:3175:3175))
        (PORT datab (3344:3344:3344) (3486:3486:3486))
        (PORT datac (3204:3204:3204) (3330:3330:3330))
        (PORT datad (3301:3301:3301) (3466:3466:3466))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|Mux4\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3234:3234:3234) (3361:3361:3361))
        (PORT datab (227:227:227) (258:258:258))
        (PORT datac (3112:3112:3112) (3232:3232:3232))
        (PORT datad (199:199:199) (220:220:220))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|Mux4\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3238:3238:3238) (3366:3366:3366))
        (PORT datab (231:231:231) (262:262:262))
        (PORT datac (3111:3111:3111) (3230:3230:3230))
        (PORT datad (195:195:195) (216:216:216))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|Mux4\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (253:253:253))
        (PORT datab (222:222:222) (248:248:248))
        (PORT datac (670:670:670) (635:635:635))
        (PORT datad (194:194:194) (213:213:213))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3771:3771:3771) (3625:3625:3625))
        (PORT datab (3659:3659:3659) (3460:3460:3460))
        (PORT datac (2088:2088:2088) (2087:2087:2087))
        (PORT datad (3803:3803:3803) (3642:3642:3642))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3763:3763:3763) (3615:3615:3615))
        (PORT datab (3665:3665:3665) (3467:3467:3467))
        (PORT datac (2092:2092:2092) (2091:2091:2091))
        (PORT datad (3811:3811:3811) (3651:3651:3651))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3773:3773:3773) (3626:3626:3626))
        (PORT datab (3658:3658:3658) (3459:3459:3459))
        (PORT datac (2087:2087:2087) (2086:2086:2086))
        (PORT datad (3802:3802:3802) (3640:3640:3640))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3773:3773:3773) (3627:3627:3627))
        (PORT datab (3658:3658:3658) (3459:3459:3459))
        (PORT datac (2087:2087:2087) (2086:2086:2086))
        (PORT datad (3801:3801:3801) (3640:3640:3640))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3763:3763:3763) (3615:3615:3615))
        (PORT datab (3666:3666:3666) (3468:3468:3468))
        (PORT datac (2092:2092:2092) (2092:2092:2092))
        (PORT datad (3811:3811:3811) (3652:3652:3652))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3766:3766:3766) (3618:3618:3618))
        (PORT datab (3663:3663:3663) (3465:3465:3465))
        (PORT datac (2091:2091:2091) (2090:2090:2090))
        (PORT datad (3808:3808:3808) (3648:3648:3648))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3764:3764:3764) (3616:3616:3616))
        (PORT datab (3665:3665:3665) (3467:3467:3467))
        (PORT datac (2092:2092:2092) (2091:2091:2091))
        (PORT datad (3810:3810:3810) (3650:3650:3650))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3119:3119:3119) (3315:3315:3315))
        (PORT datab (3008:3008:3008) (3168:3168:3168))
        (PORT datac (3195:3195:3195) (3333:3333:3333))
        (PORT datad (2961:2961:2961) (3129:3129:3129))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|Mux0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3118:3118:3118) (3314:3314:3314))
        (PORT datab (221:221:221) (248:248:248))
        (PORT datac (634:634:634) (573:573:573))
        (PORT datad (2958:2958:2958) (3126:3126:3126))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|Mux0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3128:3128:3128) (3325:3325:3325))
        (PORT datab (708:708:708) (684:684:684))
        (PORT datad (3048:3048:3048) (3235:3235:3235))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|Add1\~8)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|Mux0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (286:286:286))
        (PORT datab (222:222:222) (249:249:249))
        (PORT datac (2979:2979:2979) (3153:3153:3153))
        (PORT datad (633:633:633) (600:600:600))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b1\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3599:3599:3599) (3710:3710:3710))
        (PORT datab (3309:3309:3309) (3459:3459:3459))
        (PORT datac (3255:3255:3255) (3401:3401:3401))
        (PORT datad (3182:3182:3182) (3312:3312:3312))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b1\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3599:3599:3599) (3710:3710:3710))
        (PORT datab (3305:3305:3305) (3455:3455:3455))
        (PORT datac (3251:3251:3251) (3397:3397:3397))
        (PORT datad (3180:3180:3180) (3309:3309:3309))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b1\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3599:3599:3599) (3711:3711:3711))
        (PORT datab (3301:3301:3301) (3449:3449:3449))
        (PORT datac (3246:3246:3246) (3391:3391:3391))
        (PORT datad (3176:3176:3176) (3306:3306:3306))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b1\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3599:3599:3599) (3710:3710:3710))
        (PORT datab (3307:3307:3307) (3457:3457:3457))
        (PORT datac (3253:3253:3253) (3398:3398:3398))
        (PORT datad (3181:3181:3181) (3310:3310:3310))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b1\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3599:3599:3599) (3711:3711:3711))
        (PORT datab (3302:3302:3302) (3451:3451:3451))
        (PORT datac (3248:3248:3248) (3393:3393:3393))
        (PORT datad (3177:3177:3177) (3307:3307:3307))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b1\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3599:3599:3599) (3710:3710:3710))
        (PORT datab (3309:3309:3309) (3459:3459:3459))
        (PORT datac (3255:3255:3255) (3400:3400:3400))
        (PORT datad (3182:3182:3182) (3312:3312:3312))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b1\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3599:3599:3599) (3710:3710:3710))
        (PORT datab (3305:3305:3305) (3454:3454:3454))
        (PORT datac (3251:3251:3251) (3396:3396:3396))
        (PORT datad (3179:3179:3179) (3309:3309:3309))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a1\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3258:3258:3258) (3397:3397:3397))
        (PORT datab (2993:2993:2993) (3136:3136:3136))
        (PORT datac (3117:3117:3117) (3240:3240:3240))
        (PORT datad (3435:3435:3435) (3538:3538:3538))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (351:351:351) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a1\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3259:3259:3259) (3397:3397:3397))
        (PORT datab (2993:2993:2993) (3137:3137:3137))
        (PORT datac (3117:3117:3117) (3241:3241:3241))
        (PORT datad (3435:3435:3435) (3538:3538:3538))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a1\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3068:3068:3068) (3243:3243:3243))
        (PORT datab (2963:2963:2963) (3134:3134:3134))
        (PORT datac (2994:2994:2994) (3164:3164:3164))
        (PORT datad (3286:3286:3286) (3438:3438:3438))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a1\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2935:2935:2935) (3104:3104:3104))
        (PORT datab (3018:3018:3018) (3160:3160:3160))
        (PORT datac (3459:3459:3459) (3572:3572:3572))
        (PORT datad (2939:2939:2939) (3095:3095:3095))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a1\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3068:3068:3068) (3242:3242:3242))
        (PORT datab (2965:2965:2965) (3136:3136:3136))
        (PORT datac (2994:2994:2994) (3164:3164:3164))
        (PORT datad (3288:3288:3288) (3440:3440:3440))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a1\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3065:3065:3065) (3239:3239:3239))
        (PORT datab (2969:2969:2969) (3141:3141:3141))
        (PORT datac (2991:2991:2991) (3161:3161:3161))
        (PORT datad (3293:3293:3293) (3446:3446:3446))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a1\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3068:3068:3068) (3243:3243:3243))
        (PORT datab (2964:2964:2964) (3135:3135:3135))
        (PORT datac (2994:2994:2994) (3164:3164:3164))
        (PORT datad (3287:3287:3287) (3438:3438:3438))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE op\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3127:3127:3127) (3323:3323:3323))
        (PORT datab (2998:2998:2998) (3138:3138:3138))
        (PORT datac (2982:2982:2982) (3156:3156:3156))
        (PORT datad (3048:3048:3048) (3234:3234:3234))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE op\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3132:3132:3132) (3330:3330:3330))
        (PORT datab (3001:3001:3001) (3142:3142:3142))
        (PORT datac (2977:2977:2977) (3151:3151:3151))
        (PORT datad (3050:3050:3050) (3237:3237:3237))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE op\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3125:3125:3125) (3321:3321:3321))
        (PORT datab (2997:2997:2997) (3137:3137:3137))
        (PORT datac (2983:2983:2983) (3158:3158:3158))
        (PORT datad (3047:3047:3047) (3234:3234:3234))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE op\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3126:3126:3126) (3322:3322:3322))
        (PORT datab (2998:2998:2998) (3138:3138:3138))
        (PORT datac (2983:2983:2983) (3157:3157:3157))
        (PORT datad (3047:3047:3047) (3234:3234:3234))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE op\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3135:3135:3135) (3333:3333:3333))
        (PORT datab (3002:3002:3002) (3144:3144:3144))
        (PORT datac (2975:2975:2975) (3149:3149:3149))
        (PORT datad (3051:3051:3051) (3238:3238:3238))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE op\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3136:3136:3136) (3334:3334:3334))
        (PORT datab (3003:3003:3003) (3145:3145:3145))
        (PORT datac (2974:2974:2974) (3148:3148:3148))
        (PORT datad (3051:3051:3051) (3239:3239:3239))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE op\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3133:3133:3133) (3331:3331:3331))
        (PORT datab (3001:3001:3001) (3143:3143:3143))
        (PORT datac (2976:2976:2976) (3150:3150:3150))
        (PORT datad (3050:3050:3050) (3238:3238:3238))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
