// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Standard Edition"

// DATE "10/08/2022 09:46:53"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ALU_2020 (
	LEDR,
	HEX0,
	HEX1,
	HEX2,
	HEX3,
	HEX4,
	SW);
output 	[3:0] LEDR;
output 	[6:0] HEX0;
output 	[6:0] HEX1;
output 	[6:0] HEX2;
output 	[6:0] HEX3;
output 	[6:0] HEX4;
input 	[17:0] SW;

// Design Ports Information
// LEDR[0]	=>  Location: PIN_G19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_E19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_F21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_F22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_E17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_L26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_L25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_J22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_H22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[0]	=>  Location: PIN_M24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[1]	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[2]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[3]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[4]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[5]	=>  Location: PIN_U23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[6]	=>  Location: PIN_U24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[0]	=>  Location: PIN_AA25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[1]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[2]	=>  Location: PIN_Y25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[3]	=>  Location: PIN_W26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[4]	=>  Location: PIN_Y26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[5]	=>  Location: PIN_W27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[6]	=>  Location: PIN_W28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[0]	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[1]	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[2]	=>  Location: PIN_AB20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[3]	=>  Location: PIN_AA21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[4]	=>  Location: PIN_AD24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[5]	=>  Location: PIN_AF23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[6]	=>  Location: PIN_Y19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX4[0]	=>  Location: PIN_AB19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX4[1]	=>  Location: PIN_AA19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX4[2]	=>  Location: PIN_AG21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX4[3]	=>  Location: PIN_AH21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX4[4]	=>  Location: PIN_AE19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX4[5]	=>  Location: PIN_AF19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX4[6]	=>  Location: PIN_AE18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// SW[8]	=>  Location: PIN_AC25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[9]	=>  Location: PIN_AB25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[10]	=>  Location: PIN_AC24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[11]	=>  Location: PIN_AB24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[12]	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[13]	=>  Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[14]	=>  Location: PIN_AA23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[15]	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[16]	=>  Location: PIN_Y24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[17]	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AC26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("ALU_FPGA_7_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \SW[8]~input_o ;
wire \SW[9]~input_o ;
wire \SW[10]~input_o ;
wire \SW[11]~input_o ;
wire \SW[12]~input_o ;
wire \SW[13]~input_o ;
wire \LEDR[0]~output_o ;
wire \LEDR[1]~output_o ;
wire \LEDR[2]~output_o ;
wire \LEDR[3]~output_o ;
wire \HEX0[0]~output_o ;
wire \HEX0[1]~output_o ;
wire \HEX0[2]~output_o ;
wire \HEX0[3]~output_o ;
wire \HEX0[4]~output_o ;
wire \HEX0[5]~output_o ;
wire \HEX0[6]~output_o ;
wire \HEX1[0]~output_o ;
wire \HEX1[1]~output_o ;
wire \HEX1[2]~output_o ;
wire \HEX1[3]~output_o ;
wire \HEX1[4]~output_o ;
wire \HEX1[5]~output_o ;
wire \HEX1[6]~output_o ;
wire \HEX2[0]~output_o ;
wire \HEX2[1]~output_o ;
wire \HEX2[2]~output_o ;
wire \HEX2[3]~output_o ;
wire \HEX2[4]~output_o ;
wire \HEX2[5]~output_o ;
wire \HEX2[6]~output_o ;
wire \HEX3[0]~output_o ;
wire \HEX3[1]~output_o ;
wire \HEX3[2]~output_o ;
wire \HEX3[3]~output_o ;
wire \HEX3[4]~output_o ;
wire \HEX3[5]~output_o ;
wire \HEX3[6]~output_o ;
wire \HEX4[0]~output_o ;
wire \HEX4[1]~output_o ;
wire \HEX4[2]~output_o ;
wire \HEX4[3]~output_o ;
wire \HEX4[4]~output_o ;
wire \HEX4[5]~output_o ;
wire \HEX4[6]~output_o ;
wire \SW[14]~input_o ;
wire \SW[15]~input_o ;
wire \SW[16]~input_o ;
wire \SW[17]~input_o ;
wire \SW[1]~input_o ;
wire \SW[0]~input_o ;
wire \ALU|Add2~0_combout ;
wire \SW[5]~input_o ;
wire \SW[4]~input_o ;
wire \ALU|Add1~1 ;
wire \ALU|Add1~2_combout ;
wire \ALU|Mux0~0_combout ;
wire \ALU|Mux3~4_combout ;
wire \ALU|Add0~1 ;
wire \ALU|Add0~2_combout ;
wire \ALU|concat~1_combout ;
wire \ALU|Mux3~2_combout ;
wire \SW[2]~input_o ;
wire \ALU|Mux3~3_combout ;
wire \ALU|Mux3~5_combout ;
wire \ALU|concat~0_combout ;
wire \ALU|Mux3~6_combout ;
wire \ALU|Mux3~7_combout ;
wire \ALU|Mux3~0_combout ;
wire \ALU|Mux3~1_combout ;
wire \ALU|Mux3~8_combout ;
wire \SW[7]~input_o ;
wire \SW[3]~input_o ;
wire \ALU|Mux1~1_combout ;
wire \SW[6]~input_o ;
wire \ALU|Add0~3 ;
wire \ALU|Add0~5 ;
wire \ALU|Add0~6_combout ;
wire \ALU|Mux1~2_combout ;
wire \ALU|Add1~3 ;
wire \ALU|Add1~5 ;
wire \ALU|Add1~6_combout ;
wire \ALU|Add2~2_combout ;
wire \ALU|Mux1~0_combout ;
wire \ALU|Mux1~3_combout ;
wire \ALU|Mux1~4_combout ;
wire \ALU|Mux1~5_combout ;
wire \ALU|Add2~1_combout ;
wire \ALU|Add1~4_combout ;
wire \ALU|Add0~4_combout ;
wire \ALU|concat~3_combout ;
wire \ALU|Mux2~1_combout ;
wire \ALU|Mux2~2_combout ;
wire \ALU|concat~2_combout ;
wire \ALU|Mux2~3_combout ;
wire \ALU|Mux2~4_combout ;
wire \ALU|Mux2~0_combout ;
wire \ALU|Mux2~5_combout ;
wire \ALU|Add1~0_combout ;
wire \ALU|Mux4~0_combout ;
wire \ALU|Mux4~1_combout ;
wire \ALU|Mux4~2_combout ;
wire \ALU|Mux4~3_combout ;
wire \ALU|Mux4~5_combout ;
wire \ALU|Add0~0_combout ;
wire \ALU|Mux4~4_combout ;
wire \ALU|Mux4~6_combout ;
wire \c1|WideOr6~0_combout ;
wire \c1|WideOr5~0_combout ;
wire \c1|WideOr4~0_combout ;
wire \c1|WideOr3~0_combout ;
wire \c1|WideOr2~0_combout ;
wire \c1|WideOr1~0_combout ;
wire \c1|WideOr0~0_combout ;
wire \ALU|Mux0~1_combout ;
wire \ALU|Add0~7 ;
wire \ALU|Add0~8_combout ;
wire \ALU|Mux0~2_combout ;
wire \ALU|Mux0~3_combout ;
wire \ALU|Add1~7 ;
wire \ALU|Add1~8_combout ;
wire \ALU|Mux0~4_combout ;
wire \b1|WideOr6~0_combout ;
wire \b1|WideOr5~0_combout ;
wire \b1|WideOr4~0_combout ;
wire \b1|WideOr3~0_combout ;
wire \b1|WideOr2~0_combout ;
wire \b1|WideOr1~0_combout ;
wire \b1|WideOr0~0_combout ;
wire \a1|WideOr6~0_combout ;
wire \a1|WideOr5~0_combout ;
wire \a1|WideOr4~0_combout ;
wire \a1|WideOr3~0_combout ;
wire \a1|WideOr2~0_combout ;
wire \a1|WideOr1~0_combout ;
wire \a1|WideOr0~0_combout ;
wire \op|WideOr6~0_combout ;
wire \op|WideOr5~0_combout ;
wire \op|WideOr4~0_combout ;
wire \op|WideOr3~0_combout ;
wire \op|WideOr2~0_combout ;
wire \op|WideOr1~0_combout ;
wire \op|WideOr0~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X69_Y73_N16
cycloneive_io_obuf \LEDR[0]~output (
	.i(\SW[14]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N2
cycloneive_io_obuf \LEDR[1]~output (
	.i(\SW[15]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N9
cycloneive_io_obuf \LEDR[2]~output (
	.i(\SW[16]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N16
cycloneive_io_obuf \LEDR[3]~output (
	.i(\SW[17]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N23
cycloneive_io_obuf \HEX0[0]~output (
	.i(\c1|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N23
cycloneive_io_obuf \HEX0[1]~output (
	.i(\c1|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N23
cycloneive_io_obuf \HEX0[2]~output (
	.i(\c1|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y50_N2
cycloneive_io_obuf \HEX0[3]~output (
	.i(\c1|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y54_N16
cycloneive_io_obuf \HEX0[4]~output (
	.i(\c1|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y67_N16
cycloneive_io_obuf \HEX0[5]~output (
	.i(\c1|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y69_N2
cycloneive_io_obuf \HEX0[6]~output (
	.i(!\c1|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y41_N2
cycloneive_io_obuf \HEX1[0]~output (
	.i(\ALU|Mux0~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y30_N9
cycloneive_io_obuf \HEX1[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y25_N23
cycloneive_io_obuf \HEX1[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y30_N2
cycloneive_io_obuf \HEX1[3]~output (
	.i(\ALU|Mux0~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y20_N9
cycloneive_io_obuf \HEX1[4]~output (
	.i(\ALU|Mux0~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y22_N2
cycloneive_io_obuf \HEX1[5]~output (
	.i(\ALU|Mux0~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y28_N9
cycloneive_io_obuf \HEX1[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y17_N9
cycloneive_io_obuf \HEX2[0]~output (
	.i(\b1|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[0]~output .bus_hold = "false";
defparam \HEX2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y16_N2
cycloneive_io_obuf \HEX2[1]~output (
	.i(\b1|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[1]~output .bus_hold = "false";
defparam \HEX2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y19_N9
cycloneive_io_obuf \HEX2[2]~output (
	.i(\b1|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[2]~output .bus_hold = "false";
defparam \HEX2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y19_N2
cycloneive_io_obuf \HEX2[3]~output (
	.i(\b1|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[3]~output .bus_hold = "false";
defparam \HEX2[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y18_N2
cycloneive_io_obuf \HEX2[4]~output (
	.i(\b1|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[4]~output .bus_hold = "false";
defparam \HEX2[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y20_N2
cycloneive_io_obuf \HEX2[5]~output (
	.i(\b1|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[5]~output .bus_hold = "false";
defparam \HEX2[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y21_N16
cycloneive_io_obuf \HEX2[6]~output (
	.i(!\b1|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[6]~output .bus_hold = "false";
defparam \HEX2[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y25_N16
cycloneive_io_obuf \HEX3[0]~output (
	.i(\a1|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[0]~output .bus_hold = "false";
defparam \HEX3[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y29_N2
cycloneive_io_obuf \HEX3[1]~output (
	.i(\a1|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[1]~output .bus_hold = "false";
defparam \HEX3[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X100_Y0_N2
cycloneive_io_obuf \HEX3[2]~output (
	.i(\a1|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[2]~output .bus_hold = "false";
defparam \HEX3[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X111_Y0_N2
cycloneive_io_obuf \HEX3[3]~output (
	.i(\a1|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[3]~output .bus_hold = "false";
defparam \HEX3[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N23
cycloneive_io_obuf \HEX3[4]~output (
	.i(\a1|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[4]~output .bus_hold = "false";
defparam \HEX3[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N9
cycloneive_io_obuf \HEX3[5]~output (
	.i(\a1|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[5]~output .bus_hold = "false";
defparam \HEX3[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N2
cycloneive_io_obuf \HEX3[6]~output (
	.i(!\a1|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[6]~output .bus_hold = "false";
defparam \HEX3[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X98_Y0_N23
cycloneive_io_obuf \HEX4[0]~output (
	.i(\op|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[0]~output .bus_hold = "false";
defparam \HEX4[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y0_N9
cycloneive_io_obuf \HEX4[1]~output (
	.i(\op|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[1]~output .bus_hold = "false";
defparam \HEX4[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N9
cycloneive_io_obuf \HEX4[2]~output (
	.i(\op|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[2]~output .bus_hold = "false";
defparam \HEX4[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N2
cycloneive_io_obuf \HEX4[3]~output (
	.i(\op|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[3]~output .bus_hold = "false";
defparam \HEX4[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y0_N23
cycloneive_io_obuf \HEX4[4]~output (
	.i(\op|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[4]~output .bus_hold = "false";
defparam \HEX4[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y0_N16
cycloneive_io_obuf \HEX4[5]~output (
	.i(\op|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[5]~output .bus_hold = "false";
defparam \HEX4[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X79_Y0_N23
cycloneive_io_obuf \HEX4[6]~output (
	.i(!\op|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[6]~output .bus_hold = "false";
defparam \HEX4[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X115_Y10_N8
cycloneive_io_ibuf \SW[14]~input (
	.i(SW[14]),
	.ibar(gnd),
	.o(\SW[14]~input_o ));
// synopsys translate_off
defparam \SW[14]~input .bus_hold = "false";
defparam \SW[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y6_N15
cycloneive_io_ibuf \SW[15]~input (
	.i(SW[15]),
	.ibar(gnd),
	.o(\SW[15]~input_o ));
// synopsys translate_off
defparam \SW[15]~input .bus_hold = "false";
defparam \SW[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N1
cycloneive_io_ibuf \SW[16]~input (
	.i(SW[16]),
	.ibar(gnd),
	.o(\SW[16]~input_o ));
// synopsys translate_off
defparam \SW[16]~input .bus_hold = "false";
defparam \SW[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N8
cycloneive_io_ibuf \SW[17]~input (
	.i(SW[17]),
	.ibar(gnd),
	.o(\SW[17]~input_o ));
// synopsys translate_off
defparam \SW[17]~input .bus_hold = "false";
defparam \SW[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N1
cycloneive_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X109_Y10_N12
cycloneive_lcell_comb \ALU|Add2~0 (
// Equation(s):
// \ALU|Add2~0_combout  = \SW[1]~input_o  $ (\SW[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\SW[1]~input_o ),
	.datad(\SW[0]~input_o ),
	.cin(gnd),
	.combout(\ALU|Add2~0_combout ),
	.cout());
// synopsys translate_off
defparam \ALU|Add2~0 .lut_mask = 16'h0FF0;
defparam \ALU|Add2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y11_N8
cycloneive_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y18_N8
cycloneive_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X109_Y11_N6
cycloneive_lcell_comb \ALU|Add1~0 (
// Equation(s):
// \ALU|Add1~0_combout  = (\SW[4]~input_o  & (\SW[0]~input_o  $ (VCC))) # (!\SW[4]~input_o  & ((\SW[0]~input_o ) # (GND)))
// \ALU|Add1~1  = CARRY((\SW[0]~input_o ) # (!\SW[4]~input_o ))

	.dataa(\SW[4]~input_o ),
	.datab(\SW[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\ALU|Add1~0_combout ),
	.cout(\ALU|Add1~1 ));
// synopsys translate_off
defparam \ALU|Add1~0 .lut_mask = 16'h66DD;
defparam \ALU|Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y11_N8
cycloneive_lcell_comb \ALU|Add1~2 (
// Equation(s):
// \ALU|Add1~2_combout  = (\SW[1]~input_o  & ((\SW[5]~input_o  & (!\ALU|Add1~1 )) # (!\SW[5]~input_o  & (\ALU|Add1~1  & VCC)))) # (!\SW[1]~input_o  & ((\SW[5]~input_o  & ((\ALU|Add1~1 ) # (GND))) # (!\SW[5]~input_o  & (!\ALU|Add1~1 ))))
// \ALU|Add1~3  = CARRY((\SW[1]~input_o  & (\SW[5]~input_o  & !\ALU|Add1~1 )) # (!\SW[1]~input_o  & ((\SW[5]~input_o ) # (!\ALU|Add1~1 ))))

	.dataa(\SW[1]~input_o ),
	.datab(\SW[5]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\ALU|Add1~1 ),
	.combout(\ALU|Add1~2_combout ),
	.cout(\ALU|Add1~3 ));
// synopsys translate_off
defparam \ALU|Add1~2 .lut_mask = 16'h694D;
defparam \ALU|Add1~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X109_Y10_N30
cycloneive_lcell_comb \ALU|Mux0~0 (
// Equation(s):
// \ALU|Mux0~0_combout  = (!\SW[15]~input_o  & (!\SW[14]~input_o  & \SW[16]~input_o ))

	.dataa(\SW[15]~input_o ),
	.datab(gnd),
	.datac(\SW[14]~input_o ),
	.datad(\SW[16]~input_o ),
	.cin(gnd),
	.combout(\ALU|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \ALU|Mux0~0 .lut_mask = 16'h0500;
defparam \ALU|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y12_N10
cycloneive_lcell_comb \ALU|Mux3~4 (
// Equation(s):
// \ALU|Mux3~4_combout  = ((\SW[14]~input_o  & (\SW[17]~input_o  & !\SW[15]~input_o ))) # (!\SW[16]~input_o )

	.dataa(\SW[14]~input_o ),
	.datab(\SW[17]~input_o ),
	.datac(\SW[16]~input_o ),
	.datad(\SW[15]~input_o ),
	.cin(gnd),
	.combout(\ALU|Mux3~4_combout ),
	.cout());
// synopsys translate_off
defparam \ALU|Mux3~4 .lut_mask = 16'h0F8F;
defparam \ALU|Mux3~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y12_N20
cycloneive_lcell_comb \ALU|Add0~0 (
// Equation(s):
// \ALU|Add0~0_combout  = (\SW[4]~input_o  & (\SW[0]~input_o  $ (VCC))) # (!\SW[4]~input_o  & (\SW[0]~input_o  & VCC))
// \ALU|Add0~1  = CARRY((\SW[4]~input_o  & \SW[0]~input_o ))

	.dataa(\SW[4]~input_o ),
	.datab(\SW[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\ALU|Add0~0_combout ),
	.cout(\ALU|Add0~1 ));
// synopsys translate_off
defparam \ALU|Add0~0 .lut_mask = 16'h6688;
defparam \ALU|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y12_N22
cycloneive_lcell_comb \ALU|Add0~2 (
// Equation(s):
// \ALU|Add0~2_combout  = (\SW[5]~input_o  & ((\SW[1]~input_o  & (\ALU|Add0~1  & VCC)) # (!\SW[1]~input_o  & (!\ALU|Add0~1 )))) # (!\SW[5]~input_o  & ((\SW[1]~input_o  & (!\ALU|Add0~1 )) # (!\SW[1]~input_o  & ((\ALU|Add0~1 ) # (GND)))))
// \ALU|Add0~3  = CARRY((\SW[5]~input_o  & (!\SW[1]~input_o  & !\ALU|Add0~1 )) # (!\SW[5]~input_o  & ((!\ALU|Add0~1 ) # (!\SW[1]~input_o ))))

	.dataa(\SW[5]~input_o ),
	.datab(\SW[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\ALU|Add0~1 ),
	.combout(\ALU|Add0~2_combout ),
	.cout(\ALU|Add0~3 ));
// synopsys translate_off
defparam \ALU|Add0~2 .lut_mask = 16'h9617;
defparam \ALU|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X109_Y13_N26
cycloneive_lcell_comb \ALU|concat~1 (
// Equation(s):
// \ALU|concat~1_combout  = (\SW[1]~input_o ) # (\SW[5]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\SW[1]~input_o ),
	.datad(\SW[5]~input_o ),
	.cin(gnd),
	.combout(\ALU|concat~1_combout ),
	.cout());
// synopsys translate_off
defparam \ALU|concat~1 .lut_mask = 16'hFFF0;
defparam \ALU|concat~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y10_N24
cycloneive_lcell_comb \ALU|Mux3~2 (
// Equation(s):
// \ALU|Mux3~2_combout  = (\SW[17]~input_o  & ((\ALU|concat~1_combout ) # ((\SW[14]~input_o )))) # (!\SW[17]~input_o  & (((!\SW[14]~input_o  & \SW[0]~input_o ))))

	.dataa(\SW[17]~input_o ),
	.datab(\ALU|concat~1_combout ),
	.datac(\SW[14]~input_o ),
	.datad(\SW[0]~input_o ),
	.cin(gnd),
	.combout(\ALU|Mux3~2_combout ),
	.cout());
// synopsys translate_off
defparam \ALU|Mux3~2 .lut_mask = 16'hADA8;
defparam \ALU|Mux3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N8
cycloneive_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X109_Y12_N16
cycloneive_lcell_comb \ALU|Mux3~3 (
// Equation(s):
// \ALU|Mux3~3_combout  = (\SW[14]~input_o  & ((\ALU|Mux3~2_combout  & (\ALU|Add0~2_combout )) # (!\ALU|Mux3~2_combout  & ((\SW[2]~input_o ))))) # (!\SW[14]~input_o  & (((\ALU|Mux3~2_combout ))))

	.dataa(\SW[14]~input_o ),
	.datab(\ALU|Add0~2_combout ),
	.datac(\ALU|Mux3~2_combout ),
	.datad(\SW[2]~input_o ),
	.cin(gnd),
	.combout(\ALU|Mux3~3_combout ),
	.cout());
// synopsys translate_off
defparam \ALU|Mux3~3 .lut_mask = 16'hDAD0;
defparam \ALU|Mux3~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y12_N4
cycloneive_lcell_comb \ALU|Mux3~5 (
// Equation(s):
// \ALU|Mux3~5_combout  = (\SW[16]~input_o  & ((\SW[14]~input_o ) # ((\SW[17]~input_o ) # (\SW[15]~input_o ))))

	.dataa(\SW[14]~input_o ),
	.datab(\SW[17]~input_o ),
	.datac(\SW[16]~input_o ),
	.datad(\SW[15]~input_o ),
	.cin(gnd),
	.combout(\ALU|Mux3~5_combout ),
	.cout());
// synopsys translate_off
defparam \ALU|Mux3~5 .lut_mask = 16'hF0E0;
defparam \ALU|Mux3~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y13_N8
cycloneive_lcell_comb \ALU|concat~0 (
// Equation(s):
// \ALU|concat~0_combout  = \SW[1]~input_o  $ (\SW[5]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\SW[1]~input_o ),
	.datad(\SW[5]~input_o ),
	.cin(gnd),
	.combout(\ALU|concat~0_combout ),
	.cout());
// synopsys translate_off
defparam \ALU|concat~0 .lut_mask = 16'h0FF0;
defparam \ALU|concat~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y12_N14
cycloneive_lcell_comb \ALU|Mux3~6 (
// Equation(s):
// \ALU|Mux3~6_combout  = (\ALU|Mux3~4_combout  & ((\ALU|Mux3~5_combout  & ((\ALU|concat~0_combout ))) # (!\ALU|Mux3~5_combout  & (\ALU|Mux3~3_combout )))) # (!\ALU|Mux3~4_combout  & (((!\ALU|Mux3~5_combout ))))

	.dataa(\ALU|Mux3~4_combout ),
	.datab(\ALU|Mux3~3_combout ),
	.datac(\ALU|Mux3~5_combout ),
	.datad(\ALU|concat~0_combout ),
	.cin(gnd),
	.combout(\ALU|Mux3~6_combout ),
	.cout());
// synopsys translate_off
defparam \ALU|Mux3~6 .lut_mask = 16'hAD0D;
defparam \ALU|Mux3~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y10_N18
cycloneive_lcell_comb \ALU|Mux3~7 (
// Equation(s):
// \ALU|Mux3~7_combout  = (\ALU|Mux0~0_combout  & ((\ALU|Mux3~6_combout  & (\ALU|Add2~0_combout )) # (!\ALU|Mux3~6_combout  & ((\ALU|Add1~2_combout ))))) # (!\ALU|Mux0~0_combout  & (((\ALU|Mux3~6_combout ))))

	.dataa(\ALU|Add2~0_combout ),
	.datab(\ALU|Add1~2_combout ),
	.datac(\ALU|Mux0~0_combout ),
	.datad(\ALU|Mux3~6_combout ),
	.cin(gnd),
	.combout(\ALU|Mux3~7_combout ),
	.cout());
// synopsys translate_off
defparam \ALU|Mux3~7 .lut_mask = 16'hAFC0;
defparam \ALU|Mux3~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y10_N0
cycloneive_lcell_comb \ALU|Mux3~0 (
// Equation(s):
// \ALU|Mux3~0_combout  = (!\SW[15]~input_o  & (\SW[14]~input_o  & !\SW[16]~input_o ))

	.dataa(\SW[15]~input_o ),
	.datab(gnd),
	.datac(\SW[14]~input_o ),
	.datad(\SW[16]~input_o ),
	.cin(gnd),
	.combout(\ALU|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \ALU|Mux3~0 .lut_mask = 16'h0050;
defparam \ALU|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y10_N2
cycloneive_lcell_comb \ALU|Mux3~1 (
// Equation(s):
// \ALU|Mux3~1_combout  = (\ALU|Mux3~0_combout  & ((\SW[17]~input_o  & (\SW[1]~input_o  & \SW[5]~input_o )) # (!\SW[17]~input_o  & (!\SW[1]~input_o ))))

	.dataa(\SW[17]~input_o ),
	.datab(\ALU|Mux3~0_combout ),
	.datac(\SW[1]~input_o ),
	.datad(\SW[5]~input_o ),
	.cin(gnd),
	.combout(\ALU|Mux3~1_combout ),
	.cout());
// synopsys translate_off
defparam \ALU|Mux3~1 .lut_mask = 16'h8404;
defparam \ALU|Mux3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y10_N4
cycloneive_lcell_comb \ALU|Mux3~8 (
// Equation(s):
// \ALU|Mux3~8_combout  = (\ALU|Mux3~1_combout ) # ((\ALU|Mux3~7_combout  & ((\SW[15]~input_o ) # (\SW[16]~input_o ))))

	.dataa(\SW[15]~input_o ),
	.datab(\ALU|Mux3~7_combout ),
	.datac(\ALU|Mux3~1_combout ),
	.datad(\SW[16]~input_o ),
	.cin(gnd),
	.combout(\ALU|Mux3~8_combout ),
	.cout());
// synopsys translate_off
defparam \ALU|Mux3~8 .lut_mask = 16'hFCF8;
defparam \ALU|Mux3~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N1
cycloneive_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N8
cycloneive_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X111_Y14_N10
cycloneive_lcell_comb \ALU|Mux1~1 (
// Equation(s):
// \ALU|Mux1~1_combout  = (\SW[17]~input_o  & ((\SW[7]~input_o ) # ((\SW[3]~input_o )))) # (!\SW[17]~input_o  & (((\SW[2]~input_o ))))

	.dataa(\SW[7]~input_o ),
	.datab(\SW[17]~input_o ),
	.datac(\SW[3]~input_o ),
	.datad(\SW[2]~input_o ),
	.cin(gnd),
	.combout(\ALU|Mux1~1_combout ),
	.cout());
// synopsys translate_off
defparam \ALU|Mux1~1 .lut_mask = 16'hFBC8;
defparam \ALU|Mux1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y10_N1
cycloneive_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X110_Y12_N24
cycloneive_lcell_comb \ALU|Add0~4 (
// Equation(s):
// \ALU|Add0~4_combout  = ((\SW[6]~input_o  $ (\SW[2]~input_o  $ (!\ALU|Add0~3 )))) # (GND)
// \ALU|Add0~5  = CARRY((\SW[6]~input_o  & ((\SW[2]~input_o ) # (!\ALU|Add0~3 ))) # (!\SW[6]~input_o  & (\SW[2]~input_o  & !\ALU|Add0~3 )))

	.dataa(\SW[6]~input_o ),
	.datab(\SW[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\ALU|Add0~3 ),
	.combout(\ALU|Add0~4_combout ),
	.cout(\ALU|Add0~5 ));
// synopsys translate_off
defparam \ALU|Add0~4 .lut_mask = 16'h698E;
defparam \ALU|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X110_Y12_N26
cycloneive_lcell_comb \ALU|Add0~6 (
// Equation(s):
// \ALU|Add0~6_combout  = (\SW[3]~input_o  & ((\SW[7]~input_o  & (\ALU|Add0~5  & VCC)) # (!\SW[7]~input_o  & (!\ALU|Add0~5 )))) # (!\SW[3]~input_o  & ((\SW[7]~input_o  & (!\ALU|Add0~5 )) # (!\SW[7]~input_o  & ((\ALU|Add0~5 ) # (GND)))))
// \ALU|Add0~7  = CARRY((\SW[3]~input_o  & (!\SW[7]~input_o  & !\ALU|Add0~5 )) # (!\SW[3]~input_o  & ((!\ALU|Add0~5 ) # (!\SW[7]~input_o ))))

	.dataa(\SW[3]~input_o ),
	.datab(\SW[7]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\ALU|Add0~5 ),
	.combout(\ALU|Add0~6_combout ),
	.cout(\ALU|Add0~7 ));
// synopsys translate_off
defparam \ALU|Add0~6 .lut_mask = 16'h9617;
defparam \ALU|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X111_Y14_N12
cycloneive_lcell_comb \ALU|Mux1~2 (
// Equation(s):
// \ALU|Mux1~2_combout  = (\SW[14]~input_o  & (((\SW[17]~input_o  & \ALU|Add0~6_combout )))) # (!\SW[14]~input_o  & (\ALU|Mux1~1_combout ))

	.dataa(\ALU|Mux1~1_combout ),
	.datab(\SW[17]~input_o ),
	.datac(\ALU|Add0~6_combout ),
	.datad(\SW[14]~input_o ),
	.cin(gnd),
	.combout(\ALU|Mux1~2_combout ),
	.cout());
// synopsys translate_off
defparam \ALU|Mux1~2 .lut_mask = 16'hC0AA;
defparam \ALU|Mux1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y11_N10
cycloneive_lcell_comb \ALU|Add1~4 (
// Equation(s):
// \ALU|Add1~4_combout  = ((\SW[6]~input_o  $ (\SW[2]~input_o  $ (\ALU|Add1~3 )))) # (GND)
// \ALU|Add1~5  = CARRY((\SW[6]~input_o  & (\SW[2]~input_o  & !\ALU|Add1~3 )) # (!\SW[6]~input_o  & ((\SW[2]~input_o ) # (!\ALU|Add1~3 ))))

	.dataa(\SW[6]~input_o ),
	.datab(\SW[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\ALU|Add1~3 ),
	.combout(\ALU|Add1~4_combout ),
	.cout(\ALU|Add1~5 ));
// synopsys translate_off
defparam \ALU|Add1~4 .lut_mask = 16'h964D;
defparam \ALU|Add1~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X109_Y11_N12
cycloneive_lcell_comb \ALU|Add1~6 (
// Equation(s):
// \ALU|Add1~6_combout  = (\SW[3]~input_o  & ((\SW[7]~input_o  & (!\ALU|Add1~5 )) # (!\SW[7]~input_o  & (\ALU|Add1~5  & VCC)))) # (!\SW[3]~input_o  & ((\SW[7]~input_o  & ((\ALU|Add1~5 ) # (GND))) # (!\SW[7]~input_o  & (!\ALU|Add1~5 ))))
// \ALU|Add1~7  = CARRY((\SW[3]~input_o  & (\SW[7]~input_o  & !\ALU|Add1~5 )) # (!\SW[3]~input_o  & ((\SW[7]~input_o ) # (!\ALU|Add1~5 ))))

	.dataa(\SW[3]~input_o ),
	.datab(\SW[7]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\ALU|Add1~5 ),
	.combout(\ALU|Add1~6_combout ),
	.cout(\ALU|Add1~7 ));
// synopsys translate_off
defparam \ALU|Add1~6 .lut_mask = 16'h694D;
defparam \ALU|Add1~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X110_Y12_N8
cycloneive_lcell_comb \ALU|Add2~2 (
// Equation(s):
// \ALU|Add2~2_combout  = \SW[3]~input_o  $ (((\SW[1]~input_o ) # ((\SW[0]~input_o ) # (\SW[2]~input_o ))))

	.dataa(\SW[3]~input_o ),
	.datab(\SW[1]~input_o ),
	.datac(\SW[0]~input_o ),
	.datad(\SW[2]~input_o ),
	.cin(gnd),
	.combout(\ALU|Add2~2_combout ),
	.cout());
// synopsys translate_off
defparam \ALU|Add2~2 .lut_mask = 16'h5556;
defparam \ALU|Add2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y14_N24
cycloneive_lcell_comb \ALU|Mux1~0 (
// Equation(s):
// \ALU|Mux1~0_combout  = (\ALU|Mux0~0_combout  & ((\SW[17]~input_o  & (\ALU|Add1~6_combout )) # (!\SW[17]~input_o  & ((\ALU|Add2~2_combout )))))

	.dataa(\ALU|Add1~6_combout ),
	.datab(\SW[17]~input_o ),
	.datac(\ALU|Mux0~0_combout ),
	.datad(\ALU|Add2~2_combout ),
	.cin(gnd),
	.combout(\ALU|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \ALU|Mux1~0 .lut_mask = 16'hB080;
defparam \ALU|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y14_N6
cycloneive_lcell_comb \ALU|Mux1~3 (
// Equation(s):
// \ALU|Mux1~3_combout  = (\ALU|Mux1~0_combout ) # ((\ALU|Mux1~2_combout  & (\SW[15]~input_o  & !\SW[16]~input_o )))

	.dataa(\ALU|Mux1~2_combout ),
	.datab(\ALU|Mux1~0_combout ),
	.datac(\SW[15]~input_o ),
	.datad(\SW[16]~input_o ),
	.cin(gnd),
	.combout(\ALU|Mux1~3_combout ),
	.cout());
// synopsys translate_off
defparam \ALU|Mux1~3 .lut_mask = 16'hCCEC;
defparam \ALU|Mux1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y14_N0
cycloneive_lcell_comb \ALU|Mux1~4 (
// Equation(s):
// \ALU|Mux1~4_combout  = (\SW[16]~input_o  & (\SW[17]~input_o  & (\SW[7]~input_o  $ (\SW[3]~input_o )))) # (!\SW[16]~input_o  & ((\SW[3]~input_o  & (\SW[7]~input_o  & \SW[17]~input_o )) # (!\SW[3]~input_o  & ((!\SW[17]~input_o )))))

	.dataa(\SW[7]~input_o ),
	.datab(\SW[16]~input_o ),
	.datac(\SW[3]~input_o ),
	.datad(\SW[17]~input_o ),
	.cin(gnd),
	.combout(\ALU|Mux1~4_combout ),
	.cout());
// synopsys translate_off
defparam \ALU|Mux1~4 .lut_mask = 16'h6803;
defparam \ALU|Mux1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y14_N26
cycloneive_lcell_comb \ALU|Mux1~5 (
// Equation(s):
// \ALU|Mux1~5_combout  = (\ALU|Mux1~3_combout ) # ((\ALU|Mux1~4_combout  & (!\SW[15]~input_o  & \SW[14]~input_o )))

	.dataa(\ALU|Mux1~3_combout ),
	.datab(\ALU|Mux1~4_combout ),
	.datac(\SW[15]~input_o ),
	.datad(\SW[14]~input_o ),
	.cin(gnd),
	.combout(\ALU|Mux1~5_combout ),
	.cout());
// synopsys translate_off
defparam \ALU|Mux1~5 .lut_mask = 16'hAEAA;
defparam \ALU|Mux1~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y12_N26
cycloneive_lcell_comb \ALU|Add2~1 (
// Equation(s):
// \ALU|Add2~1_combout  = \SW[2]~input_o  $ (((\SW[1]~input_o ) # (\SW[0]~input_o )))

	.dataa(\SW[1]~input_o ),
	.datab(gnd),
	.datac(\SW[0]~input_o ),
	.datad(\SW[2]~input_o ),
	.cin(gnd),
	.combout(\ALU|Add2~1_combout ),
	.cout());
// synopsys translate_off
defparam \ALU|Add2~1 .lut_mask = 16'h05FA;
defparam \ALU|Add2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y12_N30
cycloneive_lcell_comb \ALU|concat~3 (
// Equation(s):
// \ALU|concat~3_combout  = (\SW[6]~input_o ) # (\SW[2]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\SW[6]~input_o ),
	.datad(\SW[2]~input_o ),
	.cin(gnd),
	.combout(\ALU|concat~3_combout ),
	.cout());
// synopsys translate_off
defparam \ALU|concat~3 .lut_mask = 16'hFFF0;
defparam \ALU|concat~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y12_N24
cycloneive_lcell_comb \ALU|Mux2~1 (
// Equation(s):
// \ALU|Mux2~1_combout  = (\SW[14]~input_o  & (((\SW[17]~input_o )))) # (!\SW[14]~input_o  & ((\SW[17]~input_o  & (\ALU|concat~3_combout )) # (!\SW[17]~input_o  & ((\SW[1]~input_o )))))

	.dataa(\SW[14]~input_o ),
	.datab(\ALU|concat~3_combout ),
	.datac(\SW[1]~input_o ),
	.datad(\SW[17]~input_o ),
	.cin(gnd),
	.combout(\ALU|Mux2~1_combout ),
	.cout());
// synopsys translate_off
defparam \ALU|Mux2~1 .lut_mask = 16'hEE50;
defparam \ALU|Mux2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y12_N18
cycloneive_lcell_comb \ALU|Mux2~2 (
// Equation(s):
// \ALU|Mux2~2_combout  = (\SW[14]~input_o  & ((\ALU|Mux2~1_combout  & (\ALU|Add0~4_combout )) # (!\ALU|Mux2~1_combout  & ((\SW[3]~input_o ))))) # (!\SW[14]~input_o  & (((\ALU|Mux2~1_combout ))))

	.dataa(\SW[14]~input_o ),
	.datab(\ALU|Add0~4_combout ),
	.datac(\ALU|Mux2~1_combout ),
	.datad(\SW[3]~input_o ),
	.cin(gnd),
	.combout(\ALU|Mux2~2_combout ),
	.cout());
// synopsys translate_off
defparam \ALU|Mux2~2 .lut_mask = 16'hDAD0;
defparam \ALU|Mux2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y12_N28
cycloneive_lcell_comb \ALU|concat~2 (
// Equation(s):
// \ALU|concat~2_combout  = \SW[6]~input_o  $ (\SW[2]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\SW[6]~input_o ),
	.datad(\SW[2]~input_o ),
	.cin(gnd),
	.combout(\ALU|concat~2_combout ),
	.cout());
// synopsys translate_off
defparam \ALU|concat~2 .lut_mask = 16'h0FF0;
defparam \ALU|concat~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y12_N20
cycloneive_lcell_comb \ALU|Mux2~3 (
// Equation(s):
// \ALU|Mux2~3_combout  = (\ALU|Mux3~4_combout  & ((\ALU|Mux3~5_combout  & ((\ALU|concat~2_combout ))) # (!\ALU|Mux3~5_combout  & (\ALU|Mux2~2_combout )))) # (!\ALU|Mux3~4_combout  & (((!\ALU|Mux3~5_combout ))))

	.dataa(\ALU|Mux3~4_combout ),
	.datab(\ALU|Mux2~2_combout ),
	.datac(\ALU|Mux3~5_combout ),
	.datad(\ALU|concat~2_combout ),
	.cin(gnd),
	.combout(\ALU|Mux2~3_combout ),
	.cout());
// synopsys translate_off
defparam \ALU|Mux2~3 .lut_mask = 16'hAD0D;
defparam \ALU|Mux2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y12_N6
cycloneive_lcell_comb \ALU|Mux2~4 (
// Equation(s):
// \ALU|Mux2~4_combout  = (\ALU|Mux0~0_combout  & ((\ALU|Mux2~3_combout  & (\ALU|Add2~1_combout )) # (!\ALU|Mux2~3_combout  & ((\ALU|Add1~4_combout ))))) # (!\ALU|Mux0~0_combout  & (((\ALU|Mux2~3_combout ))))

	.dataa(\ALU|Add2~1_combout ),
	.datab(\ALU|Add1~4_combout ),
	.datac(\ALU|Mux0~0_combout ),
	.datad(\ALU|Mux2~3_combout ),
	.cin(gnd),
	.combout(\ALU|Mux2~4_combout ),
	.cout());
// synopsys translate_off
defparam \ALU|Mux2~4 .lut_mask = 16'hAFC0;
defparam \ALU|Mux2~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y12_N0
cycloneive_lcell_comb \ALU|Mux2~0 (
// Equation(s):
// \ALU|Mux2~0_combout  = (\ALU|Mux3~0_combout  & ((\SW[17]~input_o  & (\SW[6]~input_o  & \SW[2]~input_o )) # (!\SW[17]~input_o  & ((!\SW[2]~input_o )))))

	.dataa(\ALU|Mux3~0_combout ),
	.datab(\SW[17]~input_o ),
	.datac(\SW[6]~input_o ),
	.datad(\SW[2]~input_o ),
	.cin(gnd),
	.combout(\ALU|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \ALU|Mux2~0 .lut_mask = 16'h8022;
defparam \ALU|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y12_N8
cycloneive_lcell_comb \ALU|Mux2~5 (
// Equation(s):
// \ALU|Mux2~5_combout  = (\ALU|Mux2~0_combout ) # ((\ALU|Mux2~4_combout  & ((\SW[16]~input_o ) # (\SW[15]~input_o ))))

	.dataa(\ALU|Mux2~4_combout ),
	.datab(\ALU|Mux2~0_combout ),
	.datac(\SW[16]~input_o ),
	.datad(\SW[15]~input_o ),
	.cin(gnd),
	.combout(\ALU|Mux2~5_combout ),
	.cout());
// synopsys translate_off
defparam \ALU|Mux2~5 .lut_mask = 16'hEEEC;
defparam \ALU|Mux2~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y11_N16
cycloneive_lcell_comb \ALU|Mux4~0 (
// Equation(s):
// \ALU|Mux4~0_combout  = (\SW[17]~input_o  & (\SW[4]~input_o )) # (!\SW[17]~input_o  & ((\SW[1]~input_o )))

	.dataa(\SW[17]~input_o ),
	.datab(gnd),
	.datac(\SW[4]~input_o ),
	.datad(\SW[1]~input_o ),
	.cin(gnd),
	.combout(\ALU|Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \ALU|Mux4~0 .lut_mask = 16'hF5A0;
defparam \ALU|Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y11_N26
cycloneive_lcell_comb \ALU|Mux4~1 (
// Equation(s):
// \ALU|Mux4~1_combout  = (\SW[16]~input_o  & (\ALU|Add1~0_combout )) # (!\SW[16]~input_o  & ((\ALU|Mux4~0_combout )))

	.dataa(\ALU|Add1~0_combout ),
	.datab(\ALU|Mux4~0_combout ),
	.datac(\SW[16]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\ALU|Mux4~1_combout ),
	.cout());
// synopsys translate_off
defparam \ALU|Mux4~1 .lut_mask = 16'hACAC;
defparam \ALU|Mux4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y11_N28
cycloneive_lcell_comb \ALU|Mux4~2 (
// Equation(s):
// \ALU|Mux4~2_combout  = (\SW[16]~input_o  & (((!\SW[17]~input_o )))) # (!\SW[16]~input_o  & (\SW[0]~input_o  & ((\SW[17]~input_o ) # (!\SW[15]~input_o ))))

	.dataa(\SW[16]~input_o ),
	.datab(\SW[0]~input_o ),
	.datac(\SW[17]~input_o ),
	.datad(\SW[15]~input_o ),
	.cin(gnd),
	.combout(\ALU|Mux4~2_combout ),
	.cout());
// synopsys translate_off
defparam \ALU|Mux4~2 .lut_mask = 16'h4A4E;
defparam \ALU|Mux4~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y11_N0
cycloneive_lcell_comb \ALU|Mux4~3 (
// Equation(s):
// \ALU|Mux4~3_combout  = (\SW[16]~input_o  & (!\SW[15]~input_o  & ((\SW[0]~input_o ) # (\SW[17]~input_o )))) # (!\SW[16]~input_o  & (((\SW[15]~input_o ))))

	.dataa(\SW[16]~input_o ),
	.datab(\SW[0]~input_o ),
	.datac(\SW[17]~input_o ),
	.datad(\SW[15]~input_o ),
	.cin(gnd),
	.combout(\ALU|Mux4~3_combout ),
	.cout());
// synopsys translate_off
defparam \ALU|Mux4~3 .lut_mask = 16'h55A8;
defparam \ALU|Mux4~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y11_N20
cycloneive_lcell_comb \ALU|Mux4~5 (
// Equation(s):
// \ALU|Mux4~5_combout  = (\ALU|Mux4~2_combout  & (\SW[17]~input_o  & (\SW[14]~input_o ))) # (!\ALU|Mux4~2_combout  & (\ALU|Mux4~3_combout  & ((\SW[17]~input_o ) # (\SW[14]~input_o ))))

	.dataa(\SW[17]~input_o ),
	.datab(\ALU|Mux4~2_combout ),
	.datac(\SW[14]~input_o ),
	.datad(\ALU|Mux4~3_combout ),
	.cin(gnd),
	.combout(\ALU|Mux4~5_combout ),
	.cout());
// synopsys translate_off
defparam \ALU|Mux4~5 .lut_mask = 16'hB280;
defparam \ALU|Mux4~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y11_N2
cycloneive_lcell_comb \ALU|Mux4~4 (
// Equation(s):
// \ALU|Mux4~4_combout  = (\ALU|Mux4~2_combout  & (\ALU|Mux4~3_combout  & ((\SW[17]~input_o ) # (!\SW[14]~input_o )))) # (!\ALU|Mux4~2_combout  & (\SW[14]~input_o  & (\SW[17]~input_o  $ (!\ALU|Mux4~3_combout ))))

	.dataa(\SW[17]~input_o ),
	.datab(\ALU|Mux4~2_combout ),
	.datac(\SW[14]~input_o ),
	.datad(\ALU|Mux4~3_combout ),
	.cin(gnd),
	.combout(\ALU|Mux4~4_combout ),
	.cout());
// synopsys translate_off
defparam \ALU|Mux4~4 .lut_mask = 16'hAC10;
defparam \ALU|Mux4~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y11_N30
cycloneive_lcell_comb \ALU|Mux4~6 (
// Equation(s):
// \ALU|Mux4~6_combout  = (\ALU|Mux4~5_combout  & ((\ALU|Mux4~4_combout  & ((\ALU|Add0~0_combout ))) # (!\ALU|Mux4~4_combout  & (\ALU|Mux4~1_combout )))) # (!\ALU|Mux4~5_combout  & (((\ALU|Mux4~4_combout ))))

	.dataa(\ALU|Mux4~1_combout ),
	.datab(\ALU|Mux4~5_combout ),
	.datac(\ALU|Add0~0_combout ),
	.datad(\ALU|Mux4~4_combout ),
	.cin(gnd),
	.combout(\ALU|Mux4~6_combout ),
	.cout());
// synopsys translate_off
defparam \ALU|Mux4~6 .lut_mask = 16'hF388;
defparam \ALU|Mux4~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y54_N24
cycloneive_lcell_comb \c1|WideOr6~0 (
// Equation(s):
// \c1|WideOr6~0_combout  = (\ALU|Mux1~5_combout  & (\ALU|Mux4~6_combout  & (\ALU|Mux3~8_combout  $ (\ALU|Mux2~5_combout )))) # (!\ALU|Mux1~5_combout  & (!\ALU|Mux3~8_combout  & (\ALU|Mux2~5_combout  $ (\ALU|Mux4~6_combout ))))

	.dataa(\ALU|Mux3~8_combout ),
	.datab(\ALU|Mux1~5_combout ),
	.datac(\ALU|Mux2~5_combout ),
	.datad(\ALU|Mux4~6_combout ),
	.cin(gnd),
	.combout(\c1|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \c1|WideOr6~0 .lut_mask = 16'h4910;
defparam \c1|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y54_N2
cycloneive_lcell_comb \c1|WideOr5~0 (
// Equation(s):
// \c1|WideOr5~0_combout  = (\ALU|Mux3~8_combout  & ((\ALU|Mux4~6_combout  & (\ALU|Mux1~5_combout )) # (!\ALU|Mux4~6_combout  & ((\ALU|Mux2~5_combout ))))) # (!\ALU|Mux3~8_combout  & (\ALU|Mux2~5_combout  & (\ALU|Mux1~5_combout  $ (\ALU|Mux4~6_combout ))))

	.dataa(\ALU|Mux3~8_combout ),
	.datab(\ALU|Mux1~5_combout ),
	.datac(\ALU|Mux2~5_combout ),
	.datad(\ALU|Mux4~6_combout ),
	.cin(gnd),
	.combout(\c1|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \c1|WideOr5~0 .lut_mask = 16'h98E0;
defparam \c1|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y54_N28
cycloneive_lcell_comb \c1|WideOr4~0 (
// Equation(s):
// \c1|WideOr4~0_combout  = (\ALU|Mux1~5_combout  & (\ALU|Mux2~5_combout  & ((\ALU|Mux3~8_combout ) # (!\ALU|Mux4~6_combout )))) # (!\ALU|Mux1~5_combout  & (\ALU|Mux3~8_combout  & (!\ALU|Mux2~5_combout  & !\ALU|Mux4~6_combout )))

	.dataa(\ALU|Mux3~8_combout ),
	.datab(\ALU|Mux1~5_combout ),
	.datac(\ALU|Mux2~5_combout ),
	.datad(\ALU|Mux4~6_combout ),
	.cin(gnd),
	.combout(\c1|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \c1|WideOr4~0 .lut_mask = 16'h80C2;
defparam \c1|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y54_N30
cycloneive_lcell_comb \c1|WideOr3~0 (
// Equation(s):
// \c1|WideOr3~0_combout  = (\ALU|Mux3~8_combout  & ((\ALU|Mux2~5_combout  & ((\ALU|Mux4~6_combout ))) # (!\ALU|Mux2~5_combout  & (\ALU|Mux1~5_combout  & !\ALU|Mux4~6_combout )))) # (!\ALU|Mux3~8_combout  & (!\ALU|Mux1~5_combout  & (\ALU|Mux2~5_combout  $ 
// (\ALU|Mux4~6_combout ))))

	.dataa(\ALU|Mux3~8_combout ),
	.datab(\ALU|Mux1~5_combout ),
	.datac(\ALU|Mux2~5_combout ),
	.datad(\ALU|Mux4~6_combout ),
	.cin(gnd),
	.combout(\c1|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \c1|WideOr3~0 .lut_mask = 16'hA118;
defparam \c1|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y54_N0
cycloneive_lcell_comb \c1|WideOr2~0 (
// Equation(s):
// \c1|WideOr2~0_combout  = (\ALU|Mux3~8_combout  & (!\ALU|Mux1~5_combout  & ((\ALU|Mux4~6_combout )))) # (!\ALU|Mux3~8_combout  & ((\ALU|Mux2~5_combout  & (!\ALU|Mux1~5_combout )) # (!\ALU|Mux2~5_combout  & ((\ALU|Mux4~6_combout )))))

	.dataa(\ALU|Mux3~8_combout ),
	.datab(\ALU|Mux1~5_combout ),
	.datac(\ALU|Mux2~5_combout ),
	.datad(\ALU|Mux4~6_combout ),
	.cin(gnd),
	.combout(\c1|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \c1|WideOr2~0 .lut_mask = 16'h3710;
defparam \c1|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y54_N10
cycloneive_lcell_comb \c1|WideOr1~0 (
// Equation(s):
// \c1|WideOr1~0_combout  = (\ALU|Mux3~8_combout  & (!\ALU|Mux1~5_combout  & ((\ALU|Mux4~6_combout ) # (!\ALU|Mux2~5_combout )))) # (!\ALU|Mux3~8_combout  & (\ALU|Mux4~6_combout  & (\ALU|Mux1~5_combout  $ (!\ALU|Mux2~5_combout ))))

	.dataa(\ALU|Mux3~8_combout ),
	.datab(\ALU|Mux1~5_combout ),
	.datac(\ALU|Mux2~5_combout ),
	.datad(\ALU|Mux4~6_combout ),
	.cin(gnd),
	.combout(\c1|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \c1|WideOr1~0 .lut_mask = 16'h6302;
defparam \c1|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y54_N4
cycloneive_lcell_comb \c1|WideOr0~0 (
// Equation(s):
// \c1|WideOr0~0_combout  = (\ALU|Mux4~6_combout  & ((\ALU|Mux1~5_combout ) # (\ALU|Mux3~8_combout  $ (\ALU|Mux2~5_combout )))) # (!\ALU|Mux4~6_combout  & ((\ALU|Mux3~8_combout ) # (\ALU|Mux1~5_combout  $ (\ALU|Mux2~5_combout ))))

	.dataa(\ALU|Mux3~8_combout ),
	.datab(\ALU|Mux1~5_combout ),
	.datac(\ALU|Mux2~5_combout ),
	.datad(\ALU|Mux4~6_combout ),
	.cin(gnd),
	.combout(\c1|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \c1|WideOr0~0 .lut_mask = 16'hDEBE;
defparam \c1|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y12_N2
cycloneive_lcell_comb \ALU|Mux0~1 (
// Equation(s):
// \ALU|Mux0~1_combout  = (!\SW[17]~input_o  & ((\SW[14]~input_o  & ((\SW[0]~input_o ))) # (!\SW[14]~input_o  & (\SW[3]~input_o ))))

	.dataa(\SW[14]~input_o ),
	.datab(\SW[3]~input_o ),
	.datac(\SW[0]~input_o ),
	.datad(\SW[17]~input_o ),
	.cin(gnd),
	.combout(\ALU|Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \ALU|Mux0~1 .lut_mask = 16'h00E4;
defparam \ALU|Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y12_N28
cycloneive_lcell_comb \ALU|Add0~8 (
// Equation(s):
// \ALU|Add0~8_combout  = !\ALU|Add0~7 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\ALU|Add0~7 ),
	.combout(\ALU|Add0~8_combout ),
	.cout());
// synopsys translate_off
defparam \ALU|Add0~8 .lut_mask = 16'h0F0F;
defparam \ALU|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X109_Y12_N12
cycloneive_lcell_comb \ALU|Mux0~2 (
// Equation(s):
// \ALU|Mux0~2_combout  = (\ALU|Mux0~1_combout ) # ((\SW[14]~input_o  & (\ALU|Add0~8_combout  & \SW[17]~input_o )))

	.dataa(\SW[14]~input_o ),
	.datab(\ALU|Mux0~1_combout ),
	.datac(\ALU|Add0~8_combout ),
	.datad(\SW[17]~input_o ),
	.cin(gnd),
	.combout(\ALU|Mux0~2_combout ),
	.cout());
// synopsys translate_off
defparam \ALU|Mux0~2 .lut_mask = 16'hECCC;
defparam \ALU|Mux0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y10_N14
cycloneive_lcell_comb \ALU|Mux0~3 (
// Equation(s):
// \ALU|Mux0~3_combout  = (\SW[15]~input_o  & (\ALU|Mux0~2_combout  & !\SW[16]~input_o ))

	.dataa(\SW[15]~input_o ),
	.datab(\ALU|Mux0~2_combout ),
	.datac(gnd),
	.datad(\SW[16]~input_o ),
	.cin(gnd),
	.combout(\ALU|Mux0~3_combout ),
	.cout());
// synopsys translate_off
defparam \ALU|Mux0~3 .lut_mask = 16'h0088;
defparam \ALU|Mux0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y11_N14
cycloneive_lcell_comb \ALU|Add1~8 (
// Equation(s):
// \ALU|Add1~8_combout  = \ALU|Add1~7 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\ALU|Add1~7 ),
	.combout(\ALU|Add1~8_combout ),
	.cout());
// synopsys translate_off
defparam \ALU|Add1~8 .lut_mask = 16'hF0F0;
defparam \ALU|Add1~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X109_Y10_N16
cycloneive_lcell_comb \ALU|Mux0~4 (
// Equation(s):
// \ALU|Mux0~4_combout  = (\ALU|Mux0~3_combout ) # ((\ALU|Mux0~0_combout  & (\SW[17]~input_o  & \ALU|Add1~8_combout )))

	.dataa(\ALU|Mux0~0_combout ),
	.datab(\ALU|Mux0~3_combout ),
	.datac(\SW[17]~input_o ),
	.datad(\ALU|Add1~8_combout ),
	.cin(gnd),
	.combout(\ALU|Mux0~4_combout ),
	.cout());
// synopsys translate_off
defparam \ALU|Mux0~4 .lut_mask = 16'hECCC;
defparam \ALU|Mux0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y16_N0
cycloneive_lcell_comb \b1|WideOr6~0 (
// Equation(s):
// \b1|WideOr6~0_combout  = (\SW[7]~input_o  & (\SW[4]~input_o  & (\SW[6]~input_o  $ (\SW[5]~input_o )))) # (!\SW[7]~input_o  & (!\SW[5]~input_o  & (\SW[6]~input_o  $ (\SW[4]~input_o ))))

	.dataa(\SW[7]~input_o ),
	.datab(\SW[6]~input_o ),
	.datac(\SW[5]~input_o ),
	.datad(\SW[4]~input_o ),
	.cin(gnd),
	.combout(\b1|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \b1|WideOr6~0 .lut_mask = 16'h2904;
defparam \b1|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y16_N10
cycloneive_lcell_comb \b1|WideOr5~0 (
// Equation(s):
// \b1|WideOr5~0_combout  = (\SW[7]~input_o  & ((\SW[4]~input_o  & ((\SW[5]~input_o ))) # (!\SW[4]~input_o  & (\SW[6]~input_o )))) # (!\SW[7]~input_o  & (\SW[6]~input_o  & (\SW[5]~input_o  $ (\SW[4]~input_o ))))

	.dataa(\SW[7]~input_o ),
	.datab(\SW[6]~input_o ),
	.datac(\SW[5]~input_o ),
	.datad(\SW[4]~input_o ),
	.cin(gnd),
	.combout(\b1|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \b1|WideOr5~0 .lut_mask = 16'hA4C8;
defparam \b1|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y16_N20
cycloneive_lcell_comb \b1|WideOr4~0 (
// Equation(s):
// \b1|WideOr4~0_combout  = (\SW[7]~input_o  & (\SW[6]~input_o  & ((\SW[5]~input_o ) # (!\SW[4]~input_o )))) # (!\SW[7]~input_o  & (!\SW[6]~input_o  & (\SW[5]~input_o  & !\SW[4]~input_o )))

	.dataa(\SW[7]~input_o ),
	.datab(\SW[6]~input_o ),
	.datac(\SW[5]~input_o ),
	.datad(\SW[4]~input_o ),
	.cin(gnd),
	.combout(\b1|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \b1|WideOr4~0 .lut_mask = 16'h8098;
defparam \b1|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y16_N6
cycloneive_lcell_comb \b1|WideOr3~0 (
// Equation(s):
// \b1|WideOr3~0_combout  = (\SW[5]~input_o  & ((\SW[6]~input_o  & ((\SW[4]~input_o ))) # (!\SW[6]~input_o  & (\SW[7]~input_o  & !\SW[4]~input_o )))) # (!\SW[5]~input_o  & (!\SW[7]~input_o  & (\SW[6]~input_o  $ (\SW[4]~input_o ))))

	.dataa(\SW[7]~input_o ),
	.datab(\SW[6]~input_o ),
	.datac(\SW[5]~input_o ),
	.datad(\SW[4]~input_o ),
	.cin(gnd),
	.combout(\b1|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \b1|WideOr3~0 .lut_mask = 16'hC124;
defparam \b1|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y16_N16
cycloneive_lcell_comb \b1|WideOr2~0 (
// Equation(s):
// \b1|WideOr2~0_combout  = (\SW[5]~input_o  & (!\SW[7]~input_o  & ((\SW[4]~input_o )))) # (!\SW[5]~input_o  & ((\SW[6]~input_o  & (!\SW[7]~input_o )) # (!\SW[6]~input_o  & ((\SW[4]~input_o )))))

	.dataa(\SW[7]~input_o ),
	.datab(\SW[6]~input_o ),
	.datac(\SW[5]~input_o ),
	.datad(\SW[4]~input_o ),
	.cin(gnd),
	.combout(\b1|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \b1|WideOr2~0 .lut_mask = 16'h5704;
defparam \b1|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y16_N2
cycloneive_lcell_comb \b1|WideOr1~0 (
// Equation(s):
// \b1|WideOr1~0_combout  = (\SW[6]~input_o  & (\SW[4]~input_o  & (\SW[7]~input_o  $ (\SW[5]~input_o )))) # (!\SW[6]~input_o  & (!\SW[7]~input_o  & ((\SW[5]~input_o ) # (\SW[4]~input_o ))))

	.dataa(\SW[7]~input_o ),
	.datab(\SW[6]~input_o ),
	.datac(\SW[5]~input_o ),
	.datad(\SW[4]~input_o ),
	.cin(gnd),
	.combout(\b1|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \b1|WideOr1~0 .lut_mask = 16'h5910;
defparam \b1|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y16_N12
cycloneive_lcell_comb \b1|WideOr0~0 (
// Equation(s):
// \b1|WideOr0~0_combout  = (\SW[4]~input_o  & ((\SW[7]~input_o ) # (\SW[6]~input_o  $ (\SW[5]~input_o )))) # (!\SW[4]~input_o  & ((\SW[5]~input_o ) # (\SW[7]~input_o  $ (\SW[6]~input_o ))))

	.dataa(\SW[7]~input_o ),
	.datab(\SW[6]~input_o ),
	.datac(\SW[5]~input_o ),
	.datad(\SW[4]~input_o ),
	.cin(gnd),
	.combout(\b1|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \b1|WideOr0~0 .lut_mask = 16'hBEF6;
defparam \b1|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y16_N22
cycloneive_lcell_comb \a1|WideOr6~0 (
// Equation(s):
// \a1|WideOr6~0_combout  = (\SW[3]~input_o  & (\SW[0]~input_o  & (\SW[1]~input_o  $ (\SW[2]~input_o )))) # (!\SW[3]~input_o  & (!\SW[1]~input_o  & (\SW[0]~input_o  $ (\SW[2]~input_o ))))

	.dataa(\SW[1]~input_o ),
	.datab(\SW[3]~input_o ),
	.datac(\SW[0]~input_o ),
	.datad(\SW[2]~input_o ),
	.cin(gnd),
	.combout(\a1|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \a1|WideOr6~0 .lut_mask = 16'h4190;
defparam \a1|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y16_N24
cycloneive_lcell_comb \a1|WideOr5~0 (
// Equation(s):
// \a1|WideOr5~0_combout  = (\SW[1]~input_o  & ((\SW[0]~input_o  & (\SW[3]~input_o )) # (!\SW[0]~input_o  & ((\SW[2]~input_o ))))) # (!\SW[1]~input_o  & (\SW[2]~input_o  & (\SW[3]~input_o  $ (\SW[0]~input_o ))))

	.dataa(\SW[1]~input_o ),
	.datab(\SW[3]~input_o ),
	.datac(\SW[0]~input_o ),
	.datad(\SW[2]~input_o ),
	.cin(gnd),
	.combout(\a1|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \a1|WideOr5~0 .lut_mask = 16'h9E80;
defparam \a1|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y11_N24
cycloneive_lcell_comb \a1|WideOr4~0 (
// Equation(s):
// \a1|WideOr4~0_combout  = (\SW[2]~input_o  & (\SW[3]~input_o  & ((\SW[1]~input_o ) # (!\SW[0]~input_o )))) # (!\SW[2]~input_o  & (\SW[1]~input_o  & (!\SW[3]~input_o  & !\SW[0]~input_o )))

	.dataa(\SW[1]~input_o ),
	.datab(\SW[2]~input_o ),
	.datac(\SW[3]~input_o ),
	.datad(\SW[0]~input_o ),
	.cin(gnd),
	.combout(\a1|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \a1|WideOr4~0 .lut_mask = 16'h80C2;
defparam \a1|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y12_N2
cycloneive_lcell_comb \a1|WideOr3~0 (
// Equation(s):
// \a1|WideOr3~0_combout  = (\SW[1]~input_o  & ((\SW[0]~input_o  & ((\SW[2]~input_o ))) # (!\SW[0]~input_o  & (\SW[3]~input_o  & !\SW[2]~input_o )))) # (!\SW[1]~input_o  & (!\SW[3]~input_o  & (\SW[0]~input_o  $ (\SW[2]~input_o ))))

	.dataa(\SW[3]~input_o ),
	.datab(\SW[1]~input_o ),
	.datac(\SW[0]~input_o ),
	.datad(\SW[2]~input_o ),
	.cin(gnd),
	.combout(\a1|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \a1|WideOr3~0 .lut_mask = 16'hC118;
defparam \a1|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y11_N18
cycloneive_lcell_comb \a1|WideOr2~0 (
// Equation(s):
// \a1|WideOr2~0_combout  = (\SW[1]~input_o  & (((!\SW[3]~input_o  & \SW[0]~input_o )))) # (!\SW[1]~input_o  & ((\SW[2]~input_o  & (!\SW[3]~input_o )) # (!\SW[2]~input_o  & ((\SW[0]~input_o )))))

	.dataa(\SW[1]~input_o ),
	.datab(\SW[2]~input_o ),
	.datac(\SW[3]~input_o ),
	.datad(\SW[0]~input_o ),
	.cin(gnd),
	.combout(\a1|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \a1|WideOr2~0 .lut_mask = 16'h1F04;
defparam \a1|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y11_N4
cycloneive_lcell_comb \a1|WideOr1~0 (
// Equation(s):
// \a1|WideOr1~0_combout  = (\SW[1]~input_o  & (!\SW[3]~input_o  & ((\SW[0]~input_o ) # (!\SW[2]~input_o )))) # (!\SW[1]~input_o  & (\SW[0]~input_o  & (\SW[2]~input_o  $ (!\SW[3]~input_o ))))

	.dataa(\SW[1]~input_o ),
	.datab(\SW[2]~input_o ),
	.datac(\SW[3]~input_o ),
	.datad(\SW[0]~input_o ),
	.cin(gnd),
	.combout(\a1|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \a1|WideOr1~0 .lut_mask = 16'h4B02;
defparam \a1|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y11_N22
cycloneive_lcell_comb \a1|WideOr0~0 (
// Equation(s):
// \a1|WideOr0~0_combout  = (\SW[0]~input_o  & ((\SW[3]~input_o ) # (\SW[1]~input_o  $ (\SW[2]~input_o )))) # (!\SW[0]~input_o  & ((\SW[1]~input_o ) # (\SW[2]~input_o  $ (\SW[3]~input_o ))))

	.dataa(\SW[1]~input_o ),
	.datab(\SW[2]~input_o ),
	.datac(\SW[3]~input_o ),
	.datad(\SW[0]~input_o ),
	.cin(gnd),
	.combout(\a1|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \a1|WideOr0~0 .lut_mask = 16'hF6BE;
defparam \a1|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y10_N10
cycloneive_lcell_comb \op|WideOr6~0 (
// Equation(s):
// \op|WideOr6~0_combout  = (\SW[17]~input_o  & (\SW[14]~input_o  & (\SW[15]~input_o  $ (\SW[16]~input_o )))) # (!\SW[17]~input_o  & (!\SW[15]~input_o  & (\SW[14]~input_o  $ (\SW[16]~input_o ))))

	.dataa(\SW[15]~input_o ),
	.datab(\SW[14]~input_o ),
	.datac(\SW[17]~input_o ),
	.datad(\SW[16]~input_o ),
	.cin(gnd),
	.combout(\op|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \op|WideOr6~0 .lut_mask = 16'h4184;
defparam \op|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y10_N20
cycloneive_lcell_comb \op|WideOr5~0 (
// Equation(s):
// \op|WideOr5~0_combout  = (\SW[15]~input_o  & ((\SW[14]~input_o  & (\SW[17]~input_o )) # (!\SW[14]~input_o  & ((\SW[16]~input_o ))))) # (!\SW[15]~input_o  & (\SW[16]~input_o  & (\SW[14]~input_o  $ (\SW[17]~input_o ))))

	.dataa(\SW[15]~input_o ),
	.datab(\SW[14]~input_o ),
	.datac(\SW[17]~input_o ),
	.datad(\SW[16]~input_o ),
	.cin(gnd),
	.combout(\op|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \op|WideOr5~0 .lut_mask = 16'hB680;
defparam \op|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y10_N6
cycloneive_lcell_comb \op|WideOr4~0 (
// Equation(s):
// \op|WideOr4~0_combout  = (\SW[17]~input_o  & (\SW[16]~input_o  & ((\SW[15]~input_o ) # (!\SW[14]~input_o )))) # (!\SW[17]~input_o  & (\SW[15]~input_o  & (!\SW[14]~input_o  & !\SW[16]~input_o )))

	.dataa(\SW[15]~input_o ),
	.datab(\SW[14]~input_o ),
	.datac(\SW[17]~input_o ),
	.datad(\SW[16]~input_o ),
	.cin(gnd),
	.combout(\op|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \op|WideOr4~0 .lut_mask = 16'hB002;
defparam \op|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y10_N8
cycloneive_lcell_comb \op|WideOr3~0 (
// Equation(s):
// \op|WideOr3~0_combout  = (\SW[15]~input_o  & ((\SW[14]~input_o  & ((\SW[16]~input_o ))) # (!\SW[14]~input_o  & (\SW[17]~input_o  & !\SW[16]~input_o )))) # (!\SW[15]~input_o  & (!\SW[17]~input_o  & (\SW[14]~input_o  $ (\SW[16]~input_o ))))

	.dataa(\SW[15]~input_o ),
	.datab(\SW[14]~input_o ),
	.datac(\SW[17]~input_o ),
	.datad(\SW[16]~input_o ),
	.cin(gnd),
	.combout(\op|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \op|WideOr3~0 .lut_mask = 16'h8924;
defparam \op|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y10_N26
cycloneive_lcell_comb \op|WideOr2~0 (
// Equation(s):
// \op|WideOr2~0_combout  = (\SW[15]~input_o  & (\SW[14]~input_o  & (!\SW[17]~input_o ))) # (!\SW[15]~input_o  & ((\SW[16]~input_o  & ((!\SW[17]~input_o ))) # (!\SW[16]~input_o  & (\SW[14]~input_o ))))

	.dataa(\SW[15]~input_o ),
	.datab(\SW[14]~input_o ),
	.datac(\SW[17]~input_o ),
	.datad(\SW[16]~input_o ),
	.cin(gnd),
	.combout(\op|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \op|WideOr2~0 .lut_mask = 16'h0D4C;
defparam \op|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y10_N28
cycloneive_lcell_comb \op|WideOr1~0 (
// Equation(s):
// \op|WideOr1~0_combout  = (\SW[15]~input_o  & (!\SW[17]~input_o  & ((\SW[14]~input_o ) # (!\SW[16]~input_o )))) # (!\SW[15]~input_o  & (\SW[14]~input_o  & (\SW[17]~input_o  $ (!\SW[16]~input_o ))))

	.dataa(\SW[15]~input_o ),
	.datab(\SW[14]~input_o ),
	.datac(\SW[17]~input_o ),
	.datad(\SW[16]~input_o ),
	.cin(gnd),
	.combout(\op|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \op|WideOr1~0 .lut_mask = 16'h480E;
defparam \op|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y10_N22
cycloneive_lcell_comb \op|WideOr0~0 (
// Equation(s):
// \op|WideOr0~0_combout  = (\SW[14]~input_o  & ((\SW[17]~input_o ) # (\SW[15]~input_o  $ (\SW[16]~input_o )))) # (!\SW[14]~input_o  & ((\SW[15]~input_o ) # (\SW[17]~input_o  $ (\SW[16]~input_o ))))

	.dataa(\SW[15]~input_o ),
	.datab(\SW[14]~input_o ),
	.datac(\SW[17]~input_o ),
	.datad(\SW[16]~input_o ),
	.cin(gnd),
	.combout(\op|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \op|WideOr0~0 .lut_mask = 16'hE7FA;
defparam \op|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y4_N22
cycloneive_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y16_N8
cycloneive_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y4_N15
cycloneive_io_ibuf \SW[10]~input (
	.i(SW[10]),
	.ibar(gnd),
	.o(\SW[10]~input_o ));
// synopsys translate_off
defparam \SW[10]~input .bus_hold = "false";
defparam \SW[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y5_N15
cycloneive_io_ibuf \SW[11]~input (
	.i(SW[11]),
	.ibar(gnd),
	.o(\SW[11]~input_o ));
// synopsys translate_off
defparam \SW[11]~input .bus_hold = "false";
defparam \SW[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y7_N15
cycloneive_io_ibuf \SW[12]~input (
	.i(SW[12]),
	.ibar(gnd),
	.o(\SW[12]~input_o ));
// synopsys translate_off
defparam \SW[12]~input .bus_hold = "false";
defparam \SW[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y9_N22
cycloneive_io_ibuf \SW[13]~input (
	.i(SW[13]),
	.ibar(gnd),
	.o(\SW[13]~input_o ));
// synopsys translate_off
defparam \SW[13]~input .bus_hold = "false";
defparam \SW[13]~input .simulate_z_as = "z";
// synopsys translate_on

assign LEDR[0] = \LEDR[0]~output_o ;

assign LEDR[1] = \LEDR[1]~output_o ;

assign LEDR[2] = \LEDR[2]~output_o ;

assign LEDR[3] = \LEDR[3]~output_o ;

assign HEX0[0] = \HEX0[0]~output_o ;

assign HEX0[1] = \HEX0[1]~output_o ;

assign HEX0[2] = \HEX0[2]~output_o ;

assign HEX0[3] = \HEX0[3]~output_o ;

assign HEX0[4] = \HEX0[4]~output_o ;

assign HEX0[5] = \HEX0[5]~output_o ;

assign HEX0[6] = \HEX0[6]~output_o ;

assign HEX1[0] = \HEX1[0]~output_o ;

assign HEX1[1] = \HEX1[1]~output_o ;

assign HEX1[2] = \HEX1[2]~output_o ;

assign HEX1[3] = \HEX1[3]~output_o ;

assign HEX1[4] = \HEX1[4]~output_o ;

assign HEX1[5] = \HEX1[5]~output_o ;

assign HEX1[6] = \HEX1[6]~output_o ;

assign HEX2[0] = \HEX2[0]~output_o ;

assign HEX2[1] = \HEX2[1]~output_o ;

assign HEX2[2] = \HEX2[2]~output_o ;

assign HEX2[3] = \HEX2[3]~output_o ;

assign HEX2[4] = \HEX2[4]~output_o ;

assign HEX2[5] = \HEX2[5]~output_o ;

assign HEX2[6] = \HEX2[6]~output_o ;

assign HEX3[0] = \HEX3[0]~output_o ;

assign HEX3[1] = \HEX3[1]~output_o ;

assign HEX3[2] = \HEX3[2]~output_o ;

assign HEX3[3] = \HEX3[3]~output_o ;

assign HEX3[4] = \HEX3[4]~output_o ;

assign HEX3[5] = \HEX3[5]~output_o ;

assign HEX3[6] = \HEX3[6]~output_o ;

assign HEX4[0] = \HEX4[0]~output_o ;

assign HEX4[1] = \HEX4[1]~output_o ;

assign HEX4[2] = \HEX4[2]~output_o ;

assign HEX4[3] = \HEX4[3]~output_o ;

assign HEX4[4] = \HEX4[4]~output_o ;

assign HEX4[5] = \HEX4[5]~output_o ;

assign HEX4[6] = \HEX4[6]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
