// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ALU_2020")
  (DATE "10/08/2022 09:46:54")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2812:2812:2812) (3188:3188:3188))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2682:2682:2682) (3035:3035:3035))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2701:2701:2701) (3057:3057:3057))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2366:2366:2366) (2673:2673:2673))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1165:1165:1165) (1341:1341:1341))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (596:596:596) (674:674:674))
        (IOPATH i o (2515:2515:2515) (2574:2574:2574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2247:2247:2247) (2502:2502:2502))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (494:494:494) (545:545:545))
        (IOPATH i o (1545:1545:1545) (1550:1550:1550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (337:337:337) (365:365:365))
        (IOPATH i o (1545:1545:1545) (1550:1550:1550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (866:866:866) (964:964:964))
        (IOPATH i o (2456:2456:2456) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (828:828:828) (730:730:730))
        (IOPATH i o (1540:1540:1540) (1535:1535:1535))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1652:1652:1652) (1837:1837:1837))
        (IOPATH i o (1535:1535:1535) (1540:1540:1540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1303:1303:1303) (1455:1455:1455))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (825:825:825) (912:912:912))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (980:980:980) (1095:1095:1095))
        (IOPATH i o (2456:2456:2456) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (268:268:268) (294:294:294))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (241:241:241) (263:263:263))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (425:425:425) (469:469:469))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (399:399:399) (442:442:442))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (411:411:411) (462:462:462))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (411:411:411) (456:456:456))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (614:614:614) (552:552:552))
        (IOPATH i o (1644:1644:1644) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (722:722:722) (804:804:804))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (637:637:637) (722:722:722))
        (IOPATH i o (1535:1535:1535) (1540:1540:1540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (745:745:745) (848:848:848))
        (IOPATH i o (3166:3166:3166) (2872:2872:2872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (730:730:730) (814:814:814))
        (IOPATH i o (1612:1612:1612) (1557:1557:1557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (722:722:722) (806:806:806))
        (IOPATH i o (1662:1662:1662) (1607:1607:1607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (555:555:555) (620:620:620))
        (IOPATH i o (1662:1662:1662) (1607:1607:1607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (482:482:482) (427:427:427))
        (IOPATH i o (1577:1577:1577) (1632:1632:1632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (941:941:941) (1075:1075:1075))
        (IOPATH i o (1622:1622:1622) (1567:1567:1567))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (577:577:577) (638:638:638))
        (IOPATH i o (1632:1632:1632) (1577:1577:1577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1564:1564:1564) (1764:1764:1764))
        (IOPATH i o (1692:1692:1692) (1637:1637:1637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1119:1119:1119) (1277:1277:1277))
        (IOPATH i o (1702:1702:1702) (1647:1647:1647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1462:1462:1462) (1631:1631:1631))
        (IOPATH i o (1642:1642:1642) (1587:1587:1587))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1302:1302:1302) (1480:1480:1480))
        (IOPATH i o (1642:1642:1642) (1587:1587:1587))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1365:1365:1365) (1199:1199:1199))
        (IOPATH i o (1577:1577:1577) (1632:1632:1632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|Add2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1767:1767:1767) (1977:1977:1977))
        (PORT datad (1909:1909:1909) (2128:2128:2128))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1926:1926:1926) (2158:2158:2158))
        (PORT datab (1963:1963:1963) (2204:2204:2204))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|Add1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1813:1813:1813) (2047:2047:2047))
        (PORT datab (1687:1687:1687) (1885:1885:1885))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1855:1855:1855) (2111:2111:2111))
        (PORT datac (1744:1744:1744) (1961:1961:1961))
        (PORT datad (1827:1827:1827) (2049:2049:2049))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|Mux3\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1842:1842:1842) (2088:2088:2088))
        (PORT datab (1784:1784:1784) (1998:1998:1998))
        (PORT datac (1782:1782:1782) (1989:1989:1989))
        (PORT datad (1960:1960:1960) (2198:2198:2198))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2031:2031:2031) (2275:2275:2275))
        (PORT datab (2029:2029:2029) (2270:2270:2270))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1743:1743:1743) (1947:1947:1947))
        (PORT datab (1777:1777:1777) (1992:1992:1992))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|concat\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (1748:1748:1748) (1955:1955:1955))
        (PORT datad (1744:1744:1744) (1947:1947:1947))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|Mux3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1793:1793:1793) (2016:2016:2016))
        (PORT datab (357:357:357) (421:421:421))
        (PORT datac (1742:1742:1742) (1959:1959:1959))
        (PORT datad (1906:1906:1906) (2126:2126:2126))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|Mux3\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1841:1841:1841) (2087:2087:2087))
        (PORT datab (191:191:191) (230:230:230))
        (PORT datac (322:322:322) (382:382:382))
        (PORT datad (1748:1748:1748) (1952:1952:1952))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|Mux3\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1842:1842:1842) (2088:2088:2088))
        (PORT datab (1785:1785:1785) (2000:2000:2000))
        (PORT datac (1783:1783:1783) (1991:1991:1991))
        (PORT datad (1959:1959:1959) (2197:2197:2197))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|concat\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1750:1750:1750) (1956:1956:1956))
        (PORT datad (1742:1742:1742) (1945:1945:1945))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|Mux3\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (144:144:144))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (95:95:95) (120:120:120))
        (PORT datad (307:307:307) (353:353:353))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|Mux3\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (137:137:137))
        (PORT datab (345:345:345) (408:408:408))
        (PORT datac (108:108:108) (133:133:133))
        (PORT datad (313:313:313) (361:361:361))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1842:1842:1842) (2095:2095:2095))
        (PORT datac (1735:1735:1735) (1950:1950:1950))
        (PORT datad (1821:1821:1821) (2042:2042:2042))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|Mux3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1802:1802:1802) (2027:2027:2027))
        (PORT datab (115:115:115) (144:144:144))
        (PORT datac (1767:1767:1767) (1976:1976:1976))
        (PORT datad (1705:1705:1705) (1894:1894:1894))
        (IOPATH dataa combout (159:159:159) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|Mux3\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1843:1843:1843) (2096:2096:2096))
        (PORT datab (105:105:105) (134:134:134))
        (PORT datac (162:162:162) (191:191:191))
        (PORT datad (1821:1821:1821) (2043:2043:2043))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|Mux1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1869:1869:1869) (2092:2092:2092))
        (PORT datab (1716:1716:1716) (1915:1915:1915))
        (PORT datac (1724:1724:1724) (1925:1925:1925))
        (PORT datad (1816:1816:1816) (2012:2012:2012))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1853:1853:1853) (2073:2073:2073))
        (PORT datab (1764:1764:1764) (1974:1974:1974))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1736:1736:1736) (1947:1947:1947))
        (PORT datab (1749:1749:1749) (1952:1952:1952))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|Mux1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (136:136:136))
        (PORT datab (1716:1716:1716) (1915:1915:1915))
        (PORT datac (317:317:317) (366:366:366))
        (PORT datad (1729:1729:1729) (1929:1929:1929))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|Add1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1993:1993:1993) (2235:2235:2235))
        (PORT datab (1768:1768:1768) (1984:1984:1984))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|Add1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1787:1787:1787) (2001:2001:2001))
        (PORT datab (1773:1773:1773) (1986:1986:1986))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|Add2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1738:1738:1738) (1950:1950:1950))
        (PORT datab (1776:1776:1776) (1991:1991:1991))
        (PORT datac (2008:2008:2008) (2247:2247:2247))
        (PORT datad (1749:1749:1749) (1954:1954:1954))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (448:448:448) (523:523:523))
        (PORT datab (1713:1713:1713) (1912:1912:1912))
        (PORT datac (443:443:443) (500:500:500))
        (PORT datad (312:312:312) (358:358:358))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|Mux1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (136:136:136))
        (PORT datab (106:106:106) (135:135:135))
        (PORT datac (1939:1939:1939) (2176:2176:2176))
        (PORT datad (1725:1725:1725) (1920:1920:1920))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|Mux1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1870:1870:1870) (2093:2093:2093))
        (PORT datab (1744:1744:1744) (1946:1946:1946))
        (PORT datac (1724:1724:1724) (1925:1925:1925))
        (PORT datad (1704:1704:1704) (1891:1891:1891))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|Mux1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (107:107:107) (139:139:139))
        (PORT datab (107:107:107) (137:137:137))
        (PORT datac (1944:1944:1944) (2181:2181:2181))
        (PORT datad (1731:1731:1731) (1932:1932:1932))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|Add2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1776:1776:1776) (1994:1994:1994))
        (PORT datac (1888:1888:1888) (2103:2103:2103))
        (PORT datad (1746:1746:1746) (1950:1950:1950))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|concat\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (1844:1844:1844) (2059:2059:2059))
        (PORT datad (1745:1745:1745) (1949:1949:1949))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|Mux2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1840:1840:1840) (2086:2086:2086))
        (PORT datab (174:174:174) (211:211:211))
        (PORT datac (1761:1761:1761) (1970:1970:1970))
        (PORT datad (1758:1758:1758) (1966:1966:1966))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|Mux2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1841:1841:1841) (2086:2086:2086))
        (PORT datab (191:191:191) (229:229:229))
        (PORT datac (162:162:162) (189:189:189))
        (PORT datad (1760:1760:1760) (1966:1966:1966))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|concat\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (1844:1844:1844) (2059:2059:2059))
        (PORT datad (1745:1745:1745) (1950:1950:1950))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|Mux2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (145:145:145))
        (PORT datab (104:104:104) (132:132:132))
        (PORT datac (96:96:96) (121:121:121))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|Mux2\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (107:107:107) (139:139:139))
        (PORT datab (318:318:318) (375:375:375))
        (PORT datac (347:347:347) (405:405:405))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (468:468:468) (536:536:536))
        (PORT datab (1786:1786:1786) (2002:2002:2002))
        (PORT datac (1839:1839:1839) (2053:2053:2053))
        (PORT datad (1751:1751:1751) (1956:1956:1956))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (161:161:161) (174:174:174))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|Mux2\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (136:136:136))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (1782:1782:1782) (1990:1990:1990))
        (PORT datad (1960:1960:1960) (2198:2198:2198))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1889:1889:1889) (2115:2115:2115))
        (PORT datac (1909:1909:1909) (2131:2131:2131))
        (PORT datad (1790:1790:1790) (2017:2017:2017))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|Mux4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (107:107:107) (139:139:139))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (1772:1772:1772) (1979:1979:1979))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|Mux4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1787:1787:1787) (2003:2003:2003))
        (PORT datab (1956:1956:1956) (2195:2195:2195))
        (PORT datac (1870:1870:1870) (2089:2089:2089))
        (PORT datad (1951:1951:1951) (2189:2189:2189))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|Mux4\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1789:1789:1789) (2006:2006:2006))
        (PORT datab (1965:1965:1965) (2206:2206:2206))
        (PORT datac (1876:1876:1876) (2096:2096:2096))
        (PORT datad (1949:1949:1949) (2186:2186:2186))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|Mux4\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1888:1888:1888) (2114:2114:2114))
        (PORT datab (109:109:109) (140:140:140))
        (PORT datac (1816:1816:1816) (2028:2028:2028))
        (PORT datad (97:97:97) (117:117:117))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (182:182:182) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|Mux4\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1893:1893:1893) (2119:2119:2119))
        (PORT datab (112:112:112) (143:143:143))
        (PORT datac (1815:1815:1815) (2027:2027:2027))
        (PORT datad (93:93:93) (112:112:112))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|Mux4\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (135:135:135))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (322:322:322) (376:376:376))
        (PORT datad (94:94:94) (112:112:112))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2012:2012:2012) (2281:2281:2281))
        (PORT datab (1925:1925:1925) (2178:2178:2178))
        (PORT datac (1118:1118:1118) (1308:1308:1308))
        (PORT datad (2031:2031:2031) (2297:2297:2297))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2004:2004:2004) (2272:2272:2272))
        (PORT datab (1932:1932:1932) (2185:2185:2185))
        (PORT datac (1122:1122:1122) (1312:1312:1312))
        (PORT datad (2039:2039:2039) (2305:2305:2305))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2013:2013:2013) (2282:2282:2282))
        (PORT datab (1924:1924:1924) (2176:2176:2176))
        (PORT datac (1117:1117:1117) (1307:1307:1307))
        (PORT datad (2030:2030:2030) (2296:2296:2296))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2014:2014:2014) (2283:2283:2283))
        (PORT datab (1924:1924:1924) (2176:2176:2176))
        (PORT datac (1117:1117:1117) (1307:1307:1307))
        (PORT datad (2030:2030:2030) (2295:2295:2295))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2003:2003:2003) (2272:2272:2272))
        (PORT datab (1932:1932:1932) (2185:2185:2185))
        (PORT datac (1122:1122:1122) (1313:1313:1313))
        (PORT datad (2040:2040:2040) (2306:2306:2306))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2006:2006:2006) (2275:2275:2275))
        (PORT datab (1930:1930:1930) (2183:2183:2183))
        (PORT datac (1121:1121:1121) (1311:1311:1311))
        (PORT datad (2037:2037:2037) (2302:2302:2302))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2004:2004:2004) (2273:2273:2273))
        (PORT datab (1931:1931:1931) (2184:2184:2184))
        (PORT datac (1122:1122:1122) (1312:1312:1312))
        (PORT datad (2038:2038:2038) (2304:2304:2304))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1842:1842:1842) (2088:2088:2088))
        (PORT datab (1782:1782:1782) (1995:1995:1995))
        (PORT datac (1884:1884:1884) (2098:2098:2098))
        (PORT datad (1765:1765:1765) (1975:1975:1975))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|Mux0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1841:1841:1841) (2087:2087:2087))
        (PORT datab (104:104:104) (134:134:134))
        (PORT datac (282:282:282) (329:329:329))
        (PORT datad (1763:1763:1763) (1972:1972:1972))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|Mux0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1847:1847:1847) (2101:2101:2101))
        (PORT datab (342:342:342) (408:408:408))
        (PORT datad (1823:1823:1823) (2045:2045:2045))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|Add1\~8)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU\|Mux0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (123:123:123) (158:158:158))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (1778:1778:1778) (1994:1994:1994))
        (PORT datad (306:306:306) (353:353:353))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b1\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2064:2064:2064) (2328:2328:2328))
        (PORT datab (1944:1944:1944) (2186:2186:2186))
        (PORT datac (1921:1921:1921) (2153:2153:2153))
        (PORT datad (1870:1870:1870) (2089:2089:2089))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b1\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2064:2064:2064) (2328:2328:2328))
        (PORT datab (1940:1940:1940) (2181:2181:2181))
        (PORT datac (1917:1917:1917) (2149:2149:2149))
        (PORT datad (1868:1868:1868) (2086:2086:2086))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b1\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2064:2064:2064) (2328:2328:2328))
        (PORT datab (1935:1935:1935) (2175:2175:2175))
        (PORT datac (1911:1911:1911) (2143:2143:2143))
        (PORT datad (1865:1865:1865) (2083:2083:2083))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b1\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2064:2064:2064) (2328:2328:2328))
        (PORT datab (1941:1941:1941) (2183:2183:2183))
        (PORT datac (1918:1918:1918) (2150:2150:2150))
        (PORT datad (1869:1869:1869) (2087:2087:2087))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b1\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2064:2064:2064) (2328:2328:2328))
        (PORT datab (1936:1936:1936) (2177:2177:2177))
        (PORT datac (1913:1913:1913) (2145:2145:2145))
        (PORT datad (1866:1866:1866) (2084:2084:2084))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b1\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2064:2064:2064) (2328:2328:2328))
        (PORT datab (1943:1943:1943) (2185:2185:2185))
        (PORT datac (1920:1920:1920) (2152:2152:2152))
        (PORT datad (1870:1870:1870) (2088:2088:2088))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b1\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2064:2064:2064) (2328:2328:2328))
        (PORT datab (1939:1939:1939) (2180:2180:2180))
        (PORT datac (1916:1916:1916) (2148:2148:2148))
        (PORT datad (1867:1867:1867) (2086:2086:2086))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a1\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1914:1914:1914) (2141:2141:2141))
        (PORT datab (1761:1761:1761) (1973:1973:1973))
        (PORT datac (1827:1827:1827) (2035:2035:2035))
        (PORT datad (1991:1991:1991) (2222:2222:2222))
        (IOPATH dataa combout (181:181:181) (184:184:184))
        (IOPATH datab combout (182:182:182) (188:188:188))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a1\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1914:1914:1914) (2141:2141:2141))
        (PORT datab (1761:1761:1761) (1974:1974:1974))
        (PORT datac (1827:1827:1827) (2036:2036:2036))
        (PORT datad (1991:1991:1991) (2222:2222:2222))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a1\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1815:1815:1815) (2050:2050:2050))
        (PORT datab (1764:1764:1764) (1979:1979:1979))
        (PORT datac (1785:1785:1785) (1997:1997:1997))
        (PORT datad (1937:1937:1937) (2170:2170:2170))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a1\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1739:1739:1739) (1950:1950:1950))
        (PORT datab (1776:1776:1776) (1991:1991:1991))
        (PORT datac (2007:2007:2007) (2246:2246:2246))
        (PORT datad (1751:1751:1751) (1956:1956:1956))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a1\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1815:1815:1815) (2049:2049:2049))
        (PORT datab (1765:1765:1765) (1981:1981:1981))
        (PORT datac (1785:1785:1785) (1996:1996:1996))
        (PORT datad (1938:1938:1938) (2173:2173:2173))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a1\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1812:1812:1812) (2046:2046:2046))
        (PORT datab (1769:1769:1769) (1985:1985:1985))
        (PORT datac (1782:1782:1782) (1994:1994:1994))
        (PORT datad (1944:1944:1944) (2177:2177:2177))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a1\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1815:1815:1815) (2050:2050:2050))
        (PORT datab (1764:1764:1764) (1980:1980:1980))
        (PORT datac (1785:1785:1785) (1997:1997:1997))
        (PORT datad (1937:1937:1937) (2171:2171:2171))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (192:192:192) (188:188:188))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE op\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1845:1845:1845) (2099:2099:2099))
        (PORT datab (1758:1758:1758) (1975:1975:1975))
        (PORT datac (1781:1781:1781) (1997:1997:1997))
        (PORT datad (1823:1823:1823) (2045:2045:2045))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE op\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1850:1850:1850) (2106:2106:2106))
        (PORT datab (1762:1762:1762) (1979:1979:1979))
        (PORT datac (1776:1776:1776) (1992:1992:1992))
        (PORT datad (1825:1825:1825) (2047:2047:2047))
        (IOPATH dataa combout (181:181:181) (175:175:175))
        (IOPATH datab combout (182:182:182) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE op\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1844:1844:1844) (2097:2097:2097))
        (PORT datab (1757:1757:1757) (1974:1974:1974))
        (PORT datac (1782:1782:1782) (1999:1999:1999))
        (PORT datad (1822:1822:1822) (2044:2044:2044))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE op\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1845:1845:1845) (2098:2098:2098))
        (PORT datab (1758:1758:1758) (1974:1974:1974))
        (PORT datac (1782:1782:1782) (1998:1998:1998))
        (PORT datad (1822:1822:1822) (2044:2044:2044))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE op\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1852:1852:1852) (2109:2109:2109))
        (PORT datab (1764:1764:1764) (1982:1982:1982))
        (PORT datac (1774:1774:1774) (1989:1989:1989))
        (PORT datad (1826:1826:1826) (2048:2048:2048))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE op\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1853:1853:1853) (2110:2110:2110))
        (PORT datab (1764:1764:1764) (1983:1983:1983))
        (PORT datac (1773:1773:1773) (1989:1989:1989))
        (PORT datad (1826:1826:1826) (2049:2049:2049))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE op\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1851:1851:1851) (2107:2107:2107))
        (PORT datab (1763:1763:1763) (1980:1980:1980))
        (PORT datac (1775:1775:1775) (1991:1991:1991))
        (PORT datad (1825:1825:1825) (2048:2048:2048))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
