m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/My_works/4_year/PLIS/PR1/simulation/qsim
vPR1
Z1 !s110 1664519348
!i10b 1
!s100 =aHfd2EH7NU;^e2mbAzo13
IWk_@TRLR=YInWEo5eLcVf1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1664519347
8PR1.vo
FPR1.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1664519348.000000
!s107 PR1.vo|
!s90 -work|work|PR1.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@p@r1
vPR1_vlg_vec_tst
R1
!i10b 1
!s100 4H]>GNX8fnd]]L6aH>cEl3
IAWl4a:Z4BlQdQE?>H38G@1
R2
R0
w1664519345
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
n@p@r1_vlg_vec_tst
