vendor_name = ModelSim
source_file = 1, C:/My_works/4_year/PLIS/PR9/FSM_Mealy.v
source_file = 1, C:/My_works/4_year/PLIS/PR9/FSM_Moore.v
source_file = 1, C:/My_works/4_year/PLIS/PR9/Waveform.vwf
source_file = 1, C:/My_works/4_year/PLIS/PR9/db/PR9.cbx.xml
design_name = FSM_Moore
instance = comp, \out[0]~output , out[0]~output, FSM_Moore, 1
instance = comp, \out[1]~output , out[1]~output, FSM_Moore, 1
instance = comp, \w_state[0]~output , w_state[0]~output, FSM_Moore, 1
instance = comp, \w_state[1]~output , w_state[1]~output, FSM_Moore, 1
instance = comp, \clk~input , clk~input, FSM_Moore, 1
instance = comp, \in[0]~input , in[0]~input, FSM_Moore, 1
instance = comp, \in[1]~input , in[1]~input, FSM_Moore, 1
instance = comp, \Selector2~0 , Selector2~0, FSM_Moore, 1
instance = comp, \Selector2~1 , Selector2~1, FSM_Moore, 1
instance = comp, \reset~input , reset~input, FSM_Moore, 1
instance = comp, \state.S2 , state.S2, FSM_Moore, 1
instance = comp, \Selector3~0 , Selector3~0, FSM_Moore, 1
instance = comp, \state.S3 , state.S3, FSM_Moore, 1
instance = comp, \w_state~3 , w_state~3, FSM_Moore, 1
instance = comp, \Selector0~0 , Selector0~0, FSM_Moore, 1
instance = comp, \state.S0 , state.S0, FSM_Moore, 1
instance = comp, \out~1 , out~1, FSM_Moore, 1
instance = comp, \Selector1~0 , Selector1~0, FSM_Moore, 1
instance = comp, \state.S1 , state.S1, FSM_Moore, 1
instance = comp, \w_state~2 , w_state~2, FSM_Moore, 1
