// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/14/2022 16:17:12"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          FSM_Moore
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module FSM_Moore_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [1:0] in;
reg reset;
// wires                                               
wire [1:0] out;
wire [1:0] w_state;

// assign statements (if any)                          
FSM_Moore i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.in(in),
	.out(out),
	.reset(reset),
	.w_state(w_state)
);
initial 
begin 
#1000000 $finish;
end 

// clk
initial
begin
	clk = 1'b0;
	clk = #25000 1'b1;
	# 20000;
	repeat(5)
	begin
		clk = 1'b0;
		clk = #20000 1'b1;
		# 20000;
	end
	clk = 1'b0;
end 

// reset
initial
begin
	reset = 1'b0;
	reset = #10000 1'b1;
	reset = #250000 1'b0;
end 
// in[ 1 ]
initial
begin
	in[1] = 1'b0;
	in[1] = #40000 1'b1;
	in[1] = #20000 1'b0;
	in[1] = #20000 1'b1;
	in[1] = #20000 1'b0;
	in[1] = #20000 1'b1;
	# 20000;
	repeat(3)
	begin
		in[1] = 1'b0;
		in[1] = #20000 1'b1;
		# 20000;
	end
	in[1] = 1'b0;
end 
// in[ 0 ]
initial
begin
	in[0] = 1'b0;
	in[0] = #30000 1'b1;
	in[0] = #10000 1'b0;
	in[0] = #10000 1'b1;
	in[0] = #20000 1'b0;
	in[0] = #20000 1'b1;
	in[0] = #20000 1'b0;
	in[0] = #20000 1'b1;
	# 10000;
	repeat(5)
	begin
		in[0] = 1'b0;
		in[0] = #10000 1'b1;
		# 10000;
	end
	in[0] = 1'b0;
	in[0] = #10000 1'b1;
	in[0] = #10000 1'b0;
end 
endmodule

