vendor_name = ModelSim
source_file = 1, C:/My_works/4_year/PLIS/PR5/PR5.v
source_file = 1, C:/My_works/4_year/PLIS/PR5/db/PR5.cbx.xml
design_name = PR5
instance = comp, \out[0]~output , out[0]~output, PR5, 1
instance = comp, \out[1]~output , out[1]~output, PR5, 1
instance = comp, \out[2]~output , out[2]~output, PR5, 1
instance = comp, \out[3]~output , out[3]~output, PR5, 1
instance = comp, \out[4]~output , out[4]~output, PR5, 1
instance = comp, \out[5]~output , out[5]~output, PR5, 1
instance = comp, \in[0]~input , in[0]~input, PR5, 1
instance = comp, \in[1]~input , in[1]~input, PR5, 1
instance = comp, \in[2]~input , in[2]~input, PR5, 1
instance = comp, \in[3]~input , in[3]~input, PR5, 1
instance = comp, \WideOr3~0 , WideOr3~0, PR5, 1
instance = comp, \in[4]~input , in[4]~input, PR5, 1
instance = comp, \in[5]~input , in[5]~input, PR5, 1
instance = comp, \in[6]~input , in[6]~input, PR5, 1
instance = comp, \in[7]~input , in[7]~input, PR5, 1
instance = comp, \out~0 , out~0, PR5, 1
instance = comp, \WideOr3~1 , WideOr3~1, PR5, 1
instance = comp, \WideOr2~0 , WideOr2~0, PR5, 1
instance = comp, \WideOr1~0 , WideOr1~0, PR5, 1
instance = comp, \out~1 , out~1, PR5, 1
instance = comp, \WideOr0~0 , WideOr0~0, PR5, 1
instance = comp, \WideOr0~1 , WideOr0~1, PR5, 1
