vendor_name = ModelSim
source_file = 1, C:/My_works/4_year/PLIS/PR6/ALU_2020_f.v
source_file = 1, C:/My_works/4_year/PLIS/PR6/Waveform.vwf
source_file = 1, C:/My_works/4_year/PLIS/PR6/db/PR6.cbx.xml
design_name = ALU_2020_f
instance = comp, \c[0]~output , c[0]~output, ALU_2020_f, 1
instance = comp, \c[1]~output , c[1]~output, ALU_2020_f, 1
instance = comp, \c[2]~output , c[2]~output, ALU_2020_f, 1
instance = comp, \c[3]~output , c[3]~output, ALU_2020_f, 1
instance = comp, \flag~output , flag~output, ALU_2020_f, 1
instance = comp, \instr[0]~input , instr[0]~input, ALU_2020_f, 1
instance = comp, \instr[1]~input , instr[1]~input, ALU_2020_f, 1
instance = comp, \instr[2]~input , instr[2]~input, ALU_2020_f, 1
instance = comp, \Mux4~0 , Mux4~0, ALU_2020_f, 1
instance = comp, \b[0]~input , b[0]~input, ALU_2020_f, 1
instance = comp, \Add0~0 , Add0~0, ALU_2020_f, 1
instance = comp, \a[0]~input , a[0]~input, ALU_2020_f, 1
instance = comp, \Add0~2 , Add0~2, ALU_2020_f, 1
instance = comp, \Add0~3 , Add0~3, ALU_2020_f, 1
instance = comp, \a[1]~input , a[1]~input, ALU_2020_f, 1
instance = comp, \instr[3]~input , instr[3]~input, ALU_2020_f, 1
instance = comp, \Mux4~1 , Mux4~1, ALU_2020_f, 1
instance = comp, \Mux4~2 , Mux4~2, ALU_2020_f, 1
instance = comp, \Mux4~3 , Mux4~3, ALU_2020_f, 1
instance = comp, \Mux4~4 , Mux4~4, ALU_2020_f, 1
instance = comp, \Mux4~5 , Mux4~5, ALU_2020_f, 1
instance = comp, \b[1]~input , b[1]~input, ALU_2020_f, 1
instance = comp, \Add0~5 , Add0~5, ALU_2020_f, 1
instance = comp, \Add0~6 , Add0~6, ALU_2020_f, 1
instance = comp, \a[2]~input , a[2]~input, ALU_2020_f, 1
instance = comp, \Mux3~0 , Mux3~0, ALU_2020_f, 1
instance = comp, \concat~0 , concat~0, ALU_2020_f, 1
instance = comp, \Mux3~1 , Mux3~1, ALU_2020_f, 1
instance = comp, \Mux3~2 , Mux3~2, ALU_2020_f, 1
instance = comp, \Mux3~3 , Mux3~3, ALU_2020_f, 1
instance = comp, \Mux3~4 , Mux3~4, ALU_2020_f, 1
instance = comp, \Mux3~5 , Mux3~5, ALU_2020_f, 1
instance = comp, \Mux3~6 , Mux3~6, ALU_2020_f, 1
instance = comp, \Mux3~7 , Mux3~7, ALU_2020_f, 1
instance = comp, \b[2]~input , b[2]~input, ALU_2020_f, 1
instance = comp, \Add0~8 , Add0~8, ALU_2020_f, 1
instance = comp, \Add0~9 , Add0~9, ALU_2020_f, 1
instance = comp, \a[3]~input , a[3]~input, ALU_2020_f, 1
instance = comp, \concat~1 , concat~1, ALU_2020_f, 1
instance = comp, \Mux2~0 , Mux2~0, ALU_2020_f, 1
instance = comp, \Mux2~1 , Mux2~1, ALU_2020_f, 1
instance = comp, \Mux2~2 , Mux2~2, ALU_2020_f, 1
instance = comp, \Mux2~3 , Mux2~3, ALU_2020_f, 1
instance = comp, \Mux2~4 , Mux2~4, ALU_2020_f, 1
instance = comp, \Mux1~2 , Mux1~2, ALU_2020_f, 1
instance = comp, \b[3]~input , b[3]~input, ALU_2020_f, 1
instance = comp, \Add0~11 , Add0~11, ALU_2020_f, 1
instance = comp, \Add0~12 , Add0~12, ALU_2020_f, 1
instance = comp, \Mux1~3 , Mux1~3, ALU_2020_f, 1
instance = comp, \Mux1~4 , Mux1~4, ALU_2020_f, 1
instance = comp, \Mux1~5 , Mux1~5, ALU_2020_f, 1
instance = comp, \Mux1~6 , Mux1~6, ALU_2020_f, 1
instance = comp, \Mux1~7 , Mux1~7, ALU_2020_f, 1
instance = comp, \Mux1~8 , Mux1~8, ALU_2020_f, 1
instance = comp, \Add0~14 , Add0~14, ALU_2020_f, 1
instance = comp, \Mux4~6 , Mux4~6, ALU_2020_f, 1
instance = comp, \Mux0~0 , Mux0~0, ALU_2020_f, 1
instance = comp, \Mux0~1 , Mux0~1, ALU_2020_f, 1
instance = comp, \Mux0~2 , Mux0~2, ALU_2020_f, 1
