// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/08/2022 16:42:11"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          ALU_2020_f
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ALU_2020_f_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] a;
reg [3:0] b;
reg [3:0] instr;
// wires                                               
wire [3:0] c;
wire flag;

// assign statements (if any)                          
ALU_2020_f i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.b(b),
	.c(c),
	.flag(flag),
	.instr(instr)
);
initial 
begin 
#1000000 $finish;
end 
// instr[ 3 ]
initial
begin
	instr[3] = 1'b0;
	instr[3] = #320000 1'b1;
	instr[3] = #320000 1'b0;
	instr[3] = #320000 1'b1;
end 
// instr[ 2 ]
initial
begin
	repeat(3)
	begin
		instr[2] = 1'b0;
		instr[2] = #160000 1'b1;
		# 160000;
	end
	instr[2] = 1'b0;
end 
// instr[ 1 ]
initial
begin
	repeat(6)
	begin
		instr[1] = 1'b0;
		instr[1] = #80000 1'b1;
		# 80000;
	end
	instr[1] = 1'b0;
end 
// instr[ 0 ]
initial
begin
	repeat(12)
	begin
		instr[0] = 1'b0;
		instr[0] = #40000 1'b1;
		# 40000;
	end
	instr[0] = 1'b0;
end 
// a[ 3 ]
initial
begin
	a[3] = 1'b1;
	a[3] = #640000 1'b0;
end 
// a[ 2 ]
initial
begin
	a[2] = 1'b0;
end 
// a[ 1 ]
initial
begin
	a[1] = 1'b0;
end 
// a[ 0 ]
initial
begin
	a[0] = 1'b1;
	a[0] = #640000 1'b0;
end 
// b[ 3 ]
initial
begin
	b[3] = 1'b0;
end 
// b[ 2 ]
initial
begin
	b[2] = 1'b1;
	b[2] = #640000 1'b0;
end 
// b[ 1 ]
initial
begin
	b[1] = 1'b1;
	b[1] = #640000 1'b0;
end 
// b[ 0 ]
initial
begin
	b[0] = 1'b1;
	b[0] = #640000 1'b0;
end 
endmodule

