vendor_name = ModelSim
source_file = 1, C:/My_works/4_year/PLIS/LR2/PR1.bdf
source_file = 1, C:/My_works/4_year/PLIS/LR2/LR2.bdf
source_file = 1, C:/My_works/4_year/PLIS/LR2/Waveform.vwf
source_file = 1, C:/My_works/4_year/PLIS/LR2/db/LR2.cbx.xml
design_name = LR2
instance = comp, \P~output , P~output, LR2, 1
instance = comp, \S[3]~output , S[3]~output, LR2, 1
instance = comp, \S[2]~output , S[2]~output, LR2, 1
instance = comp, \S[1]~output , S[1]~output, LR2, 1
instance = comp, \S[0]~output , S[0]~output, LR2, 1
instance = comp, \B[3]~input , B[3]~input, LR2, 1
instance = comp, \A[3]~input , A[3]~input, LR2, 1
instance = comp, \B[2]~input , B[2]~input, LR2, 1
instance = comp, \A[2]~input , A[2]~input, LR2, 1
instance = comp, \B[1]~input , B[1]~input, LR2, 1
instance = comp, \A[1]~input , A[1]~input, LR2, 1
instance = comp, \P0~input , P0~input, LR2, 1
instance = comp, \B[0]~input , B[0]~input, LR2, 1
instance = comp, \A[0]~input , A[0]~input, LR2, 1
instance = comp, \inst|inst9~1 , inst|inst9~1, LR2, 1
instance = comp, \inst|inst9~2 , inst|inst9~2, LR2, 1
instance = comp, \inst|inst9~4 , inst|inst9~4, LR2, 1
instance = comp, \inst|inst9~6 , inst|inst9~6, LR2, 1
instance = comp, \inst|inst9~8 , inst|inst9~8, LR2, 1
instance = comp, \inst|inst9~10 , inst|inst9~10, LR2, 1
