vendor_name = ModelSim
source_file = 1, C:/My_works/4_year/PLIS/PR7/PR7.v
source_file = 1, C:/My_works/4_year/PLIS/PR7/Waveform.vwf
source_file = 1, C:/My_works/4_year/PLIS/PR7/db/PR7.cbx.xml
design_name = PR7
instance = comp, \pwm_out~output , pwm_out~output, PR7, 1
instance = comp, \imp_width[3]~input , imp_width[3]~input, PR7, 1
instance = comp, \clk~input , clk~input, PR7, 1
instance = comp, \counter|count[0]~3 , counter|count[0]~3, PR7, 1
instance = comp, \reset~input , reset~input, PR7, 1
instance = comp, \counter|count[0] , counter|count[0], PR7, 1
instance = comp, \counter|count[1]~2 , counter|count[1]~2, PR7, 1
instance = comp, \counter|count[1] , counter|count[1], PR7, 1
instance = comp, \counter|count[2]~1 , counter|count[2]~1, PR7, 1
instance = comp, \counter|count[2] , counter|count[2], PR7, 1
instance = comp, \counter|count[3]~0 , counter|count[3]~0, PR7, 1
instance = comp, \counter|count[3] , counter|count[3], PR7, 1
instance = comp, \imp_width[2]~input , imp_width[2]~input, PR7, 1
instance = comp, \imp_width[1]~input , imp_width[1]~input, PR7, 1
instance = comp, \imp_width[0]~input , imp_width[0]~input, PR7, 1
instance = comp, \LessThan0~0 , LessThan0~0, PR7, 1
instance = comp, \LessThan0~1 , LessThan0~1, PR7, 1
instance = comp, \LessThan0~2 , LessThan0~2, PR7, 1
