|PR10
clk => clk.IN2
reset => reset.IN2
ready => ready.IN1
instr[0] => instr[0].IN1
instr[1] => instr[1].IN1
instr[2] => instr[2].IN1
instr[3] => instr[3].IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
out_fsm[0] << out_fsm[0].DB_MAX_OUTPUT_PORT_TYPE
out_fsm[1] << out_fsm[1].DB_MAX_OUTPUT_PORT_TYPE
out_fsm[2] << out_fsm[2].DB_MAX_OUTPUT_PORT_TYPE
out_a[0] << out_a[0].DB_MAX_OUTPUT_PORT_TYPE
out_a[1] << out_a[1].DB_MAX_OUTPUT_PORT_TYPE
out_a[2] << out_a[2].DB_MAX_OUTPUT_PORT_TYPE
out_a[3] << out_a[3].DB_MAX_OUTPUT_PORT_TYPE
out_b[0] << out_b[0].DB_MAX_OUTPUT_PORT_TYPE
out_b[1] << out_b[1].DB_MAX_OUTPUT_PORT_TYPE
out_b[2] << out_b[2].DB_MAX_OUTPUT_PORT_TYPE
out_b[3] << out_b[3].DB_MAX_OUTPUT_PORT_TYPE
out_alu[0] << out_alu[0].DB_MAX_OUTPUT_PORT_TYPE
out_alu[1] << out_alu[1].DB_MAX_OUTPUT_PORT_TYPE
out_alu[2] << out_alu[2].DB_MAX_OUTPUT_PORT_TYPE
out_alu[3] << out_alu[3].DB_MAX_OUTPUT_PORT_TYPE
f << ALU:alu.flag


|PR10|FSM_Moore:fsm
clk => state~1.DATAIN
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
in => state.OUTPUTSELECT
in => state.OUTPUTSELECT
in => state.OUTPUTSELECT
in => state.OUTPUTSELECT
out[0] <= out[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2].DB_MAX_OUTPUT_PORT_TYPE
w_state[0] <= w_state.DB_MAX_OUTPUT_PORT_TYPE
w_state[1] <= w_state.DB_MAX_OUTPUT_PORT_TYPE


|PR10|RAM:ram
clk => ram[0][0].CLK
clk => ram[0][1].CLK
clk => ram[0][2].CLK
clk => ram[0][3].CLK
clk => ram[1][0].CLK
clk => ram[1][1].CLK
clk => ram[1][2].CLK
clk => ram[1][3].CLK
clk => q_b[0]~reg0.CLK
clk => q_b[1]~reg0.CLK
clk => q_b[2]~reg0.CLK
clk => q_b[3]~reg0.CLK
clk => q_a[0]~reg0.CLK
clk => q_a[1]~reg0.CLK
clk => q_a[2]~reg0.CLK
clk => q_a[3]~reg0.CLK
wr_re_a => ram.OUTPUTSELECT
wr_re_a => ram.OUTPUTSELECT
wr_re_a => ram.OUTPUTSELECT
wr_re_a => ram.OUTPUTSELECT
wr_re_b => ram.OUTPUTSELECT
wr_re_b => ram.OUTPUTSELECT
wr_re_b => ram.OUTPUTSELECT
wr_re_b => ram.OUTPUTSELECT
wr_alu => ram.OUTPUTSELECT
wr_alu => ram.OUTPUTSELECT
wr_alu => ram.OUTPUTSELECT
wr_alu => ram.OUTPUTSELECT
clr => ram.OUTPUTSELECT
clr => ram.OUTPUTSELECT
clr => ram.OUTPUTSELECT
clr => ram.OUTPUTSELECT
data[0] => ram.DATAB
data[0] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
data_alu[0] => ram.DATAB
data_alu[1] => ram.DATAB
data_alu[2] => ram.DATAB
data_alu[3] => ram.DATAB
q_a[0] <= q_a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[1] <= q_a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[2] <= q_a[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[3] <= q_a[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[0] <= q_b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[1] <= q_b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[2] <= q_b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[3] <= q_b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PR10|ALU:alu
c[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
flag <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
instr[0] => Mux0.IN16
instr[0] => Mux1.IN18
instr[0] => Mux2.IN16
instr[0] => Mux3.IN16
instr[0] => Mux4.IN17
instr[1] => Mux0.IN15
instr[1] => Mux1.IN17
instr[1] => Mux2.IN15
instr[1] => Mux3.IN15
instr[1] => Mux4.IN16
instr[2] => Mux0.IN14
instr[2] => Mux1.IN16
instr[2] => Mux2.IN14
instr[2] => Mux3.IN14
instr[2] => Mux4.IN15
instr[3] => Mux0.IN13
instr[3] => Mux1.IN15
instr[3] => Mux2.IN13
instr[3] => Mux3.IN13
instr[3] => Mux4.IN14
a[0] => concat.IN0
a[0] => concat.IN0
a[0] => Add0.IN4
a[0] => Add1.IN8
a[0] => concat.IN0
a[0] => Mux0.IN18
a[0] => Mux0.IN19
a[0] => Mux3.IN19
a[0] => Mux4.IN8
a[1] => concat.IN0
a[1] => concat.IN0
a[1] => Add0.IN3
a[1] => Add1.IN7
a[1] => concat.IN0
a[1] => Mux2.IN19
a[1] => Mux4.IN18
a[1] => Mux4.IN19
a[1] => Mux3.IN7
a[2] => concat.IN0
a[2] => concat.IN0
a[2] => Add0.IN2
a[2] => Add1.IN6
a[2] => concat.IN0
a[2] => Mux1.IN19
a[2] => Mux3.IN17
a[2] => Mux3.IN18
a[2] => Mux2.IN7
a[3] => concat.IN0
a[3] => concat.IN0
a[3] => Add0.IN1
a[3] => Add1.IN5
a[3] => concat.IN0
a[3] => Mux0.IN17
a[3] => Mux2.IN17
a[3] => Mux2.IN18
a[3] => Mux1.IN8
b[0] => concat.IN1
b[0] => concat.IN1
b[0] => Add0.IN8
b[0] => concat.IN1
b[0] => Add1.IN4
b[1] => concat.IN1
b[1] => concat.IN1
b[1] => Add0.IN7
b[1] => concat.IN1
b[1] => Add1.IN3
b[2] => concat.IN1
b[2] => concat.IN1
b[2] => Add0.IN6
b[2] => concat.IN1
b[2] => Add1.IN2
b[3] => concat.IN1
b[3] => concat.IN1
b[3] => Add0.IN5
b[3] => concat.IN1
b[3] => Add1.IN1


