vendor_name = ModelSim
source_file = 1, C:/My_works/4_year/PLIS/PR10/PR10.v
source_file = 1, C:/My_works/4_year/PLIS/PR10/Waveform.vwf
source_file = 1, C:/My_works/4_year/PLIS/PR10/db/PR10.cbx.xml
design_name = PR10
instance = comp, \out_fsm[0]~output , out_fsm[0]~output, PR10, 1
instance = comp, \out_fsm[1]~output , out_fsm[1]~output, PR10, 1
instance = comp, \out_fsm[2]~output , out_fsm[2]~output, PR10, 1
instance = comp, \out_a[0]~output , out_a[0]~output, PR10, 1
instance = comp, \out_a[1]~output , out_a[1]~output, PR10, 1
instance = comp, \out_a[2]~output , out_a[2]~output, PR10, 1
instance = comp, \out_a[3]~output , out_a[3]~output, PR10, 1
instance = comp, \out_b[0]~output , out_b[0]~output, PR10, 1
instance = comp, \out_b[1]~output , out_b[1]~output, PR10, 1
instance = comp, \out_b[2]~output , out_b[2]~output, PR10, 1
instance = comp, \out_b[3]~output , out_b[3]~output, PR10, 1
instance = comp, \out_alu[0]~output , out_alu[0]~output, PR10, 1
instance = comp, \out_alu[1]~output , out_alu[1]~output, PR10, 1
instance = comp, \out_alu[2]~output , out_alu[2]~output, PR10, 1
instance = comp, \out_alu[3]~output , out_alu[3]~output, PR10, 1
instance = comp, \f~output , f~output, PR10, 1
instance = comp, \clk~input , clk~input, PR10, 1
instance = comp, \reset~input , reset~input, PR10, 1
instance = comp, \fsm|state~11 , fsm|state~11, PR10, 1
instance = comp, \ready~input , ready~input, PR10, 1
instance = comp, \fsm|state~9 , fsm|state~9, PR10, 1
instance = comp, \fsm|state.S3 , fsm|state.S3, PR10, 1
instance = comp, \fsm|state~12 , fsm|state~12, PR10, 1
instance = comp, \fsm|state.S0 , fsm|state.S0, PR10, 1
instance = comp, \fsm|state~10 , fsm|state~10, PR10, 1
instance = comp, \fsm|state.S1 , fsm|state.S1, PR10, 1
instance = comp, \fsm|state~8 , fsm|state~8, PR10, 1
instance = comp, \fsm|state.S2 , fsm|state.S2, PR10, 1
instance = comp, \data[0]~input , data[0]~input, PR10, 1
instance = comp, \ram|q_b[0] , ram|q_b[0], PR10, 1
instance = comp, \instr[2]~input , instr[2]~input, PR10, 1
instance = comp, \alu|Add0~0 , alu|Add0~0, PR10, 1
instance = comp, \instr[0]~input , instr[0]~input, PR10, 1
instance = comp, \alu|Add0~2 , alu|Add0~2, PR10, 1
instance = comp, \alu|Add0~3 , alu|Add0~3, PR10, 1
instance = comp, \data[1]~input , data[1]~input, PR10, 1
instance = comp, \ram|q_b[1] , ram|q_b[1], PR10, 1
instance = comp, \alu|Add0~5 , alu|Add0~5, PR10, 1
instance = comp, \alu|Add0~6 , alu|Add0~6, PR10, 1
instance = comp, \data[2]~input , data[2]~input, PR10, 1
instance = comp, \ram|q_b[2] , ram|q_b[2], PR10, 1
instance = comp, \alu|Add0~8 , alu|Add0~8, PR10, 1
instance = comp, \alu|Add0~9 , alu|Add0~9, PR10, 1
instance = comp, \data[3]~input , data[3]~input, PR10, 1
instance = comp, \ram|q_b[3] , ram|q_b[3], PR10, 1
instance = comp, \alu|Add0~11 , alu|Add0~11, PR10, 1
instance = comp, \alu|Add0~12 , alu|Add0~12, PR10, 1
instance = comp, \instr[3]~input , instr[3]~input, PR10, 1
instance = comp, \alu|Mux1~1 , alu|Mux1~1, PR10, 1
instance = comp, \instr[1]~input , instr[1]~input, PR10, 1
instance = comp, \alu|Mux1~2 , alu|Mux1~2, PR10, 1
instance = comp, \alu|Mux1~3 , alu|Mux1~3, PR10, 1
instance = comp, \alu|Mux1~4 , alu|Mux1~4, PR10, 1
instance = comp, \alu|Add0~14 , alu|Add0~14, PR10, 1
instance = comp, \alu|Mux0~0 , alu|Mux0~0, PR10, 1
instance = comp, \alu|Mux1~0 , alu|Mux1~0, PR10, 1
instance = comp, \alu|Mux0~1 , alu|Mux0~1, PR10, 1
instance = comp, \alu|Mux0~2 , alu|Mux0~2, PR10, 1
instance = comp, \alu|Mux0~3 , alu|Mux0~3, PR10, 1
instance = comp, \alu|Mux1~5 , alu|Mux1~5, PR10, 1
instance = comp, \alu|Mux1~6 , alu|Mux1~6, PR10, 1
instance = comp, \alu|Mux1~7 , alu|Mux1~7, PR10, 1
instance = comp, \ram|q_a[3]~1 , ram|q_a[3]~1, PR10, 1
instance = comp, \ram|q_a[0]~2 , ram|q_a[0]~2, PR10, 1
instance = comp, \ram|q_a[3] , ram|q_a[3], PR10, 1
instance = comp, \alu|Mux3~0 , alu|Mux3~0, PR10, 1
instance = comp, \alu|Mux2~0 , alu|Mux2~0, PR10, 1
instance = comp, \alu|Mux2~1 , alu|Mux2~1, PR10, 1
instance = comp, \alu|Mux3~3 , alu|Mux3~3, PR10, 1
instance = comp, \alu|Mux3~4 , alu|Mux3~4, PR10, 1
instance = comp, \alu|Mux2~2 , alu|Mux2~2, PR10, 1
instance = comp, \alu|Mux2~3 , alu|Mux2~3, PR10, 1
instance = comp, \alu|Mux2~4 , alu|Mux2~4, PR10, 1
instance = comp, \ram|ram~1 , ram|ram~1, PR10, 1
instance = comp, \ram|q_a[2] , ram|q_a[2], PR10, 1
instance = comp, \alu|Mux3~1 , alu|Mux3~1, PR10, 1
instance = comp, \alu|Mux3~2 , alu|Mux3~2, PR10, 1
instance = comp, \alu|Mux3~5 , alu|Mux3~5, PR10, 1
instance = comp, \alu|Mux3~6 , alu|Mux3~6, PR10, 1
instance = comp, \alu|Mux3~7 , alu|Mux3~7, PR10, 1
instance = comp, \ram|ram~0 , ram|ram~0, PR10, 1
instance = comp, \ram|q_a[1] , ram|q_a[1], PR10, 1
instance = comp, \alu|Mux4~0 , alu|Mux4~0, PR10, 1
instance = comp, \alu|Mux4~1 , alu|Mux4~1, PR10, 1
instance = comp, \alu|Mux4~2 , alu|Mux4~2, PR10, 1
instance = comp, \alu|Mux4~3 , alu|Mux4~3, PR10, 1
instance = comp, \alu|Mux4~4 , alu|Mux4~4, PR10, 1
instance = comp, \alu|Mux4~5 , alu|Mux4~5, PR10, 1
instance = comp, \alu|Mux4~6 , alu|Mux4~6, PR10, 1
instance = comp, \ram|q_a[0]~0 , ram|q_a[0]~0, PR10, 1
instance = comp, \ram|q_a[0] , ram|q_a[0], PR10, 1
