|LR2
P <= PR1:inst3.P
A[0] => PR1:inst.A
A[1] => PR1:inst1.A
A[2] => PR1:inst2.A
A[3] => PR1:inst3.A
B[0] => PR1:inst.B
B[1] => PR1:inst1.B
B[2] => PR1:inst2.B
B[3] => PR1:inst3.B
P0 => PR1:inst.P0
S[0] <= PR1:inst.S
S[1] <= PR1:inst1.S
S[2] <= PR1:inst2.S
S[3] <= PR1:inst3.S


|LR2|PR1:inst3
P <= inst8.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
B => inst.IN1
B => inst5.IN1
B => inst3.IN0
P0 => inst2.IN1
P0 => inst1.IN1
P0 => inst6.IN1
P0 => inst4.IN0
A => inst1.IN0
A => inst.IN0
A => inst5.IN0
A => inst3.IN1
S <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|LR2|PR1:inst2
P <= inst8.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
B => inst.IN1
B => inst5.IN1
B => inst3.IN0
P0 => inst2.IN1
P0 => inst1.IN1
P0 => inst6.IN1
P0 => inst4.IN0
A => inst1.IN0
A => inst.IN0
A => inst5.IN0
A => inst3.IN1
S <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|LR2|PR1:inst1
P <= inst8.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
B => inst.IN1
B => inst5.IN1
B => inst3.IN0
P0 => inst2.IN1
P0 => inst1.IN1
P0 => inst6.IN1
P0 => inst4.IN0
A => inst1.IN0
A => inst.IN0
A => inst5.IN0
A => inst3.IN1
S <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|LR2|PR1:inst
P <= inst8.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
B => inst.IN1
B => inst5.IN1
B => inst3.IN0
P0 => inst2.IN1
P0 => inst1.IN1
P0 => inst6.IN1
P0 => inst4.IN0
A => inst1.IN0
A => inst.IN0
A => inst5.IN0
A => inst3.IN1
S <= inst9.DB_MAX_OUTPUT_PORT_TYPE


