vendor_name = ModelSim
source_file = 1, C:/My_works/4_year/PLIS/PR41/PR41.v
source_file = 1, C:/My_works/4_year/PLIS/PR41/Waveform.vwf
source_file = 1, C:/My_works/4_year/PLIS/PR41/db/PR41.cbx.xml
design_name = PR41
instance = comp, \sum[0]~output , sum[0]~output, PR41, 1
instance = comp, \sum[1]~output , sum[1]~output, PR41, 1
instance = comp, \sum[2]~output , sum[2]~output, PR41, 1
instance = comp, \sum[3]~output , sum[3]~output, PR41, 1
instance = comp, \c_out~output , c_out~output, PR41, 1
instance = comp, \err~output , err~output, PR41, 1
instance = comp, \b[0]~input , b[0]~input, PR41, 1
instance = comp, \a[0]~input , a[0]~input, PR41, 1
instance = comp, \c_in~input , c_in~input, PR41, 1
instance = comp, \ADD_3|Add0~1 , ADD_3|Add0~1, PR41, 1
instance = comp, \ADD_3|Add0~2 , ADD_3|Add0~2, PR41, 1
instance = comp, \interference_3[0]~input , interference_3[0]~input, PR41, 1
instance = comp, \interference_1[0]~input , interference_1[0]~input, PR41, 1
instance = comp, \interference_1[1]~input , interference_1[1]~input, PR41, 1
instance = comp, \b[1]~input , b[1]~input, PR41, 1
instance = comp, \a[1]~input , a[1]~input, PR41, 1
instance = comp, \ADD_3|Add0~4 , ADD_3|Add0~4, PR41, 1
instance = comp, \ERR|WideNor0~0 , ERR|WideNor0~0, PR41, 1
instance = comp, \interference_1[2]~input , interference_1[2]~input, PR41, 1
instance = comp, \b[2]~input , b[2]~input, PR41, 1
instance = comp, \a[2]~input , a[2]~input, PR41, 1
instance = comp, \ADD_3|Add0~6 , ADD_3|Add0~6, PR41, 1
instance = comp, \ERR|WideNor0~1 , ERR|WideNor0~1, PR41, 1
instance = comp, \interference_1[3]~input , interference_1[3]~input, PR41, 1
instance = comp, \b[3]~input , b[3]~input, PR41, 1
instance = comp, \a[3]~input , a[3]~input, PR41, 1
instance = comp, \ADD_3|Add0~8 , ADD_3|Add0~8, PR41, 1
instance = comp, \ERR|WideNor0~2 , ERR|WideNor0~2, PR41, 1
instance = comp, \interference_3[1]~input , interference_3[1]~input, PR41, 1
instance = comp, \ERR|WideOr1~0 , ERR|WideOr1~0, PR41, 1
instance = comp, \interference_3[2]~input , interference_3[2]~input, PR41, 1
instance = comp, \ERR|WideOr1~1 , ERR|WideOr1~1, PR41, 1
instance = comp, \interference_3[3]~input , interference_3[3]~input, PR41, 1
instance = comp, \ERR|WideOr1~2 , ERR|WideOr1~2, PR41, 1
instance = comp, \ERR|err~0 , ERR|err~0, PR41, 1
instance = comp, \ERR|err~1 , ERR|err~1, PR41, 1
instance = comp, \ERR|err~2 , ERR|err~2, PR41, 1
instance = comp, \ERR|err~3 , ERR|err~3, PR41, 1
instance = comp, \ERR|err~4 , ERR|err~4, PR41, 1
instance = comp, \ERR|sum[0]~0 , ERR|sum[0]~0, PR41, 1
instance = comp, \ERR|sum[1]~1 , ERR|sum[1]~1, PR41, 1
instance = comp, \ERR|sum[2]~2 , ERR|sum[2]~2, PR41, 1
instance = comp, \ERR|sum[3]~3 , ERR|sum[3]~3, PR41, 1
instance = comp, \ADD_3|Add0~10 , ADD_3|Add0~10, PR41, 1
instance = comp, \ERR|c_out~0 , ERR|c_out~0, PR41, 1
