vendor_name = ModelSim
source_file = 1, C:/My_works/4_year/PLIS/PR8/PR8.v
source_file = 1, C:/My_works/4_year/PLIS/PR8/Waveform.vwf
source_file = 1, C:/My_works/4_year/PLIS/PR8/Waveform1.vwf
source_file = 1, C:/My_works/4_year/PLIS/PR8/db/PR8.cbx.xml
design_name = PR8
instance = comp, \a[0]~output , a[0]~output, PR8, 1
instance = comp, \a[1]~output , a[1]~output, PR8, 1
instance = comp, \a[2]~output , a[2]~output, PR8, 1
instance = comp, \a[3]~output , a[3]~output, PR8, 1
instance = comp, \b[0]~output , b[0]~output, PR8, 1
instance = comp, \b[1]~output , b[1]~output, PR8, 1
instance = comp, \b[2]~output , b[2]~output, PR8, 1
instance = comp, \b[3]~output , b[3]~output, PR8, 1
instance = comp, \c[0]~output , c[0]~output, PR8, 1
instance = comp, \c[1]~output , c[1]~output, PR8, 1
instance = comp, \c[2]~output , c[2]~output, PR8, 1
instance = comp, \c[3]~output , c[3]~output, PR8, 1
instance = comp, \f~output , f~output, PR8, 1
instance = comp, \clk~input , clk~input, PR8, 1
instance = comp, \instr[0]~input , instr[0]~input, PR8, 1
instance = comp, \instr[1]~input , instr[1]~input, PR8, 1
instance = comp, \instr[2]~input , instr[2]~input, PR8, 1
instance = comp, \alu|Mux4~0 , alu|Mux4~0, PR8, 1
instance = comp, \addr_b[1]~input , addr_b[1]~input, PR8, 1
instance = comp, \clr~input , clr~input, PR8, 1
instance = comp, \wr_re~input , wr_re~input, PR8, 1
instance = comp, \addr_a[0]~input , addr_a[0]~input, PR8, 1
instance = comp, \addr_a[1]~input , addr_a[1]~input, PR8, 1
instance = comp, \addr_a[2]~input , addr_a[2]~input, PR8, 1
instance = comp, \addr_a[3]~input , addr_a[3]~input, PR8, 1
instance = comp, \ram|ram~146 , ram|ram~146, PR8, 1
instance = comp, \ram|ram~147 , ram|ram~147, PR8, 1
instance = comp, \ram|ram~36 , ram|ram~36, PR8, 1
instance = comp, \addr_b[0]~input , addr_b[0]~input, PR8, 1
instance = comp, \ram|ram~177 , ram|ram~177, PR8, 1
instance = comp, \ram|ram~148 , ram|ram~148, PR8, 1
instance = comp, \ram|ram~149 , ram|ram~149, PR8, 1
instance = comp, \ram|ram~32 , ram|ram~32, PR8, 1
instance = comp, \ram|ram~104 , ram|ram~104, PR8, 1
instance = comp, \ram|ram~150 , ram|ram~150, PR8, 1
instance = comp, \ram|ram~151 , ram|ram~151, PR8, 1
instance = comp, \ram|ram~44 , ram|ram~44, PR8, 1
instance = comp, \ram|ram~105 , ram|ram~105, PR8, 1
instance = comp, \addr_b[3]~input , addr_b[3]~input, PR8, 1
instance = comp, \ram|ram~152 , ram|ram~152, PR8, 1
instance = comp, \ram|ram~153 , ram|ram~153, PR8, 1
instance = comp, \ram|ram~20 , ram|ram~20, PR8, 1
instance = comp, \ram|ram~178 , ram|ram~178, PR8, 1
instance = comp, \ram|ram~154 , ram|ram~154, PR8, 1
instance = comp, \ram|ram~155 , ram|ram~155, PR8, 1
instance = comp, \ram|ram~24 , ram|ram~24, PR8, 1
instance = comp, \ram|ram~179 , ram|ram~179, PR8, 1
instance = comp, \ram|ram~156 , ram|ram~156, PR8, 1
instance = comp, \ram|ram~157 , ram|ram~157, PR8, 1
instance = comp, \ram|ram~16 , ram|ram~16, PR8, 1
instance = comp, \ram|ram~106 , ram|ram~106, PR8, 1
instance = comp, \ram|ram~158 , ram|ram~158, PR8, 1
instance = comp, \ram|ram~159 , ram|ram~159, PR8, 1
instance = comp, \ram|ram~28 , ram|ram~28, PR8, 1
instance = comp, \ram|ram~107 , ram|ram~107, PR8, 1
instance = comp, \addr_b[2]~input , addr_b[2]~input, PR8, 1
instance = comp, \ram|ram~180 , ram|ram~180, PR8, 1
instance = comp, \ram|ram~160 , ram|ram~160, PR8, 1
instance = comp, \ram|ram~161 , ram|ram~161, PR8, 1
instance = comp, \ram|ram~8 , ram|ram~8, PR8, 1
instance = comp, \ram|ram~162 , ram|ram~162, PR8, 1
instance = comp, \ram|ram~163 , ram|ram~163, PR8, 1
instance = comp, \ram|ram~4 , ram|ram~4, PR8, 1
instance = comp, \ram|ram~181 , ram|ram~181, PR8, 1
instance = comp, \ram|ram~164 , ram|ram~164, PR8, 1
instance = comp, \ram|ram~165 , ram|ram~165, PR8, 1
instance = comp, \ram|ram~0 , ram|ram~0, PR8, 1
instance = comp, \ram|ram~108 , ram|ram~108, PR8, 1
instance = comp, \ram|ram~166 , ram|ram~166, PR8, 1
instance = comp, \ram|ram~167 , ram|ram~167, PR8, 1
instance = comp, \ram|ram~12 , ram|ram~12, PR8, 1
instance = comp, \ram|ram~109 , ram|ram~109, PR8, 1
instance = comp, \ram|ram~110 , ram|ram~110, PR8, 1
instance = comp, \ram|ram~168 , ram|ram~168, PR8, 1
instance = comp, \ram|ram~169 , ram|ram~169, PR8, 1
instance = comp, \ram|ram~52 , ram|ram~52, PR8, 1
instance = comp, \ram|ram~182 , ram|ram~182, PR8, 1
instance = comp, \ram|ram~170 , ram|ram~170, PR8, 1
instance = comp, \ram|ram~171 , ram|ram~171, PR8, 1
instance = comp, \ram|ram~56 , ram|ram~56, PR8, 1
instance = comp, \ram|ram~183 , ram|ram~183, PR8, 1
instance = comp, \ram|ram~172 , ram|ram~172, PR8, 1
instance = comp, \ram|ram~173 , ram|ram~173, PR8, 1
instance = comp, \ram|ram~48 , ram|ram~48, PR8, 1
instance = comp, \ram|ram~111 , ram|ram~111, PR8, 1
instance = comp, \ram|ram~174 , ram|ram~174, PR8, 1
instance = comp, \ram|ram~175 , ram|ram~175, PR8, 1
instance = comp, \ram|ram~60 , ram|ram~60, PR8, 1
instance = comp, \ram|ram~112 , ram|ram~112, PR8, 1
instance = comp, \ram|ram~113 , ram|ram~113, PR8, 1
instance = comp, \ram|q_b[0] , ram|q_b[0], PR8, 1
instance = comp, \alu|Add0~0 , alu|Add0~0, PR8, 1
instance = comp, \alu|Add0~2 , alu|Add0~2, PR8, 1
instance = comp, \alu|Add0~3 , alu|Add0~3, PR8, 1
instance = comp, \ram|ram~185 , ram|ram~185, PR8, 1
instance = comp, \ram|ram~144 , ram|ram~144, PR8, 1
instance = comp, \ram|ram~145 , ram|ram~145, PR8, 1
instance = comp, \ram|ram~41 , ram|ram~41, PR8, 1
instance = comp, \ram|ram~186 , ram|ram~186, PR8, 1
instance = comp, \ram|ram~9 , ram|ram~9, PR8, 1
instance = comp, \ram|ram~114 , ram|ram~114, PR8, 1
instance = comp, \ram|ram~187 , ram|ram~187, PR8, 1
instance = comp, \ram|ram~57 , ram|ram~57, PR8, 1
instance = comp, \ram|ram~115 , ram|ram~115, PR8, 1
instance = comp, \ram|ram~188 , ram|ram~188, PR8, 1
instance = comp, \ram|ram~37 , ram|ram~37, PR8, 1
instance = comp, \ram|ram~189 , ram|ram~189, PR8, 1
instance = comp, \ram|ram~21 , ram|ram~21, PR8, 1
instance = comp, \ram|ram~190 , ram|ram~190, PR8, 1
instance = comp, \ram|ram~5 , ram|ram~5, PR8, 1
instance = comp, \ram|ram~116 , ram|ram~116, PR8, 1
instance = comp, \ram|ram~191 , ram|ram~191, PR8, 1
instance = comp, \ram|ram~53 , ram|ram~53, PR8, 1
instance = comp, \ram|ram~117 , ram|ram~117, PR8, 1
instance = comp, \ram|ram~17 , ram|ram~17, PR8, 1
instance = comp, \ram|ram~33 , ram|ram~33, PR8, 1
instance = comp, \ram|ram~1 , ram|ram~1, PR8, 1
instance = comp, \ram|ram~118 , ram|ram~118, PR8, 1
instance = comp, \ram|ram~49 , ram|ram~49, PR8, 1
instance = comp, \ram|ram~119 , ram|ram~119, PR8, 1
instance = comp, \ram|ram~120 , ram|ram~120, PR8, 1
instance = comp, \ram|ram~45 , ram|ram~45, PR8, 1
instance = comp, \ram|ram~29 , ram|ram~29, PR8, 1
instance = comp, \ram|ram~13 , ram|ram~13, PR8, 1
instance = comp, \ram|ram~121 , ram|ram~121, PR8, 1
instance = comp, \ram|ram~61 , ram|ram~61, PR8, 1
instance = comp, \ram|ram~122 , ram|ram~122, PR8, 1
instance = comp, \ram|ram~123 , ram|ram~123, PR8, 1
instance = comp, \ram|q_b[1] , ram|q_b[1], PR8, 1
instance = comp, \alu|Add0~5 , alu|Add0~5, PR8, 1
instance = comp, \alu|Add0~6 , alu|Add0~6, PR8, 1
instance = comp, \ram|ram~193 , ram|ram~193, PR8, 1
instance = comp, \ram|ram~22 , ram|ram~22, PR8, 1
instance = comp, \ram|ram~194 , ram|ram~194, PR8, 1
instance = comp, \ram|ram~18 , ram|ram~18, PR8, 1
instance = comp, \ram|ram~124 , ram|ram~124, PR8, 1
instance = comp, \ram|ram~30 , ram|ram~30, PR8, 1
instance = comp, \ram|ram~125 , ram|ram~125, PR8, 1
instance = comp, \ram|ram~38 , ram|ram~38, PR8, 1
instance = comp, \ram|ram~42 , ram|ram~42, PR8, 1
instance = comp, \ram|ram~34 , ram|ram~34, PR8, 1
instance = comp, \ram|ram~126 , ram|ram~126, PR8, 1
instance = comp, \ram|ram~195 , ram|ram~195, PR8, 1
instance = comp, \ram|ram~46 , ram|ram~46, PR8, 1
instance = comp, \ram|ram~127 , ram|ram~127, PR8, 1
instance = comp, \ram|ram~6 , ram|ram~6, PR8, 1
instance = comp, \ram|ram~10 , ram|ram~10, PR8, 1
instance = comp, \ram|ram~2 , ram|ram~2, PR8, 1
instance = comp, \ram|ram~128 , ram|ram~128, PR8, 1
instance = comp, \ram|ram~196 , ram|ram~196, PR8, 1
instance = comp, \ram|ram~14 , ram|ram~14, PR8, 1
instance = comp, \ram|ram~129 , ram|ram~129, PR8, 1
instance = comp, \ram|ram~130 , ram|ram~130, PR8, 1
instance = comp, \ram|ram~197 , ram|ram~197, PR8, 1
instance = comp, \ram|ram~58 , ram|ram~58, PR8, 1
instance = comp, \ram|ram~198 , ram|ram~198, PR8, 1
instance = comp, \ram|ram~54 , ram|ram~54, PR8, 1
instance = comp, \ram|ram~199 , ram|ram~199, PR8, 1
instance = comp, \ram|ram~50 , ram|ram~50, PR8, 1
instance = comp, \ram|ram~131 , ram|ram~131, PR8, 1
instance = comp, \ram|ram~62 , ram|ram~62, PR8, 1
instance = comp, \ram|ram~132 , ram|ram~132, PR8, 1
instance = comp, \ram|ram~133 , ram|ram~133, PR8, 1
instance = comp, \ram|q_b[2] , ram|q_b[2], PR8, 1
instance = comp, \alu|Add0~8 , alu|Add0~8, PR8, 1
instance = comp, \alu|Add0~9 , alu|Add0~9, PR8, 1
instance = comp, \instr[3]~input , instr[3]~input, PR8, 1
instance = comp, \ram|ram~200 , ram|ram~200, PR8, 1
instance = comp, \ram|ram~39 , ram|ram~39, PR8, 1
instance = comp, \ram|ram~7 , ram|ram~7, PR8, 1
instance = comp, \ram|ram~134 , ram|ram~134, PR8, 1
instance = comp, \ram|ram~201 , ram|ram~201, PR8, 1
instance = comp, \ram|ram~55 , ram|ram~55, PR8, 1
instance = comp, \ram|ram~135 , ram|ram~135, PR8, 1
instance = comp, \ram|ram~202 , ram|ram~202, PR8, 1
instance = comp, \ram|ram~43 , ram|ram~43, PR8, 1
instance = comp, \ram|ram~27 , ram|ram~27, PR8, 1
instance = comp, \ram|ram~11 , ram|ram~11, PR8, 1
instance = comp, \ram|ram~136 , ram|ram~136, PR8, 1
instance = comp, \ram|ram~203 , ram|ram~203, PR8, 1
instance = comp, \ram|ram~59 , ram|ram~59, PR8, 1
instance = comp, \ram|ram~137 , ram|ram~137, PR8, 1
instance = comp, \ram|ram~204 , ram|ram~204, PR8, 1
instance = comp, \ram|ram~35 , ram|ram~35, PR8, 1
instance = comp, \ram|ram~19 , ram|ram~19, PR8, 1
instance = comp, \ram|ram~3 , ram|ram~3, PR8, 1
instance = comp, \ram|ram~138 , ram|ram~138, PR8, 1
instance = comp, \ram|ram~205 , ram|ram~205, PR8, 1
instance = comp, \ram|ram~51 , ram|ram~51, PR8, 1
instance = comp, \ram|ram~139 , ram|ram~139, PR8, 1
instance = comp, \ram|ram~140 , ram|ram~140, PR8, 1
instance = comp, \ram|ram~206 , ram|ram~206, PR8, 1
instance = comp, \ram|ram~31 , ram|ram~31, PR8, 1
instance = comp, \ram|ram~207 , ram|ram~207, PR8, 1
instance = comp, \ram|ram~47 , ram|ram~47, PR8, 1
instance = comp, \ram|ram~15 , ram|ram~15, PR8, 1
instance = comp, \ram|ram~141 , ram|ram~141, PR8, 1
instance = comp, \ram|ram~63 , ram|ram~63, PR8, 1
instance = comp, \ram|ram~142 , ram|ram~142, PR8, 1
instance = comp, \ram|ram~143 , ram|ram~143, PR8, 1
instance = comp, \ram|q_b[3] , ram|q_b[3], PR8, 1
instance = comp, \alu|Mux1~0 , alu|Mux1~0, PR8, 1
instance = comp, \alu|Mux1~1 , alu|Mux1~1, PR8, 1
instance = comp, \alu|Mux1~2 , alu|Mux1~2, PR8, 1
instance = comp, \alu|Add0~11 , alu|Add0~11, PR8, 1
instance = comp, \alu|Add0~12 , alu|Add0~12, PR8, 1
instance = comp, \alu|Mux1~3 , alu|Mux1~3, PR8, 1
instance = comp, \alu|Mux4~6 , alu|Mux4~6, PR8, 1
instance = comp, \alu|Mux1~4 , alu|Mux1~4, PR8, 1
instance = comp, \alu|Mux1~5 , alu|Mux1~5, PR8, 1
instance = comp, \alu|Mux1~6 , alu|Mux1~6, PR8, 1
instance = comp, \ram|ram~23 , ram|ram~23, PR8, 1
instance = comp, \ram|ram~94 , ram|ram~94, PR8, 1
instance = comp, \ram|ram~95 , ram|ram~95, PR8, 1
instance = comp, \ram|ram~96 , ram|ram~96, PR8, 1
instance = comp, \ram|ram~97 , ram|ram~97, PR8, 1
instance = comp, \ram|ram~98 , ram|ram~98, PR8, 1
instance = comp, \ram|ram~99 , ram|ram~99, PR8, 1
instance = comp, \ram|ram~100 , ram|ram~100, PR8, 1
instance = comp, \ram|ram~101 , ram|ram~101, PR8, 1
instance = comp, \ram|ram~102 , ram|ram~102, PR8, 1
instance = comp, \ram|ram~103 , ram|ram~103, PR8, 1
instance = comp, \ram|q_a[3] , ram|q_a[3], PR8, 1
instance = comp, \alu|Mux2~0 , alu|Mux2~0, PR8, 1
instance = comp, \alu|concat~1 , alu|concat~1, PR8, 1
instance = comp, \alu|Mux2~3 , alu|Mux2~3, PR8, 1
instance = comp, \alu|Mux2~4 , alu|Mux2~4, PR8, 1
instance = comp, \alu|Mux2~5 , alu|Mux2~5, PR8, 1
instance = comp, \alu|Mux2~1 , alu|Mux2~1, PR8, 1
instance = comp, \alu|Mux2~2 , alu|Mux2~2, PR8, 1
instance = comp, \alu|Mux2~6 , alu|Mux2~6, PR8, 1
instance = comp, \alu|Mux2~7 , alu|Mux2~7, PR8, 1
instance = comp, \ram|ram~192 , ram|ram~192, PR8, 1
instance = comp, \ram|ram~26 , ram|ram~26, PR8, 1
instance = comp, \ram|ram~84 , ram|ram~84, PR8, 1
instance = comp, \ram|ram~85 , ram|ram~85, PR8, 1
instance = comp, \ram|ram~86 , ram|ram~86, PR8, 1
instance = comp, \ram|ram~87 , ram|ram~87, PR8, 1
instance = comp, \ram|ram~88 , ram|ram~88, PR8, 1
instance = comp, \ram|ram~89 , ram|ram~89, PR8, 1
instance = comp, \ram|ram~90 , ram|ram~90, PR8, 1
instance = comp, \ram|ram~91 , ram|ram~91, PR8, 1
instance = comp, \ram|ram~92 , ram|ram~92, PR8, 1
instance = comp, \ram|ram~93 , ram|ram~93, PR8, 1
instance = comp, \ram|q_a[2] , ram|q_a[2], PR8, 1
instance = comp, \alu|concat~0 , alu|concat~0, PR8, 1
instance = comp, \alu|Mux3~0 , alu|Mux3~0, PR8, 1
instance = comp, \alu|Mux3~1 , alu|Mux3~1, PR8, 1
instance = comp, \alu|Mux3~2 , alu|Mux3~2, PR8, 1
instance = comp, \alu|Mux3~3 , alu|Mux3~3, PR8, 1
instance = comp, \alu|Mux3~4 , alu|Mux3~4, PR8, 1
instance = comp, \ram|ram~184 , ram|ram~184, PR8, 1
instance = comp, \ram|ram~25 , ram|ram~25, PR8, 1
instance = comp, \ram|ram~74 , ram|ram~74, PR8, 1
instance = comp, \ram|ram~75 , ram|ram~75, PR8, 1
instance = comp, \ram|ram~76 , ram|ram~76, PR8, 1
instance = comp, \ram|ram~77 , ram|ram~77, PR8, 1
instance = comp, \ram|ram~78 , ram|ram~78, PR8, 1
instance = comp, \ram|ram~79 , ram|ram~79, PR8, 1
instance = comp, \ram|ram~80 , ram|ram~80, PR8, 1
instance = comp, \ram|ram~81 , ram|ram~81, PR8, 1
instance = comp, \ram|ram~82 , ram|ram~82, PR8, 1
instance = comp, \ram|ram~83 , ram|ram~83, PR8, 1
instance = comp, \ram|q_a[1] , ram|q_a[1], PR8, 1
instance = comp, \alu|Mux4~1 , alu|Mux4~1, PR8, 1
instance = comp, \alu|Mux4~2 , alu|Mux4~2, PR8, 1
instance = comp, \alu|Mux4~3 , alu|Mux4~3, PR8, 1
instance = comp, \alu|Mux4~4 , alu|Mux4~4, PR8, 1
instance = comp, \alu|Mux4~5 , alu|Mux4~5, PR8, 1
instance = comp, \ram|ram~176 , ram|ram~176, PR8, 1
instance = comp, \ram|ram~40 , ram|ram~40, PR8, 1
instance = comp, \ram|ram~64 , ram|ram~64, PR8, 1
instance = comp, \ram|ram~65 , ram|ram~65, PR8, 1
instance = comp, \ram|ram~66 , ram|ram~66, PR8, 1
instance = comp, \ram|ram~67 , ram|ram~67, PR8, 1
instance = comp, \ram|ram~68 , ram|ram~68, PR8, 1
instance = comp, \ram|ram~69 , ram|ram~69, PR8, 1
instance = comp, \ram|ram~70 , ram|ram~70, PR8, 1
instance = comp, \ram|ram~71 , ram|ram~71, PR8, 1
instance = comp, \ram|ram~72 , ram|ram~72, PR8, 1
instance = comp, \ram|ram~73 , ram|ram~73, PR8, 1
instance = comp, \ram|q_a[0] , ram|q_a[0], PR8, 1
instance = comp, \alu|Mux0~0 , alu|Mux0~0, PR8, 1
instance = comp, \alu|Mux0~1 , alu|Mux0~1, PR8, 1
instance = comp, \alu|Add0~14 , alu|Add0~14, PR8, 1
instance = comp, \alu|Mux0~2 , alu|Mux0~2, PR8, 1
