// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/22/2022 09:30:01"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          PR8
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module PR8_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg clr;
reg [3:0] d;
reg en;
// wires                                               
wire [3:0] q;

// assign statements (if any)                          
PR8 i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.clr(clr),
	.d(d),
	.en(en),
	.q(q)
);
initial 
begin 
#1000000 $finish;
end 
// d[ 3 ]
initial
begin
	repeat(3)
	begin
		d[3] = 1'b0;
		d[3] = #160000 1'b1;
		# 160000;
	end
	d[3] = 1'b0;
end 
// d[ 2 ]
initial
begin
	repeat(6)
	begin
		d[2] = 1'b0;
		d[2] = #80000 1'b1;
		# 80000;
	end
	d[2] = 1'b0;
end 
// d[ 1 ]
initial
begin
	repeat(12)
	begin
		d[1] = 1'b0;
		d[1] = #40000 1'b1;
		# 40000;
	end
	d[1] = 1'b0;
end 
// d[ 0 ]
always
begin
	d[0] = 1'b0;
	d[0] = #20000 1'b1;
	#20000;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 

// clr
initial
begin
	clr = 1'b1;
	clr = #40000 1'b0;
	clr = #60000 1'b1;
	clr = #390000 1'b0;
	clr = #130000 1'b1;
end 

// en
initial
begin
	en = 1'b0;
	en = #120000 1'b1;
end 
endmodule

