vendor_name = ModelSim
source_file = 1, C:/My_works/4_year/PLIS/PR42/PR42.v
source_file = 1, C:/My_works/4_year/PLIS/PR42/Waveform.vwf
source_file = 1, C:/My_works/4_year/PLIS/PR42/db/PR42.cbx.xml
design_name = PR42
instance = comp, \out[0]~output , out[0]~output, PR42, 1
instance = comp, \out[1]~output , out[1]~output, PR42, 1
instance = comp, \out[2]~output , out[2]~output, PR42, 1
instance = comp, \out[3]~output , out[3]~output, PR42, 1
instance = comp, \out[4]~output , out[4]~output, PR42, 1
instance = comp, \out[5]~output , out[5]~output, PR42, 1
instance = comp, \in[0]~input , in[0]~input, PR42, 1
instance = comp, \in[3]~input , in[3]~input, PR42, 1
instance = comp, \in[1]~input , in[1]~input, PR42, 1
instance = comp, \in[2]~input , in[2]~input, PR42, 1
instance = comp, \in[4]~input , in[4]~input, PR42, 1
instance = comp, \out~0 , out~0, PR42, 1
instance = comp, \in[6]~input , in[6]~input, PR42, 1
instance = comp, \in[7]~input , in[7]~input, PR42, 1
instance = comp, \in[5]~input , in[5]~input, PR42, 1
instance = comp, \out~1 , out~1, PR42, 1
instance = comp, \out~2 , out~2, PR42, 1
instance = comp, \out~3 , out~3, PR42, 1
instance = comp, \out~4 , out~4, PR42, 1
instance = comp, \out~5 , out~5, PR42, 1
