m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/My_works/4_year/PLIS/PR10/simulation/qsim
vPR10
Z1 !s110 1671171774
!i10b 1
!s100 Aj[j7Ynb0;541K<1bb[dG0
IK4B=:2iI=QaMf_SckTS<U3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1671171773
8PR10.vo
FPR10.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1671171774.000000
!s107 PR10.vo|
!s90 -work|work|PR10.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@p@r10
vPR10_vlg_vec_tst
R1
!i10b 1
!s100 58mOzO<Nbz5;Sc`AmhSVF0
IFO;2HSn5g:XaM6U<;T]gI3
R2
R0
w1671171772
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
n@p@r10_vlg_vec_tst
