|PR41
a[0] => a[0].IN3
a[1] => a[1].IN3
a[2] => a[2].IN3
a[3] => a[3].IN3
b[0] => b[0].IN3
b[1] => b[1].IN3
b[2] => b[2].IN3
b[3] => b[3].IN3
c_in => c_in.IN3
sum[0] << cmp_err_3:ERR.sum
sum[1] << cmp_err_3:ERR.sum
sum[2] << cmp_err_3:ERR.sum
sum[3] << cmp_err_3:ERR.sum
c_out << cmp_err_3:ERR.c_out
err << cmp_err_3:ERR.err
interference_1[0] => comb.IN1
interference_1[1] => comb.IN1
interference_1[2] => comb.IN1
interference_1[3] => comb.IN1
interference_3[0] => comb.IN1
interference_3[1] => comb.IN1
interference_3[2] => comb.IN1
interference_3[3] => comb.IN1


|PR41|sum4:ADD_1
A[0] => Add0.IN4
A[1] => Add0.IN3
A[2] => Add0.IN2
A[3] => Add0.IN1
B[0] => Add0.IN8
B[1] => Add0.IN7
B[2] => Add0.IN6
B[3] => Add0.IN5
P0 => Add1.IN10
S[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
P <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|PR41|sum4:ADD_2
A[0] => Add0.IN4
A[1] => Add0.IN3
A[2] => Add0.IN2
A[3] => Add0.IN1
B[0] => Add0.IN8
B[1] => Add0.IN7
B[2] => Add0.IN6
B[3] => Add0.IN5
P0 => Add1.IN10
S[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
P <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|PR41|sum4:ADD_3
A[0] => Add0.IN4
A[1] => Add0.IN3
A[2] => Add0.IN2
A[3] => Add0.IN1
B[0] => Add0.IN8
B[1] => Add0.IN7
B[2] => Add0.IN6
B[3] => Add0.IN5
P0 => Add1.IN10
S[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
P <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|PR41|cmp_err_3:ERR
sum_1[0] => err.IN0
sum_1[0] => concat.IN0
sum_1[0] => concat.DATAB
sum_1[1] => err.IN0
sum_1[1] => concat.IN0
sum_1[1] => concat.DATAB
sum_1[2] => err.IN0
sum_1[2] => concat.IN0
sum_1[2] => concat.DATAB
sum_1[3] => err.IN0
sum_1[3] => concat.IN0
sum_1[3] => concat.DATAB
c_1 => err.IN0
c_1 => concat.IN0
c_1 => concat.DATAB
sum_2[0] => err.IN0
sum_2[0] => concat.IN1
sum_2[1] => err.IN0
sum_2[1] => concat.IN1
sum_2[2] => err.IN0
sum_2[2] => concat.IN1
sum_2[3] => err.IN0
sum_2[3] => concat.IN1
c_2 => err.IN0
c_2 => concat.IN1
sum_3[0] => err.IN1
sum_3[0] => err.IN1
sum_3[0] => concat.DATAA
sum_3[1] => err.IN1
sum_3[1] => err.IN1
sum_3[1] => concat.DATAA
sum_3[2] => err.IN1
sum_3[2] => err.IN1
sum_3[2] => concat.DATAA
sum_3[3] => err.IN1
sum_3[3] => err.IN1
sum_3[3] => concat.DATAA
c_3 => err.IN1
c_3 => err.IN1
c_3 => concat.DATAA
sum[0] <= concat.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= concat.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= concat.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= concat.DB_MAX_OUTPUT_PORT_TYPE
c_out <= concat.DB_MAX_OUTPUT_PORT_TYPE
err <= err.DB_MAX_OUTPUT_PORT_TYPE


