m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/My_works/4_year/PLIS/PR42/simulation/qsim
vPR42
Z1 !s110 1665174019
!i10b 1
!s100 AooGnHemHRYmJoIRUQ>il3
ITD`_h5HlJ3:@bNmPIf9gO2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1665174018
8PR42.vo
FPR42.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1665174019.000000
!s107 PR42.vo|
!s90 -work|work|PR42.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@p@r42
vPR42_vlg_vec_tst
R1
!i10b 1
!s100 PXKb_2N76XEAh`b<BCoA52
I^T[gdXaohl3>?i_b6QR010
R2
R0
w1665174017
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
n@p@r42_vlg_vec_tst
