m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/My_works/4_year/PLIS/PR8/simulation/qsim
vPR8
Z1 !s110 1666985698
!i10b 1
!s100 k2^X?KXWaTSAa0_gZgz3<0
IfQK0WUno[0c@YMEeFNe[P3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1666985698
8PR8.vo
FPR8.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1666985698.000000
!s107 PR8.vo|
!s90 -work|work|PR8.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@p@r8
vPR8_vlg_vec_tst
R1
!i10b 1
!s100 ]bh?igQQLh7g[7GQ2HzHc1
IaYP[oO:NLXAQc6fZ9c]M22
R2
R0
w1666985696
8Waveform1.vwf.vt
FWaveform1.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R5
R6
n@p@r8_vlg_vec_tst
