|PR42
in[0] => LessThan0.IN16
in[0] => LessThan1.IN16
in[0] => out.DATAA
in[1] => LessThan0.IN15
in[1] => LessThan1.IN15
in[1] => out.DATAA
in[2] => LessThan0.IN14
in[2] => LessThan1.IN14
in[2] => out.DATAA
in[3] => LessThan0.IN13
in[3] => LessThan1.IN13
in[3] => out.DATAA
in[4] => LessThan0.IN12
in[4] => LessThan1.IN12
in[4] => Add0.IN8
in[5] => LessThan0.IN11
in[5] => LessThan1.IN11
in[5] => Add0.IN7
in[6] => LessThan0.IN10
in[6] => LessThan1.IN10
in[6] => Add0.IN6
in[7] => LessThan0.IN9
in[7] => LessThan1.IN9
in[7] => Add0.IN5
out[0] << out.DB_MAX_OUTPUT_PORT_TYPE
out[1] << out.DB_MAX_OUTPUT_PORT_TYPE
out[2] << out.DB_MAX_OUTPUT_PORT_TYPE
out[3] << out.DB_MAX_OUTPUT_PORT_TYPE
out[4] << out.DB_MAX_OUTPUT_PORT_TYPE
out[5] << out.DB_MAX_OUTPUT_PORT_TYPE


