m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/My_works/4_year/PLIS/PR41/simulation/qsim
vPR41
Z1 !s110 1665800702
!i10b 1
!s100 YlU]0:c3kA[?R0dK48@oX3
IfOiP^NKECOe7Mg`zLPY6W3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1665800700
8PR41.vo
FPR41.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1665800702.000000
!s107 PR41.vo|
!s90 -work|work|PR41.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@p@r41
vPR41_vlg_vec_tst
R1
!i10b 1
!s100 WzJ9R0Xae;40Y0e5S<J8N1
I4U^<hz:OQ_Ka^CjfR72]?2
R2
R0
w1665800698
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
n@p@r41_vlg_vec_tst
